\section{Value at risk forecasting}  \todo{Update for new plots}
We chose to use the version with mean, 
\[
VaR\left(a\right) = \mu +\hat{\sigma}_{t|t-1}  \cdot F^{-1}\left(a\right) 
\]
however the mean is typically approximately $\frac{1}{100}$ of the $\hat{\sigma}_{t|t-1}  \cdot F^{-1}\left(a\right)$ term and the exceedance rate is the same for both situations except for a very few situations in which the return is just above or just below the forecasted VaR level. 

Figures \ref{Figure:Backtesting_e} and \ref{Figure:Backtesting_r} show the results of several backtesting procedures of our forecasted VaR levels. All the results are very similar for rolling and expanding forecasting scheme. In all the tests, the null hypothesis states that the estimates correctly represent the VaR for the specific level, with differing methodics what and how is specifically tested. Therefore, a low p-value means a VaR estimate which does not correctly represent the VaR for the specific $\alpha$ level, and a high p-value means a VaR estimate which represents the VaR for the specific $\alpha$ level fairly. 

On the $90\%$ level, we can see that the results of all tests suggest that AR(1)-RV and GARCH models are wrong while RGARCH is good with the HAR models being just around the $5\%$ rejection threshold, with HAR-RSRK being the furthest from rejection. 

On the $95\%$ level, the situation changes and the results vary among tests, with both Kupiec's and Christoffersen's tests suggesting that the AR(1)-RV, HAR, GARCH and RGARCH test are wrong while HAR-AS, HAR-RSV, HAR-RSRK forecast correctly, whereas Engle and Manganelli's dynamic quantile test suggests that all models forecast VaR correctly, with AR(1)-RV and HAR-RSV models being just on the edge of rejection. 

Hit rate shows for both $90\%$ and $95\%$ levels that the number of exceedances of VaR level is lower than $\alpha$ for all models. In other words, the VaR forecasts generated using al models are to conservative. 

The results for the $99\%$ level from small sample problem, with $1\%\times 252 = 2.52$, thus not being representative. 

\todo{Probably elaborate more but rather in the methodology section} 




\input{Figures/Backtesting_e}
\input{Figures/Backtesting_r}



% Tables 
% \ref{Table:Kupiec_test_summary_0.9},
% \ref{Table:Kupiec_test_summary_0.95},
% \ref{Table:Kupiec_test_summary_0.99}

% show the summary values of Kupiec test p-value across all stocks. 

% The null hypothesis of the Kupiec test states that a probability of an exception is equal to the significance level of VaR. Therefore, with a p-value lower than 0.05 and rejecting the null, the computed VaR is assumed to not correspond to the significance level. For a high number of p-values lower than 0.05 which can be seen in the summary tables, we can conclude that the model does not compute the VaR properly. For The Kupiec test, we can see mixed results for individual significancel levels. The results for 99\% VaR are misleading because for this significance level, the computation is very biased due to a small (66) sample size. . A surprising result is that in some cases, there are very big differences between expanding window forecast and rolling window forecast, even though in simple forecast evaluation, these always performed relatively similarily. This may be attributed to the fact that only small nuances in forecasts may result in relatively big differences when assigning the t-distribution quantile in the VaR estimation equation. 

% \input{Tables/Kupiec_p_vals_e_0.9_1}
% \input{Tables/Kupiec_p_vals_e_0.9_2}
% \input{Tables/Kupiec_p_vals_r_0.9_1}
% \input{Tables/Kupiec_p_vals_r_0.9_2}
% 
% \input{Tables/Kupiec_p_vals_e_0.95_1}
% \input{Tables/Kupiec_p_vals_e_0.95_2}
% \input{Tables/Kupiec_p_vals_r_0.95_1}
% \input{Tables/Kupiec_p_vals_r_0.95_2}
% 
% \input{Tables/Kupiec_p_vals_e_0.99_1}
% \input{Tables/Kupiec_p_vals_e_0.99_2}
% \input{Tables/Kupiec_p_vals_r_0.99_1}
% \input{Tables/Kupiec_p_vals_r_0.99_2}
% 

% \input{Tables/VaR_means_Kupiec} 
% \input{Tables/VaR_means_Christoffersen}
% \input{Tables/VaR_means_DQ} 
% \input{Tables/VaR_means_HitRate}

% \input{Tables/Kupiec_p_vals_summary_0.9}
% \input{Tables/Kupiec_p_vals_summary_0.95}
% \input{Tables/Kupiec_p_vals_summary_0.99}

