\section{Forecast}
In the VaR framework, volatility forecasting is an interesting discipline for comparing different volatility measures \citep{LabbysRV}. Although in this thesis the topic is limited to a single asset at time, it can be extended into a multivariete problem. 


\todo{Celé předělat - viz konzultace s Hanušem}
In order to be able to make decisions related to future, we need to forecast, i. e. extrapolate into future with the use of currently available values. In general, for an observed value $X$ forecasted by a model $M$, therefore 
\[
X_t = M\left(X_{t-1}\right)
\]
, the forecasting is 
\[
\widehat{X_{t+1|t}} = M\left(X_t\right) 
\]
where $\widehat{X_{t+1|t}}$ is the conditional expectation of $X_{t+1}$ given the information available at time $t$. Similarly, for time $t+2$, the conditional expectation $X_{t+2}$ is 
\[
\widehat{X_{t+2|t}} = \widehat{M\left( X_{t+1|t}\right)} 
\]
which is equivalent to 
\[
\widehat{X_{t+2|t}} = M\left(M\left(X_t\right)\right) 
\]
Since forecasts from any model will not be perfect, we need to consider the forecast error, which is the difference between the true value and the forecasted value: 
\[
e_{t+1|t} = X_{t+1} - \widehat{X_{t+1|t}} 
\]
which is 
\[
e_{t+1|t} = X_{t+1} - M\left(X_t\right) 
\]
similarly 
\[
e_{t+2|t} = X_{t+2} - \widehat{X_{t+2|t}} 
\]
which is 
\[
e_{t+2|t} = X_{t+2} - M\left(M\left(X_t\right)\right) 
\]
The forecast is unbiased if 
\[
E\left(e_{t+h|t}\right)  = 0 
\]

For forecasting, there are several ways how to approach the forecasted values in terms of refitting the model. First, in a fixed scene, we estimate the model on the available data and keep it estimated for the whole forecast without refitting. In other words, the newly forecasted values area only inputted into the existing model, without them influencing the model itself. This is a naive approach because future values can certainly influence what the model should look like. 

Second is the rolling scheme. For a fixed rolling window size, we estimate the model and forecast the future values and then roll the window of observations to be used in the estimation of the model, so that we use the newly forecasted estimation(s) and in the next model fitting, some amount of observations at the beginning of the time series is not used. 

Third is the expanding scheme. We start with a given number of observations and after estimating the model and forecasting the new values, we expand the window of observations used in estimating the next model to the newly forecasted value. 

For both rolling and expanding window, we can refit the model with different frequency. The more straightforward and most accurate way is to refit the model for every single forecasted value. However, this comes at the cost of high computational power necessary, especially with computationally intensive models and long time series. Therefore, we may choose to refit only after a certain period (e. g. monthly, that is, every 21 forecasted observations), weekly (every 5 observations) or similar in order to decrease running time. 

\todo{References everywhere} 
\todo{Join forecast error to model evaluation - MSE, MAE}

\todo{references}

\subsection{Volatility forecasting}

\todo{Projít pořádně}


\subsection{VaR forecasting}
In 1994, the risk management group in J.P. Morgan developed the RiskMetrics model for measuring VaR, which has since become a standard for measuring risk. \citep{GARCHinVaR} This model assumes that returns of a financial asset follow a conditional normal distribution with zero mean and variance is expressed as an exponentially weighted moving average (EWMA) of historical squared returns. The first drawback of RiskMetrics is that it was shown many times that a return distribution usually has heavy tails, so with the assumption of normality we may introduce bias which is mainly present in the tail properties of the return distribution. The second drawback is that many financial financial return series may exhibit long memory, as shown by \cite{DINGLongMemory} or long-term dependence on market volatility, as studied by \cite{SoLongDependency}, who finds that such long term dependence has a significant impact on the pricing of financial derivatives as well as forecasting market volatility. Besides the traditional and extended GARCH models, several long memory GARCH models were proposed to incorporate the long memory volatility property, such as the FIGARCH developed by \cite{BaillieFIGARCH}. 

There is a wide variety of methods for forecasting VaR, the performance of many of them is compared by \cite{KuesterVaRComparison}. \cite{GIOTVaR} propose a following approach for forecasting VaR using realized volatility: Let $r_t$ be the daily (close-to-close) return at time $t$ on a single asset. Then we assume that 
\[
r_t = \sqrt{h_t\cdot\nu_t},\ \nu_t\sim F
\]
where $h_t$ is the conditional variance of the daily return art time $t$ and $\nu_t$ is an i.i.d. unit variance and possibly skewed and leptokurtic random variable from a cumulative distribution F. The one-day-ahead $100\cdot\left(1-p\right)\%$ VaR is defined as the maximum one day ahead loss, that is 
\[
VaR_{t|t-1}^p = -F^{-1}\left(p\right)\sqrt{h_t}
\]
assuming that $h_t$ is known, conditional on the information available at time $t-1$. In a GARCH framework, we can predict the one-day-ahead forecast of the conditional variance of returns and use a distributional assumption on $F$ to provide the proper quantile of the distribution of the standardized residuals. We can depart from this procedure if a series for a return variance proxy is directly available. Let $rv_{\left(m,\theta\right)\cdot t}$ denote such a generic proxy computed according to definition $m$ using intradaily data sampled at frequency $\theta$ on day $t$ and let $rv_{\left(m,\theta\right)\cdot t|t-1}$ denote its expectation conditional on the information available at time $t-1$, using suitable model specification. Then we assume that the conditional variance of returns is some function of $rv_{\left(m,\theta\right)\cdot t|t-1}$ and a vector of parameters $\phi$, for example, $h_t = f\left(rv_{m,\theta t|t-1}|\phi\right)$. To be able to work within this framework, we need to first specify a model capturing the dynamics of the volatility measures to obtain the conditional expectations of volatility, second a model that maps the conditional variance of returns with the conditional expectation of the volatility measures and third an appropriate distribution for the standardized return distribution. 

\subsection{Forecasting VaR} 
\todo{Duplicita (minimálně) názvu} 
The out-of-sample VaR forecasting is performed with both rolling and expanding windows using the whole time series from its beginning until the start of forecast, which is assumed to be the information set as of time $t$ at each step. Then the one-day-ahead VaR prediction at time $t+1$ is derived as 
\[
Var\left(a\right) = \mu + \widehat{\sigma_{t|t-1}}\times F^{-1}\left(a\right) 
\]
where $\widehat{\sigma_{t|t-1}}$ is the conditional standard deviation given the information at $t-1$ and $F^{-1}$ is the inverse PDF function of a $t$-distribution. 

The prediction is based on the inverse of the cumulative distribution function of the Student's $t$ distribution with the degrees of freedom estimated in order to fit the most appropriate distribution. We move the estimation window ahead by one day and repeat the procedure until we  gather the series of one day ahead predictions, spanning across 252 days. 