\begin{sidewaysfigure}[h]
\centering
\includegraphics[width=1\textwidth]{Figures/Plots/Backtesting_e.jpg}
\caption[Backtesting results expanding scheme]{Overview of backtesting results for expanding forecasting scheme for different VaR levels. In the first column, there are the p-values of Kupiec's test, in the second column the p-values of Christoffersen's test, in the third column p-values of Engle and Mangenelli's dynamic quantile test, the fourth column shows the hit rate of the forecasted VaR level. The red and green dashed lines show the respective significance level} 
\label{Figure:Backtesting_e}
\end{sidewaysfigure}