\section{Volatility forecasting}

We perform fitting and forecasting of each model for all the available stocks with $h=1$ ahead forecast length. The rolling forecast is performed with both expanding and rolling window so that we are able to compare whether there are different results depending on the selected refitting scheme. For GARCH and RGARCH model, we refit every $n=21$ observations, i. e. monthly, because these models are very computationally intensive. For all the remaining models, we refit for every observation ($n=1$). 

Table \ref{Table:Better_MAE_summary} shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean absolute error. Table \ref{Table:Better_MSE_summary} 
shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean square error. 

\input{Tables/Better_MAE_summary}
\input{Tables/Better_MSE_summary}

Altogether we can say that there are only small nuances and we cannot observe a clear pattern stating that one type of forecasting window performs better for a specific type of model, the only exception being the HAR-RSRK, in which rolling forecasting scheme outperforms expanding forecasting scheme for all the stocks we study. 

Figure \ref{Figure:Errors} shows the distribution of mean square error and mean absolute error for both forecasting windows. The lower the error, the better the forecasting accuracy. We can clearly see that in terms of predicting accuracy, RGARCH outperforms all the remaining models, the standard GARCH and autoregressive models perform the worst and all the HAR models perform similarly, just in between. The errors of RGARCH model are relatively concentrated around the median value. For the other models it seems that the worse the forecasting performance of a model, the more spread the results are among different time series. All of these conclusions hold for both MAE and MSE and the difference between rolling and expanding forecasting scheme is negligible. 

\input{Figures/Errors}

Figure \ref{Figure:MZreg} shows the p-values of the joint hypothesis test on the Mincer-Zarnowitz regression. The null hypothesis is joint $\alpha = 0$ and $\beta = 1$. From the results we can see that  at the 5 \% significance level we safely reject the null hypothesis of unbiasedness, therefore, we must consider our estimates to be biased. 

We can see that the rejection is the most clear for the AR(1)-RV and GARCH models while for RGARCH, the null is not rejected in a non-negliglible number of cases. 

Looking at the $R^2$, we can see that it is the highest for the RGARCH and surprisingly for the AR(1)-RV and the lowest for GARCH with the HAR models in between. 

For both the p-value and $R^2$, we can clearly see that the conclusions are identical for rolling and expanding forecasting window and the differences in results for these two schemes are only marginal. 

\input{Figures/MZreg} 

Figure \ref{Figure:DMpval} 
shows the p-values of the Diebold-Mariano test comparing the methods with each other, using the one-sided variant with absolute error as the loss function. The null hypothesis of the one-sided Diebold-Mariano test states that the method in title of each graph is more accurate than the respective method at the x-label of the graph. 

In the first plot, we can see that the AR(1)-RV is being outperformed by all models with the exception of the HAR model where the median p-value is slightly above $0.05$, so we cannot say anything about the comparison of performance of HAR and AR(1)-RV model on the $5\%$ significance level. 

In the second plot, we can see that HAR outperforms the ARMAGARCH model whereas the result for the comparison of AR(1)-RV and HAR are inconclusive at the $5\%$ significance level and all the remaining models perform better than the HAR model. 

In the third plot, we can see that the HAR-AS model outperforms all the remaining models with the exception of RGARCH. 

In the fourth plot, we can see that the HAR-RSV outperforms AR(1)-RV, HAR and ARMAGARCH model and on the other hand it is outperformed by the HAR-AS and RGARCH models, whereas the results of comparison between HAR-RSV and HAR-RSRK are inconclusive. 

In the fifth plot, we can see that the HAR-RSRK outperforms AR(1)-RV, HAR and ARMAGARCH models but it is outperformed by HAR-AS and RGARCH whereas the results of comparison betweeh the HAR-RSRK and HAR-RSV are inconclusive. 

The sixth plot clearly shows the clear dominance of the RGARCH model above all other. 

The seventh plot shows that the baseline ARMAGARCH models is the weakest in terms of forecasting error. 

Together, we can say that the order of models in forecast performance, according to one-sided Diebold-Mariano test on the $5\%$ significance level with the mean absolute error used as the loss function is (from the best to the worst): 

\begin{enumerate}
    \item RGARCH
    \item HAR-AS 
    \item HAR-RSV together with HAR-RSRK 
    \item HAR together with AR(1)-RV 
    \item ARMAGARCH 
\end{enumerate}

An especially interesting finding is that the HAR-RSRK, which is equivalent to the HAR-RSV model, extended by realized volatility, does not perform significantly better (even though the distribution of p-values suggests slightly better performance). Thus, it shows us that more information in the model does not necessarily have to lead to better results or that realized skewness is not a good explanatory variable for realized skewness. 
 
\input{Figures/DMpval} 