% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul  9 21:24:52 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AR(1)-RV & - & 0.19 & 0.37 & 0.4 & 0.4 & 0.31 & 0.19 \\ 
  HAR & 0.19 & - & 0.79 & 0.72 & 0.71 & 0.11 & 0.3 \\ 
  HAR-AS & 0.37 & 0.79 & - & 0.39 & 0.42 & 0.38 & 0.59 \\ 
  HAR-RSV & 0.4 & 0.72 & 0.37 & - & 0.36 & 0.41 & 0.57 \\ 
  HAR-RSRK & 0.4 & 0.71 & 0.4 & 0.38 & - & 0.41 & 0.56 \\ 
  RGARCH & 0.31 & 0.11 & 0.37 & 0.4 & 0.41 & - & 0.08 \\ 
  GARCH & 0.18 & 0.3 & 0.58 & 0.56 & 0.56 & 0.08 & - \\ 
   \hline
\end{tabular}
\caption[DM test means]{This table shows the means of p-values of the Diebold-Mariano test for respective combinations of models.
                The values below the diagonal are for rolling window forecast, the values above the diagonal are for the expanding window forecast.} 
\label{Table:DM_test_mean}
\end{table}
