% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul  9 18:21:35 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & SD & p-val $<$ 0.05 \\ 
  \hline
AR(1)-RV expanding & 0 & 0 & 18 \\ 
  AR(1)-RV rolling & 0 & 0 & 25 \\ 
  HAR expanding & 0 & 0 & 24 \\ 
  HAR rolling & 0 & 0 & 16 \\ 
  HAR-AS expanding & 0 & 0 & 10 \\ 
  HAR-AS rolling & 0 & 0 & 19 \\ 
  HAR-RSV expanding & 0 & 0 & 24 \\ 
  HAR-RSV rolling & 0 & 0 & 18 \\ 
  HAR-RSRK expanding & 0 & 0 & 36 \\ 
  HAR-RSRK rolling & 0 & 0 & 34 \\ 
  RGARCH expanding & 0 & 0 & 24 \\ 
  RGARCH rolling & 0 & 0 & 24 \\ 
  GARCH expanding & 0 & 0 & 22 \\ 
  GARCH rolling & 0 & 0 & 23 \\ 
   \hline
\end{tabular}
\caption[Kupiec test p-values summary, alpha =0.95]{This table shows the summary statistics of the p-values of the Kuppiec test on 0.95 VaR. 
            The first column shows the mean of p-values, the second column the standard deviation 
            and the third column shows in how many cases the p-value was lower than 0.05, i. e. in how many cases the VaR computation was unsuccesful.} 
\label{Table:Kupiec_test_summary_0.95}
\end{table}
