% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul  9 18:16:57 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
LRCX & 0.00 & 0.43 & 0.37 & 0.01 & 0.43 & 0.43 & 0.43 \\ 
  MA & 0.01 & 0.43 & 0.00 & 0.13 & 0.43 & 0.13 & 0.43 \\ 
  MCD & 0.01 & 0.43 & 0.00 & 0.13 & 0.43 & 0.13 & 0.43 \\ 
  MCHP & 0.01 & 0.43 & 0.43 & 0.13 & 0.00 & 0.13 & 0.43 \\ 
  MELI & 0.01 & 0.43 & 0.43 & 0.13 & 0.00 & 0.13 & 0.43 \\ 
  META & 0.86 & 0.13 & 0.13 & 0.13 & 0.01 & 0.13 & 0.07 \\ 
  MRK & 0.43 & 0.13 & 0.13 & 0.13 & 0.01 & 0.13 & 0.07 \\ 
  MSFT & 0.43 & 0.00 & 0.17 & 0.13 & 0.13 & 0.13 & 0.13 \\ 
  MSTR & 0.43 & 0.00 & 0.17 & 0.13 & 0.13 & 0.13 & 0.13 \\ 
  MU & 0.86 & 0.01 & 0.37 & 0.00 & 0.13 & 0.13 & 0.13 \\ 
  NEE & 0.86 & 0.01 & 0.37 & 0.00 & 0.13 & 0.13 & 0.13 \\ 
  NFLX & 0.86 & 0.01 & 0.07 & 0.01 & 0.13 & 0.00 & 0.43 \\ 
  NKE & 0.86 & 0.01 & 0.07 & 0.01 & 0.13 & 0.00 & 0.43 \\ 
  NOW & 0.02 & 0.70 & 0.17 & 0.13 & 0.13 & 0.01 & 0.43 \\ 
  NVDA & 0.01 & 0.70 & 0.17 & 0.13 & 0.13 & 0.01 & 0.43 \\ 
  NXPI & 0.13 & 0.70 & 0.00 & 0.43 & 0.13 & 0.01 & 0.43 \\ 
  ORCL & 0.13 & 0.70 & 0.00 & 0.43 & 0.13 & 0.01 & 0.43 \\ 
  PANW & 0.01 & 0.70 & 0.13 & 0.43 & 0.37 & 0.01 & 0.43 \\ 
  PEP & 0.01 & 0.70 & 0.13 & 0.43 & 0.37 & 0.01 & 0.43 \\ 
  PFE & 0.13 & 0.70 & 0.01 & 0.43 & 0.13 & 0.01 & 0.00 \\ 
  PG & 0.13 & 0.70 & 0.01 & 0.43 & 0.13 & 0.01 & 0.00 \\ 
  PYPL & 0.13 & 0.00 & 0.13 & 0.43 & 0.01 & 0.01 & 0.13 \\ 
  QCOM & 0.13 & 0.00 & 0.13 & 0.43 & 0.01 & 0.01 & 0.13 \\ 
  SBUX & 0.13 & 0.86 & 0.13 & 0.37 & 0.01 & 0.01 & 0.43 \\ 
  SHOP & 0.13 & 0.86 & 0.13 & 0.37 & 0.01 & 0.01 & 0.43 \\ 
  SMCI & 0.13 & 0.01 & 0.13 & 0.43 & 0.01 & 0.00 & 0.86 \\ 
  SO & 0.13 & 0.01 & 0.13 & 0.43 & 0.01 & 0.00 & 0.86 \\ 
  SPGI & 0.37 & 0.13 & 0.13 & 0.01 & 0.01 & 0.01 & 0.86 \\ 
  SYK & 0.37 & 0.13 & 0.13 & 0.01 & 0.01 & 0.01 & 0.86 \\ 
  TJX & 0.13 & 0.13 & 0.17 & 0.43 & 0.01 & 0.01 & 0.86 \\ 
  TMO & 0.13 & 0.13 & 0.17 & 0.43 & 0.01 & 0.01 & 0.86 \\ 
  TMUS & 0.01 & 0.43 & 0.13 & 0.43 & 0.86 & 0.13 & 0.86 \\ 
  TSN & 0.01 & 0.43 & 0.13 & 0.43 & 0.86 & 0.13 & 0.86 \\ 
  TXN & 0.86 & 0.43 & 0.43 & 0.13 & 0.01 & 0.13 & 0.02 \\ 
  UNH & 0.86 & 0.43 & 0.43 & 0.13 & 0.01 & 0.13 & 0.02 \\ 
  V & 0.86 & 0.01 & 0.43 & 0.43 & 0.13 & 0.13 & 0.13 \\ 
  VRTX & 0.86 & 0.01 & 0.43 & 0.43 & 0.13 & 0.13 & 0.13 \\ 
  WDAY & 0.86 & 0.13 & 0.86 & 0.02 & 0.86 & 0.13 & 0.13 \\ 
  WFC & 0.86 & 0.13 & 0.86 & 0.02 & 0.86 & 0.13 & 0.13 \\ 
  WMT & 0.86 & 0.13 & 0.43 & 0.01 & 0.86 & 0.00 & 0.43 \\ 
  XOM & 0.86 & 0.13 & 0.43 & 0.01 & 0.86 & 0.00 & 0.43 \\ 
   \hline
\end{tabular}
\caption[Kupiec test p-values, alpha =0.9 (2)]{This table shows the p-values of the Kuppiec test on 0.9 VaR computed using rolling forecast values of all 7 models for the second half of stocks.} 
\label{Table:Kupiec_test_rolling_0.9_2}
\end{table}
