% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul  9 18:17:51 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAL & 0.70 & 0.07 & 0.43 & 0.13 & 0.07 & 0.43 & 0.43 \\ 
  AAPL & 0.70 & 0.07 & 0.43 & 0.13 & 0.07 & 0.43 & 0.43 \\ 
  ABBV & 0.17 & 0.17 & 0.86 & 0.13 & 0.01 & 0.43 & 0.37 \\ 
  ACN & 0.17 & 0.17 & 0.86 & 0.13 & 0.01 & 0.43 & 0.37 \\ 
  ADBE & 0.17 & 0.02 & 0.17 & 0.13 & 0.13 & 0.43 & 0.43 \\ 
  AMAT & 0.17 & 0.02 & 0.17 & 0.13 & 0.13 & 0.43 & 0.43 \\ 
  AMD & 0.17 & 0.86 & 0.70 & 0.07 & 0.43 & 0.43 & 0.01 \\ 
  AMGN & 0.17 & 0.86 & 0.70 & 0.17 & 0.43 & 0.43 & 0.01 \\ 
  AMZN & 0.17 & 0.01 & 0.37 & 0.01 & 0.43 & 0.37 & 0.13 \\ 
  ANET & 0.17 & 0.01 & 0.37 & 0.01 & 0.43 & 0.37 & 0.13 \\ 
  AVGO & 0.00 & 0.86 & 0.37 & 0.01 & 0.43 & 0.43 & 0.13 \\ 
  BA & 0.00 & 0.86 & 0.37 & 0.01 & 0.43 & 0.43 & 0.13 \\ 
  BAC & 0.86 & 0.86 & 0.00 & 0.13 & 0.43 & 0.13 & 0.13 \\ 
  BKNG & 0.43 & 0.86 & 0.00 & 0.13 & 0.43 & 0.13 & 0.13 \\ 
  C & 0.01 & 0.86 & 0.43 & 0.13 & 0.00 & 0.13 & 0.13 \\ 
  CAT & 0.01 & 0.86 & 0.43 & 0.13 & 0.00 & 0.13 & 0.13 \\ 
  CMCSA & 0.70 & 0.86 & 0.43 & 0.13 & 0.01 & 0.13 & 0.17 \\ 
  CMG & 0.70 & 0.86 & 0.43 & 0.13 & 0.01 & 0.13 & 0.17 \\ 
  COP & 0.70 & 0.00 & 0.86 & 0.43 & 0.01 & 0.13 & 0.13 \\ 
  COST & 0.70 & 0.00 & 0.86 & 0.43 & 0.01 & 0.13 & 0.13 \\ 
  CRM & 0.70 & 0.01 & 0.86 & 0.00 & 0.01 & 0.13 & 0.01 \\ 
  CSCO & 0.70 & 0.01 & 0.86 & 0.00 & 0.01 & 0.13 & 0.01 \\ 
  CVS & 0.70 & 0.13 & 0.70 & 0.13 & 0.01 & 0.01 & 0.01 \\ 
  CVX & 0.70 & 0.13 & 0.70 & 0.13 & 0.01 & 0.01 & 0.01 \\ 
  DIS & 0.00 & 0.43 & 0.70 & 0.01 & 0.01 & 0.13 & 0.01 \\ 
  EMR & 0.00 & 0.43 & 0.70 & 0.01 & 0.01 & 0.13 & 0.01 \\ 
  FCX & 0.86 & 0.43 & 0.00 & 0.13 & 0.01 & 0.13 & 0.01 \\ 
  FTNT & 0.86 & 0.43 & 0.00 & 0.13 & 0.01 & 0.13 & 0.01 \\ 
  GE & 0.13 & 0.43 & 0.43 & 0.01 & 0.70 & 0.43 & 0.01 \\ 
  GME & 0.13 & 0.43 & 0.43 & 0.01 & 0.37 & 0.43 & 0.01 \\ 
  GOOG & 0.13 & 0.43 & 0.43 & 0.43 & 0.01 & 0.43 & 0.00 \\ 
  GS & 0.13 & 0.43 & 0.43 & 0.43 & 0.01 & 0.43 & 0.00 \\ 
  HD & 0.13 & 0.01 & 0.37 & 0.13 & 0.01 & 0.43 & 0.01 \\ 
  HES & 0.13 & 0.01 & 0.37 & 0.13 & 0.01 & 0.43 & 0.01 \\ 
  IBM & 0.13 & 0.43 & 0.37 & 0.37 & 0.43 & 0.43 & 0.01 \\ 
  INTC & 0.13 & 0.43 & 0.37 & 0.37 & 0.43 & 0.43 & 0.01 \\ 
  JNJ & 0.13 & 0.01 & 0.37 & 0.01 & 0.43 & 0.17 & 0.43 \\ 
  JPM & 0.13 & 0.01 & 0.37 & 0.01 & 0.43 & 0.17 & 0.43 \\ 
  KO & 0.00 & 0.43 & 0.37 & 0.01 & 0.43 & 0.43 & 0.43 \\ 
  LRCX & 0.00 & 0.43 & 0.37 & 0.01 & 0.43 & 0.43 & 0.43 \\ 
   \hline
\end{tabular}
\caption[Kupiec test p-values, alpha =0.99 (1)]{This table shows the p-values of the Kuppiec test on 0.99 VaR computed using rolling forecast values of all 7 models for the first half of stocks.} 
\label{Table:Kupiec_test_rolling_0.99_1}
\end{table}
