% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jun 28 19:56:42 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAL & 7.465 & 7.483 & 7.375 & 7.796 & 7.858 & 11.885 & 9.582 \\ 
  AAPL & 11.369 & 6.029 & 6.029 & 6.175 & 6.144 & 6.686 & 6.563 \\ 
  ABBV & 5.499 & 4.967 & 4.946 & 5.163 & 5.154 & 9.670 & 5.563 \\ 
  ACN & 9.128 & 5.572 & 5.166 & 5.783 & 5.829 & 5.847 & 4.540 \\ 
  ADBE & 11.410 & 5.945 & 5.891 & 6.117 & 6.116 & 6.599 & 5.667 \\ 
  AMAT & 9.739 & 5.992 & 5.946 & 6.031 & 5.792 & 7.921 & 7.333 \\ 
  AMD & 17.041 & 9.809 & 9.800 & 9.884 & 9.882 & 9.079 & 12.153 \\ 
  AMGN & 8.406 & 4.963 & 4.989 & 5.054 & 5.062 & 7.222 & 4.732 \\ 
  AMZN & 22.025 & 13.695 & 13.024 & 14.634 & 14.669 & 6.204 & 8.660 \\ 
  ANET & 10.399 & 9.610 & 9.370 & 9.656 & 9.836 & 6.749 & 13.068 \\ 
  AVGO & 7.476 & 6.223 & 6.221 & 6.357 & 6.447 & 7.743 & 7.620 \\ 
  BA & 6.725 & 6.060 & 6.039 & 6.064 & 6.000 & 6.869 & 6.831 \\ 
  BAC & 9.915 & 5.270 & 5.257 & 5.246 & 5.356 & 7.156 & 5.096 \\ 
  BKNG & 10.220 & 6.937 & 6.895 & 6.830 & 6.868 & 7.838 & 5.721 \\ 
  C & 16.008 & 9.099 & 9.097 & 9.260 & 9.268 & 7.015 & 5.118 \\ 
  CAT & 8.392 & 5.211 & 5.204 & 5.272 & 5.310 & 4.773 & 6.140 \\ 
  CMCSA & 8.211 & 5.136 & 5.068 & 5.250 & 5.457 & 6.166 & 5.386 \\ 
  CMG & 9.672 & 5.641 & 5.641 & 5.813 & 5.946 & 6.639 & 6.797 \\ 
  COP & 6.164 & 6.315 & 6.365 & 6.386 & 6.330 & 9.052 & 5.465 \\ 
  COST & 11.654 & 7.648 & 7.648 & 7.657 & 7.650 & 5.952 & 4.180 \\ 
  CRM & 9.915 & 5.972 & 5.878 & 6.020 & 6.129 & 7.147 & 7.178 \\ 
  CSCO & 8.508 & 5.153 & 5.135 & 5.372 & 5.408 & 6.729 & 5.705 \\ 
  CVS & 6.828 & 4.921 & 4.981 & 4.950 & 4.774 & 7.108 & 4.712 \\ 
  CVX & 5.935 & 4.676 & 4.646 & 4.640 & 4.947 & 6.978 & 5.073 \\ 
  DIS & 8.060 & 5.829 & 5.848 & 6.098 & 6.080 & 6.464 & 6.961 \\ 
  EMR & 7.688 & 5.080 & 5.074 & 5.097 & 5.112 & 6.141 & 5.664 \\ 
  FCX & 8.301 & 7.075 & 6.969 & 7.158 & 7.189 & 9.667 & 9.974 \\ 
  FTNT & 14.673 & 9.776 & 9.721 & 9.843 & 9.930 & 5.703 & 7.131 \\ 
  GE & 10.773 & 9.916 & 10.831 & 10.201 & 10.165 & 9.589 & 8.448 \\ 
  GME & 24.751 & 20.711 & 20.560 & 20.720 & 20.866 & 34.390 & 23.972 \\ 
  GOOG & 6.799 & 6.226 & 6.244 & 6.350 & 6.488 & 8.558 & 5.159 \\ 
  GS & 6.313 & 4.581 & 4.508 & 4.735 & 4.887 & 6.500 & 5.090 \\ 
  HD & 8.854 & 4.445 & 4.305 & 4.518 & 4.537 & 5.948 & 5.357 \\ 
  HES & 8.836 & 7.713 & 7.878 & 7.889 & 7.652 & 10.255 & 8.459 \\ 
  IBM & 9.484 & 8.634 & 8.596 & 8.572 & 8.698 & 6.417 & 5.635 \\ 
  INTC & 10.756 & 7.347 & 7.401 & 7.413 & 7.329 & 7.330 & 7.698 \\ 
  JNJ & 4.921 & 4.222 & 4.289 & 4.405 & 4.442 & 5.752 & 3.715 \\ 
  JPM & 9.886 & 9.053 & 9.056 & 9.521 & 9.231 & 7.686 & 6.458 \\ 
  KO & 5.426 & 3.704 & 3.657 & 3.930 & 3.874 & 5.555 & 3.732 \\ 
  LRCX & 11.557 & 7.309 & 7.238 & 7.650 & 8.183 & 8.758 & 8.317 \\ 
   \hline
\end{tabular}
\caption[MAE rolling forecast (1)]{This table shows the mean absolute errors of rolling forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MAE_r_1}
\end{table}
