% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jun 28 19:56:42 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAL & 0.193 & 0.180 & 0.185 & 0.193 & 0.192 & 0.398 & 0.188 \\ 
  AAPL & 0.166 & 0.077 & 0.077 & 0.081 & 0.081 & 0.120 & 0.076 \\ 
  ABBV & 0.065 & 0.062 & 0.061 & 0.068 & 0.068 & 0.162 & 0.065 \\ 
  ACN & 0.106 & 0.067 & 0.062 & 0.070 & 0.065 & 0.093 & 0.046 \\ 
  ADBE & 0.146 & 0.064 & 0.064 & 0.070 & 0.070 & 0.105 & 0.067 \\ 
  AMAT & 0.118 & 0.064 & 0.063 & 0.064 & 0.060 & 0.123 & 0.082 \\ 
  AMD & 0.338 & 0.147 & 0.147 & 0.149 & 0.149 & 0.213 & 0.196 \\ 
  AMGN & 0.088 & 0.051 & 0.052 & 0.054 & 0.054 & 0.105 & 0.045 \\ 
  AMZN & 0.743 & 0.283 & 0.249 & 0.306 & 0.309 & 0.181 & 0.171 \\ 
  ANET & 0.140 & 0.117 & 0.113 & 0.119 & 0.126 & 0.130 & 0.211 \\ 
  AVGO & 0.078 & 0.067 & 0.067 & 0.068 & 0.070 & 0.121 & 0.078 \\ 
  BA & 0.066 & 0.067 & 0.067 & 0.068 & 0.067 & 0.114 & 0.067 \\ 
  BAC & 0.117 & 0.060 & 0.059 & 0.062 & 0.062 & 0.123 & 0.048 \\ 
  BKNG & 0.138 & 0.101 & 0.100 & 0.100 & 0.102 & 0.154 & 0.083 \\ 
  C & 0.283 & 0.114 & 0.114 & 0.118 & 0.115 & 0.126 & 0.051 \\ 
  CAT & 0.092 & 0.055 & 0.055 & 0.057 & 0.057 & 0.072 & 0.062 \\ 
  CMCSA & 0.079 & 0.046 & 0.045 & 0.050 & 0.052 & 0.084 & 0.052 \\ 
  CMG & 0.110 & 0.065 & 0.065 & 0.069 & 0.071 & 0.112 & 0.073 \\ 
  COP & 0.096 & 0.101 & 0.102 & 0.103 & 0.101 & 0.200 & 0.079 \\ 
  COST & 0.155 & 0.085 & 0.085 & 0.086 & 0.085 & 0.094 & 0.049 \\ 
  CRM & 0.124 & 0.070 & 0.068 & 0.071 & 0.069 & 0.128 & 0.109 \\ 
  CSCO & 0.088 & 0.055 & 0.055 & 0.061 & 0.062 & 0.108 & 0.056 \\ 
  CVS & 0.066 & 0.046 & 0.047 & 0.048 & 0.045 & 0.096 & 0.038 \\ 
  CVX & 0.074 & 0.070 & 0.070 & 0.070 & 0.071 & 0.139 & 0.072 \\ 
  DIS & 0.085 & 0.065 & 0.066 & 0.070 & 0.070 & 0.110 & 0.075 \\ 
  EMR & 0.084 & 0.061 & 0.060 & 0.061 & 0.062 & 0.103 & 0.067 \\ 
  FCX & 0.118 & 0.100 & 0.101 & 0.103 & 0.100 & 0.198 & 0.141 \\ 
  FTNT & 0.245 & 0.116 & 0.114 & 0.116 & 0.120 & 0.098 & 0.078 \\ 
  GE & 0.170 & 0.155 & 0.210 & 0.164 & 0.164 & 0.186 & 0.121 \\ 
  GME & 1.415 & 0.983 & 0.973 & 0.970 & 0.978 & 2.015 & 1.363 \\ 
  GOOG & 0.081 & 0.073 & 0.074 & 0.076 & 0.079 & 0.149 & 0.054 \\ 
  GS & 0.053 & 0.039 & 0.038 & 0.045 & 0.049 & 0.087 & 0.047 \\ 
  HD & 0.090 & 0.043 & 0.041 & 0.045 & 0.045 & 0.080 & 0.060 \\ 
  HES & 0.234 & 0.239 & 0.242 & 0.235 & 0.229 & 0.354 & 0.234 \\ 
  IBM & 0.118 & 0.103 & 0.103 & 0.104 & 0.104 & 0.109 & 0.068 \\ 
  INTC & 0.147 & 0.118 & 0.120 & 0.121 & 0.119 & 0.152 & 0.112 \\ 
  JNJ & 0.044 & 0.042 & 0.044 & 0.049 & 0.049 & 0.083 & 0.047 \\ 
  JPM & 0.225 & 0.208 & 0.208 & 0.215 & 0.211 & 0.218 & 0.144 \\ 
  KO & 0.051 & 0.037 & 0.036 & 0.038 & 0.038 & 0.081 & 0.043 \\ 
  LRCX & 0.170 & 0.104 & 0.102 & 0.110 & 0.122 & 0.182 & 0.125 \\ 
   \hline
\end{tabular}
\caption[MSE expanding forecast (1)]{This table shows the mean square errors of expanding forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MSE_e_1}
\end{table}
