\section*{Abstract}

Value at risk is a standardized measure of downside portfolio risk, required by financial regulators. There are different ways how to compute it. One approach is utilizing models of volatility. In this thesis, we focus on the comparison of the GARCH family models which are well known and used for volatility forecasting for the last 40 years, with realized volatility models, a new stream of methods used only in the recent years. We compare several different volatility models and evaluate them in the context of value at risk. The study shows that models utilizing realized volatility in general perform better than the baseline GARCH model. 

\bigskip

\begin{tabular}{lp{8.6cm}}
		\textbf{JEL Classification} & \JEL \\
		\textbf{Keywords} & \Keywords \\
 		& \\
		\textbf{Title} & \Bookname \\
 		\textbf{Author's e-mail} & \texttt{\href{mailto:\Email}{\Email}}\\
		\textbf{Supervisor's e-mail} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

\bigskip

\section*{Abstrakt}\label{abstract}
Value at risk je standardizovaná metoda měření rizika portfolia, a je vyžadován finančními regulátory. Existují rozdílné způsoby, jak jej počítat. Jeden z přístupů je pomocí modelů volatility. V této práci se zaměřujeme na srovnání GARCH modelů, které jsou známy a používány pro předpověď volatility již 40 let, s modely realizované volatility, které jsou předmětem studia v posledních letech. Srovnáváme několik různých modelů volatility a hodnotíme je v kontextu value at risk. Práce ukazuje, že modely používající realizovanou volatilitu mají obecně lepší výkonnost nežli základní GARCH model. 

\bigskip

\begin{tabular}{lp{7.7cm}}
		\textbf{Klasifikace JEL} & \JEL \\
		\textbf{Kl\'{i}\v{c}ov\'{a} slova} & \Klic \\
 		& \\
		\textbf{N\'{a}zev pr\'{a}ce} & \BooknameCZ \\
 		\textbf{E-mail autora} & \texttt{\href{mailto:\Email}{\Email}}\\
		\textbf{E-mail vedouc\'{i}ho pr\'{a}ce} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

