% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 27 16:55:44 2024
\begin{table}[ht]
\centering
\scriptsize 
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 47 & 41 & 64 & 63 & 76 & 42 & 62 \\ 
  Expanding & 29 & 35 & 12 & 13 & 0 & 34 & 14 \\ 
   \hline
\end{tabular}
\caption[Better scheme MAE summary]{Better performing forecasting scheme for each model according to MAE} 
\label{Table:Better_MAE_summary}
\end{table}
