% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 27 16:55:44 2024
\begin{table}[H]
\centering
\scriptsize 
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 36 & 24 & 62 & 59 & 76 & 32 & 59 \\ 
  Expanding & 40 & 52 & 14 & 17 & 0 & 44 & 17 \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE summary]{Better performing forecasting scheme for each model according to MSE} 
\label{Table:Better_MSE_summary}
\end{table}
