% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Jul 15 20:27:58 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
MSE expanding & 0.00015 & 0.00009 & 0.00009 & 0.00009 & 0.00009 & 0.00009 & 0.00015 \\ 
  MSE rolling & 0.00013 & 0.00009 & 0.00009 & 0.00009 & 0.00009 & 0.00009 & 0.00015 \\ 
  MAE expanding & 0.00367 & 0.00241 & 0.00243 & 0.00241 & 0.00235 & 0.00203 & 0.00293 \\ 
  MAE rolling & 0.00338 & 0.00237 & 0.00241 & 0.00236 & 0.00235 & 0.00210 & 0.00290 \\ 
   \hline
\end{tabular}
\caption[Error measures stddevs]{This table shows the standard deviations of error measures for each model. } 
\label{Table:Error_stddevs}
\end{table}
