% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul 16 21:18:28 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & StdDev & \% p-vals $<$0.05 \\ 
  \hline
AR(1)-RV Expanding & 0.00013 & 0.00114 & 1.00000 \\ 
  AR(1)-RV Rolling & 0.00013 & 0.00114 & 1.00000 \\ 
  HAR Expanding & 0.06273 & 0.14018 & 0.76623 \\ 
  HAR Rolling & 0.06883 & 0.14394 & 0.75325 \\ 
  HAR-AS Expanding & 0.06468 & 0.14820 & 0.77922 \\ 
  HAR-AS Rolling & 0.06961 & 0.14874 & 0.75325 \\ 
  HAR-RSV Expanding & 0.05455 & 0.12424 & 0.77922 \\ 
  HAR-RSV Rolling & 0.06312 & 0.13373 & 0.75325 \\ 
  HAR-RSRK Expanding & 0.05455 & 0.12150 & 0.75325 \\ 
  HAR-RSRK Rolling & 0.05455 & 0.12150 & 0.75325 \\ 
  Realized GARCH Expanding & 0.10753 & 0.21313 & 0.66234 \\ 
  Realized GARCH Rolling & 0.12506 & 0.23889 & 0.63636 \\ 
  ARMA-GARCH Expanding & 0.00013 & 0.00114 & 1.00000 \\ 
  ARMA-GARCH Rolling & 0.00000 & 0.00000 & 1.00000 \\ 
   \hline
\end{tabular}
\caption[Mincer-Zarnowitz p-values]{This table shows the means and stddevs of Mincer-Zarnowitz p-values, as well as the ratio of cases in which the t-value is lower than 0.05 (i. e. the ratio of biased tests). } 
\label{Table:MZpvals}
\end{table}
