% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul 16 16:09:26 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 90\% Chr. & 95\% Chr. & 99\% Chr. \\ 
  \hline
AR(1)-RV expanding & 0.08825 (3) & 0.05586 (3) & 0.13892 (3) \\ 
  AR(1)-RV rolling & 0.09283 (4) & 0.06260 (4) & 0.15601 (4) \\ 
  HAR expanding & 0.15281 (10) & 0.14165 (7) & 0.31898 (7) \\ 
  HAR rolling & 0.15835 (12) & 0.15195 (8) & 0.33000 (8) \\ 
  HAR-AS expanding & 0.15112 (6) & 0.15595 (9) & 0.33620 (10) \\ 
  HAR-AS rolling & 0.15429 (11) & 0.16691 (12) & 0.34092 (12) \\ 
  HAR-RSV expanding & 0.14514 (5) & 0.15648 (10) & 0.33215 (9) \\ 
  HAR-RSV rolling & 0.15124 (7) & 0.15807 (11) & 0.33711 (11) \\ 
  HAR-RSRK expanding & 0.15175 (8) & 0.18203 (14) & 0.35321 (14) \\ 
  HAR-RSRK rolling & 0.15175 (8) & 0.18203 (14) & 0.35321 (14) \\ 
  RGARCH expanding & 0.22610 (14) & 0.12982 (6) & 0.19846 (6) \\ 
  RGARCH rolling & 0.22215 (13) & 0.12934 (5) & 0.19846 (6) \\ 
  GARCH expanding & 0.02398 (2) & 0.02112 (1) & 0.09157 (2) \\ 
  GARCH rolling & 0.02063 (1) & 0.02170 (2) & 0.08551 (1) \\ 
   \hline
\end{tabular}
\caption[Christoffersen's test means]{This table shows the means of Christoffersen's test p-values for each model and forecasting window for each respective VaR level. In parentheses is the rank of the value across all models. } 
\label{Table:VaR_means_Christoffersen}
\end{table}
