% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul 16 16:09:26 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 90\% DQ & 95\% DQ & 99\% DQ \\ 
  \hline
AR(1)-RV expanding & 0.02164 (1) & 0.08909 (2) & 0.88147 (10) \\ 
  AR(1)-RV rolling & 0.03213 (2) & 0.07896 (1) & 0.88002 (9) \\ 
  HAR expanding & 0.17511 (8) & 0.19455 (10) & 0.87989 (8) \\ 
  HAR rolling & 0.18470 (12) & 0.19383 (9) & 0.86790 (7) \\ 
  HAR-AS expanding & 0.17970 (10) & 0.19367 (8) & 0.84439 (1) \\ 
  HAR-AS rolling & 0.18332 (11) & 0.20782 (12) & 0.85628 (4) \\ 
  HAR-RSV expanding & 0.17034 (5) & 0.19077 (7) & 0.86785 (6) \\ 
  HAR-RSV rolling & 0.17897 (9) & 0.19922 (11) & 0.86512 (5) \\ 
  HAR-RSRK expanding & 0.17286 (6) & 0.18964 (6) & 0.85202 (2) \\ 
  HAR-RSRK rolling & 0.17286 (6) & 0.18964 (6) & 0.85202 (2) \\ 
  RGARCH expanding & 0.26334 (14) & 0.22584 (13) & 0.90812 (11) \\ 
  RGARCH rolling & 0.25349 (13) & 0.22693 (14) & 0.91187 (12) \\ 
  GARCH expanding & 0.07639 (4) & 0.15306 (3) & 0.92574 (13) \\ 
  GARCH rolling & 0.07455 (3) & 0.15655 (4) & 0.92734 (14) \\ 
   \hline
\end{tabular}
\caption[DQ test means]{This table shows the means of Dynamic quantile test p-values for each model and forecasting window for each respective VaR level. In parentheses is the rank of the value across all models. } 
\label{Table:VaR_means_DQ}
\end{table}
