\section{Data}

To be able to observe the performance of each model across specific stock series, we are using a set of daily data for several stocks. We selected the 100 most traded US stocks as of 7th May 2024. Each of the time series has a different starting point, depending on the availability of data, the earliest starting point being 5th January 1998. The last day of the time series is the 12th December 2022. From this set, we eliminated these which had a long break of missing value in the middle. From February to April 2020, there was a period of extraordinarily high volatility on the markets due to the start of the covid-19 pandemics and the related stock crash which occurred on 20th February 2020. Since we want to see how our volatility measures are performing in periods of extraordinary volatility, we decided to include these months into the forecasting periods. Therefore, we will perform the forecasts on the period starting from 27th May 2019 and ending on 26th May 2020. For a GARCH model, we should use at least 1000 observations in the training dataset, as \cite{NgLamGARCHobs} show. Therefore, we will use only these variables which have at least 1000 observations prior to 27th May 2019. This leaves us with a subset of 76 stock time series. The training set for each stock begins with the beginning of the available data and ends at the 24th of May 2019. The used stocks and their basic properties are shown in Table \ref{Table:Overview}, including the beginning of respective series and number of observations in each training data set. 

Figure \ref{Figure:Meanstddev} plots the mean and standard deviation of return for all used stocks. It is clearly visible that the general asset pricing assumption holds, assets with higher volatility tend to have higher returns, but we can see that there is some variance among these and it would be an interesting task to try to construct an optimized portfolio from these stocks, possibly also using the results from the VaR estimation which follows. However, this is beyond the scope of this thesis. 
\input{Tables/Overview} 
\input{Figures/Meanstddev}
For each stock we have the following values for every date: 
\begin{itemize}
    \item Close price 
    \item Realized variance 
    \item Realized positive semivariance 
    \item Realized negative semivariance 
    \item Realized skewness 
    \item Realized kurtosis 
\end{itemize}
The data is extracted from the Kibot.com database. All the realized measures time series use the 5-minute intra-day returns between 9:30am and 17:00pm and uses calendar time sampling. 
We use close price to compute returns as simply 
\[
    r_{i,t} = \frac{P^{close}_{i,t}-P^{close}_{i,t-1}}{P^{close}_{i,t}}
\] 
For each stock, we run the Augmented Dickey-Fuller (ADF) test for a presence of unit root in the returns. For all stocks, the ADF p-value is $<0.01$ as expected, thus rejecting the null hypothesis of unit root in the return time series. We also performed a Jarque-Bera test on returns also with $<0.01$ for all stocks, thus rejecting the null hypothesis of normality of returns, as expected. Therefore, we will assume Student's $t$-distribution to model the expected returns. 