@article{GJR1993,
author = {GLOSTEN, LAWRENCE R. and JAGANNATHAN, RAVI and RUNKLE, DAVID E.},
title = {On the Relation between the Expected Value and the Volatility of the Nominal Excess Return on Stocks},
journal = {The Journal of Finance},
volume = {48},
number = {5},
pages = {1779-1801},
doi = {https://doi.org/10.1111/j.1540-6261.1993.tb05128.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1993.tb05128.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1993.tb05128.x},
abstract = {ABSTRACT We find support for a negative relation between conditional expected monthly return and conditional variance of monthly return, using a GARCH-M model modified by allowing (1) seasonal patterns in volatility, (2) positive and negative innovations to returns having different impacts on conditional volatility, and (3) nominal interest rates to predict conditional variance. Using the modified GARCH-M model, we also show that monthly conditional volatility may not be as persistent as was thought. Positive unanticipated returns appear to result in a downward revision of the conditional volatility whereas negative unanticipated returns result in an upward revision of conditional volatility.},
year = {1993}
}

@article{NelsonEGARCH,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2938260},
 abstract = {GARCH models have been applied in modelling the relation between conditional variance and asset risk premia. These models, however, have at least three major drawbacks in asset pricing applications: (i) Researchers beginning with Black (1976) have found a negative correlation between current returns and future returns volatility. GARCH models rule this out by assumption. (ii) GARCH models impose parameter restrictions that are often violated by estimated coefficients and that may unduly restrict the dynamics of the conditional variance process. (iii) Interpreting whether shocks to conditional variance "persist" or not is difficult in GARCH models, because the usual norms measuring persistence often do not agree. A new form of ARCH is proposed that meets these objections. The method is used to estimate a model of the risk premium on the CRSP Value-Weighted Market Index from 1962 to 1987.},
 author = {Daniel B. Nelson},
 journal = {Econometrica},
 number = {2},
 pages = {347--370},
 publisher = {[Wiley, Econometric Society]},
 title = {Conditional Heteroskedasticity in Asset Returns: A New Approach},
 urldate = {2024-03-11},
 volume = {59},
 year = {1991}
}

@article{BolerslevGARCH,
 ISSN = {00346535, 15309142},
 URL = {http://www.jstor.org/stable/1925546},
 abstract = {The distribution of speculative price changes and rates of return data tend to be uncorrelated over time but characterized by volatile and tranquil periods. A simple time series model designed to capture this dependence is presented. The model is an extension of the Autoregressive Conditional Heteroskedastic (ARCH) and Generalized ARCH (GARCH) models obtained by allowing for conditionally t-distributed errors. The model can be derived as a simple subordinate stochastic process by including an additive unobservable error term in the conditional variance equation. The descriptive validity of the model is illustrated for a set of foreign exchange rates and stock price indices.},
 author = {Tim Bollerslev},
 journal = {The Review of Economics and Statistics},
 number = {3},
 pages = {542--547},
 publisher = {The MIT Press},
 title = {A Conditionally Heteroskedastic Time Series Model for Speculative Prices and Rates of Return},
 urldate = {2024-03-11},
 volume = {69},
 year = {1987}
}
@article{EngelGARCH-M,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1913242},
 abstract = {The expectation of the excess holding yield on a long bond is postulated to depend upon its conditional variance. Engle's (1982a) ARCH model is extended to allow the conditional variance to be a determinant of the mean and is called ARCH-M. Estimation and inference procedures are proposed and the model is applied to three interest rate data sets. In most cases the ARCH process and the time varying risk premium are highly significant. A collection of LM diagnostic tests reveals the robustness of the model to various specification changes such as alternative volatility or ARCH measures, regime changes, and interest rate formulations. The model explains and interprets the recent econometric failures of the expectations hypothesis of the term structure.},
 author = {Robert F. Engle and David M. Lilien and Russell P. Robins},
 journal = {Econometrica},
 number = {2},
 pages = {391--407},
 publisher = {[Wiley, Econometric Society]},
 title = {Estimating Time Varying Risk Premia in the Term Structure: The Arch-M Model},
 urldate = {2024-03-11},
 volume = {55},
 year = {1987}
} 

@article{EngleBollerslevIGARCH,
author = {Robert F. Engle and Tim Bollerslev},
title = {Modelling the persistence of conditional variances},
journal = {Econometric Reviews},
volume = {5},
number = {1},
pages = {1-50},
year = {1986},
publisher = {Taylor & Francis},
doi = {10.1080/07474938608800095},
}

@article{EngleARCH,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1912773},
 abstract = {Traditional econometric models assume a constant one-period forecast variance. To generalize this implausible assumption, a new class of stochastic processes called autoregressive conditional heteroscedastic (ARCH) processes are introduced in this paper. These are mean zero, serially uncorrelated processes with nonconstant variances conditional on the past, but constant unconditional variances. For such processes, the recent past gives information about the one-period forecast variance. A regression model is then introduced with disturbances following an ARCH process. Maximum likelihood estimators are described and a simple scoring iteration formulated. Ordinary least squares maintains its optimality properties in this set-up, but maximum likelihood is more efficient. The relative efficiency is calculated and can be infinite. To test whether the disturbances follow an ARCH process, the Lagrange multiplier procedure is employed. The test is based simply on the autocorrelation of the squared OLS residuals. This model is used to estimate the means and variances of inflation in the U.K. The ARCH effect is found to be significant and the estimated variances increase substantially during the chaotic seventies.},
 author = {Robert F. Engle},
 journal = {Econometrica},
 number = {4},
 pages = {987--1007},
 publisher = {[Wiley, Econometric Society]},
 title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
 urldate = {2024-03-11},
 volume = {50},
 year = {1982}
}

@article{ZakoianTGARCH,
title = {Threshold heteroskedastic models},
journal = {Journal of Economic Dynamics and Control},
volume = {18},
number = {5},
pages = {931-955},
year = {1994},
issn = {0165-1889},
doi = {https://doi.org/10.1016/0165-1889(94)90039-6},
url = {https://www.sciencedirect.com/science/article/pii/0165188994900396},
author = {Jean-Michel Zakoian},
keywords = {GARCH models, Asymmetries in volatility, Stationarity},
abstract = {In this paper we consider a modification of the classical ARCH models introduced by Engle (1982). In this modified model the conditional standard deviation is a piecewise linear function of past values of the white noise. This specific form allows different reactions of the volatility to different signs of the lagged errors. Stationarity conditions are derived. Maximum likelihood and least squares estimation are also considered. Finally an empirical example relating to the French CAC stock index is presented and several specifications are compared.}
}

@article{BarndorffRV,
 ISSN = {13697412, 14679868},
 URL = {http://www.jstor.org/stable/3088799},
 abstract = {The availability of intraday data on the prices of speculative assets means that we can use quadratic variation-like measures of activity in financial markets, called realized volatility, to study the stochastic properties of returns. Here, under the assumption of a rather general stochastic volatility model, we derive the moments and the asymptotic distribution of the realized volatility error-the difference between realized volatility and the discretized integrated volatility (which we call actual volatility). These properties can be used to allow us to estimate the parameters of stochastic volatility models without recourse to the use of simulation-intensive methods.},
 author = {Ole E. Barndorff-Nielsen and Neil Shephard},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {2},
 pages = {253--280},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Econometric Analysis of Realized Volatility and Its Use in Estimating Stochastic Volatility Models},
 urldate = {2024-03-11},
 volume = {64},
 year = {2002}
}

@article{HansenRGARCH,
 ISSN = {08837252, 10991255},
 URL = {http://www.jstor.org/stable/23355906},
 abstract = {We introduce a new framework, Realized GARCH, for the joint modeling of returns and realized measures of volatility. A key feature is a measurement equation that relates the realized measure to the conditional variance of returns. The measurement equation facilitates a simple modeling of the dependence between returns and future volatility. Realized GARCH models with a linear or log-linear specification have many attractive features. They are parsimonious, simple to estimate, and imply an ARMA structure for the conditional variance and the realized measure. An empirical application with Dow Jones Industrial Average stocks and an exchange traded index fund shows that a simple Realized GARCH structure leads to substantial improvements in the empirical fit over standard GARCH models that only use daily returns.},
 author = {PETER REINHARD HANSEN and ZHUO HUANG and HOWARD HOWAN SHEK},
 journal = {Journal of Applied Econometrics},
 number = {6},
 pages = {877--906},
 publisher = {Wiley},
 title = {REALIZED GARCH: A JOINT MODEL FOR RETURNS AND REALIZED MEASURES OF VOLATILITY},
 urldate = {2024-03-11},
 volume = {27},
 year = {2012}
}

@article{CorsiHAR,
    author = {Corsi, Fulvio},
    title = "{A Simple Approximate Long-Memory Model of Realized Volatility}",
    journal = {Journal of Financial Econometrics},
    volume = {7},
    number = {2},
    pages = {174-196},
    year = {2009},
    month = {02},
    abstract = "{The paper proposes an additive cascade model of volatility components defined over different time periods. This volatility cascade leads to a simple AR-type model in the realized volatility with the feature of considering different volatility components realized over different time horizons and thus termed Heterogeneous Autoregressive model of Realized Volatility (HAR-RV). In spite of the simplicity of its structure and the absence of true long-memory properties, simulation results show that the HAR-RV model successfully achieves the purpose of reproducing the main empirical features of financial returns (long memory, fat tails, and self-similarity) in a very tractable and parsimonious way. Moreover, empirical results show remarkably good forecasting performance.}",
    issn = {1479-8409},
    doi = {10.1093/jjfinec/nbp001},
    url = {https://doi.org/10.1093/jjfinec/nbp001},
    eprint = {https://academic.oup.com/jfec/article-pdf/7/2/174/2543795/nbp001.pdf},
}

@inbook {BarndorrfRSV,
	title = {Measuring downside risk: realised semivariance},
	booktitle = {Volatility and Time Series Econometrics: Essays in Honor of Robert F. Engle},
	year = {2010},
	pages = {117-136},
	publisher = {Oxford University Press},
	organization = {Oxford University Press},
	edition = {(Edited by T. Bollerslev, J. Russell and M. Watson)},
	author = {Barndorff-Nielsen, Ole E. and Kinnebrouk, Silvia and Neil Shephard}
}

@article{PattonRSVmodel,
 ISSN = {00346535, 15309142},
 URL = {http://www.jstor.org/stable/43555003},
 abstract = {Using estimators of the variation of positive and negative returns (realized semivariances) and high-frequency data for the S&P 500 Index and 105 individual stocks, this paper sheds new light on the predictability of equity price volatility. We show that future volatility is more strongly related to the volatility of past negative returns than to that of positive returns and that the impact of a price jump on volatility depends on the sign of the jump, with negative (positive) jumps leading to higher (lower) future volatility. We show that models exploiting these findings lead to significantly better out-of-sample forecast performance.},
 author = {Andrew J. Patton and Kevin Sheppard},
 journal = {The Review of Economics and Statistics},
 number = {3},
 pages = {683--697},
 publisher = {The MIT Press},
 title = {GOOD VOLATILITY, BAD VOLATILITY: SIGNED JUMPS AND THE PERSISTENCE OF VOLATILITY},
 urldate = {2024-03-11},
 volume = {97},
 year = {2015}
}

@article{AmayaRSRK,
title = {Does realized skewness predict the cross-section of equity returns?},
author = {Amaya, Diego and Christoffersen, Peter and Jacobs, Kris and Vasquez, Aurelio},
year = {2015},
journal = {Journal of Financial Economics},
volume = {118},
number = {1},
pages = {135-167},
abstract = {We use intraday data to compute weekly realized moments for equity returns and study their time-series and cross-sectional properties. Buying stocks in the lowest realized skewness decile and selling stocks in the highest realized skewness decile generates an average return of 19 basis points the following week with a t-statistic of 3.70. This result is robust across a wide variety of implementations and is not captured by the Fama-French and Carhart factors. The relation between realized kurtosis and next week׳s stock returns is positive but not always significant. We do not find a strong relation between realized volatility and next week׳s stock returns.},
keywords = {Realized volatility; Skewness; Kurtosis; Equity markets; Cross-section of stock returns;},
url = {https://EconPapers.repec.org/RePEc:eee:jfinec:v:118:y:2015:i:1:p:135-167}
}

@article{JarqueBeraTest,
title = {Efficient tests for normality, homoscedasticity and serial independence of regression residuals},
journal = {Economics Letters},
volume = {6},
number = {3},
pages = {255-259},
year = {1980},
issn = {0165-1765},
doi = {https://doi.org/10.1016/0165-1765(80)90024-5},
url = {https://www.sciencedirect.com/science/article/pii/0165176580900245},
author = {Carlos M. Jarque and Anil K. Bera},
abstract = {We use the Lagrange multiplier procedure to derive efficient joint tests for residual normality, homoscedasticity and serial independence. The tests are simple to compute and asymptotically distributed as χ2.}
}

@inbook{MincerZarnowitzRegression,
 Crossref = "NBERminc69-1",
 title = "The Evaluation of Economic Forecasts",
 author = "Jacob A. Mincer and Victor Zarnowitz",
 BookTitle = "Economic Forecasts and Expectations: Analysis of Forecasting Behavior and Performance",
 Publisher = "NBER",
 pages = "3-46",
 year = "1969",
 URL = "http://www.nber.org/chapters/c1214",
}

@article{DieboldMarianoTest,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/1392155},
 abstract = {We propose and evaluate explicit tests of the null hypothesis of no difference in the accuracy of two competing forecasts. In contrast to previously developed tests, a wide variety of accuracy measures can be used (in particular, the loss function need not be quadratic and need not even be symmetric), and forecast errors can be non-Gaussian, nonzero mean, serially correlated, and contemporaneously correlated. Asymptotic and exact finite-sample tests are proposed, evaluated, and illustrated.},
 author = {Francis X. Diebold and Roberto S. Mariano},
 journal = {Journal of Business & Economic Statistics},
 number = {1},
 pages = {134--144},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Comparing Predictive Accuracy},
 urldate = {2024-03-17},
 volume = {20},
 year = {2002}
}

@article{Backtesting,
author = {Campbell, Sean},
year = {2005},
month = {02},
pages = {},
title = {A review of backtesting and backtesting procedures},
volume = {9},
journal = {Journal of Risk},
doi = {10.21314/JOR.2007.146}
}

@article{HitSequenceProperties,
author = {Bera, Anil and Berkowitz, Jeremy and Bollerslev, Tim and Diebold, Frank and Giorgianni, Lorenzo and Hahn, Jin and Lopez, Jose and Mariano, Roberto and Christoffersen, F.},
year = {1970},
month = {02},
pages = {},
title = {Evaluating Interval Forecasts}
}

@TECHREPORT{KupiecTest,
title = {Techniques for verifying the accuracy of risk measurement models},
author = {Kupiec, Paul},
year = {1995},
institution = {Board of Governors of the Federal Reserve System (U.S.)},
type = {Finance and Economics Discussion Series},
number = {95-24},
keywords = {Risk; Econometric models},
url = {https://EconPapers.repec.org/RePEc:fip:fedgfe:95-24}
}

