\section{Model estimation and evaluation}




We estimate the following models, described in section \ref{section:Methods}: GARCH, AR(1)-RV, R-GARCH, HAR, HAR-AS, HAR-RS, HAR-RSRK 


\todo{Check consistency of names} 
We performed the Jarque-Bera test on the residuals of all models for each stock and its p-values are always $<0.01$, so we can reject the null hypothesis of normality of residuals. 


% Tables \ref{Table:JBresid_p_vals_1} and \ref{Table:JBresid_p_vals_2} show the p-values of the Jarque-Bera test for normality on the residuals from each model rounded to two decimals. We can clearly see that the residuals from each model for every stock is not normally distributed in any case. \todo{What does it mean, what should we do with that?}



% \input{Tables/JBresid_p_vals_1}
% \input{Tables/JBresid_p_vals_2} 