\section{Value at risk estimation} 
Tables 

\ref{Table:Kupiec_test_expanding_0.9_1}, 
\ref{Table:Kupiec_test_expanding_0.9_2}, 
\ref{Table:Kupiec_test_rolling_0.9_1}, 
\ref{Table:Kupiec_test_rolling_0.9_2}, 
\ref{Table:Kupiec_test_expanding_0.95_1}, 
\ref{Table:Kupiec_test_expanding_0.95_2}, 
\ref{Table:Kupiec_test_rolling_0.95_1}, 
\ref{Table:Kupiec_test_rolling_0.95_2}, 
\ref{Table:Kupiec_test_expanding_0.99_1}, 
\ref{Table:Kupiec_test_expanding_0.99_2}, 
\ref{Table:Kupiec_test_rolling_0.99_1}, 
\ref{Table:Kupiec_test_rolling_0.99_2}, 
show the p-values of the Kupiec test for each stock and model. 
Tables 
\ref{Table:Kupiec_test_summary_0.9},
\ref{Table:Kupiec_test_summary_0.95},
\ref{Table:Kupiec_test_summary_0.99}

show the summary values of Kupiec test p-value across all stocks. 

The null hypothesis of the Kupiec test states that a probability of an exception is equal to the significance level of VaR. Therefore, with a p-value lower than 0.05 and rejecting the null, the computed VaR is assumed to not correspond to the significance level. For a high number of p-values lower than 0.05 which can be seen in the summary tables, we can conclude that the model does not compute the VaR properly. For The Kupiec test, we can see mixed results for individual significancel levels. The results for 99\% VaR are misleading because for this significance level, the computation is very biased due to a small (66) sample size. . A surprising result is that in some cases, there are very big differences between expanding window forecast and rolling window forecast, even though in simple forecast evaluation, these always performed relatively similarily. This may be attributed to the fact that only small nuances in forecasts may result in relatively big differences when assigning the t-distribution quantile in the VaR estimation equation. 

\todo{Add Christoffersen test}

\input{Tables/Kupiec_p_vals_e_0.9_1}
\input{Tables/Kupiec_p_vals_e_0.9_2}
\input{Tables/Kupiec_p_vals_r_0.9_1}
\input{Tables/Kupiec_p_vals_r_0.9_2}

\input{Tables/Kupiec_p_vals_e_0.95_1}
\input{Tables/Kupiec_p_vals_e_0.95_2}
\input{Tables/Kupiec_p_vals_r_0.95_1}
\input{Tables/Kupiec_p_vals_r_0.95_2}

\input{Tables/Kupiec_p_vals_e_0.99_1}
\input{Tables/Kupiec_p_vals_e_0.99_2}
\input{Tables/Kupiec_p_vals_r_0.99_1}
\input{Tables/Kupiec_p_vals_r_0.99_2}

\input{Tables/Kupiec_p_vals_summary_0.9}
\input{Tables/Kupiec_p_vals_summary_0.95}
\input{Tables/Kupiec_p_vals_summary_0.99}
