% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:38 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AR(1)-RV & - & 0.37 & 0.55 & 0.53 & 0.53 & 0.11 & 0.11 \\ 
  HAR & 0.37 & - & 0.92 & 0.77 & 0.77 & 0.09 & 0.09 \\ 
  HAR-AS & 0.56 & 0.93 & - & 0.13 & 0.19 & 0.29 & 0.18 \\ 
  HAR-RSV & 0.55 & 0.79 & 0.1 & - & 0.33 & 0.23 & 0.19 \\ 
  HAR-RSRK & 0.54 & 0.77 & 0.1 & 0.28 & - & 0.23 & 0.2 \\ 
  RGARCH & 0.11 & 0.09 & 0.3 & 0.24 & 0.24 & - & 0.01 \\ 
  GARCH & 0.12 & 0.1 & 0.19 & 0.2 & 0.2 & 0.02 & - \\ 
   \hline
\end{tabular}
\caption[DM test means]{This table shows the means of p-values of the Diebold-Mariano test for respective combinations of models.
                The values below the diagonal are for rolling window forecast, the values above the diagonal are for the expanding window forecast.} 
\label{Table:DM_test_mean}
\end{table}

\todo{Keep}