% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:44:08 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAPL & 0.01 & 0.11 & 0.71 & 0.37 & 0.00 & 0.02 & 0.04 \\ 
  ABBV & 0.01 & 0.07 & 0.71 & 0.37 & 0.00 & 0.04 & 0.04 \\ 
  ACN & 0.01 & 0.49 & 0.64 & 0.37 & 0.01 & 0.01 & 0.04 \\ 
  ADBE & 0.01 & 0.49 & 0.64 & 0.37 & 0.01 & 0.02 & 0.04 \\ 
  AMAT & 0.01 & 0.49 & 0.64 & 0.49 & 0.01 & 0.01 & 0.04 \\ 
  AMD & 0.01 & 0.49 & 0.64 & 0.49 & 0.01 & 0.01 & 0.04 \\ 
  AMGN & 0.01 & 0.49 & 0.64 & 0.37 & 0.01 & 0.01 & 0.04 \\ 
  AMZN & 0.01 & 0.49 & 0.64 & 0.37 & 0.01 & 0.01 & 0.04 \\ 
  ANET & 0.01 & 0.37 & 0.80 & 0.49 & 0.02 & 0.01 & 0.04 \\ 
  AVGO & 0.01 & 0.37 & 0.80 & 0.49 & 0.02 & 0.01 & 0.04 \\ 
  BA & 0.49 & 0.49 & 0.97 & 0.37 & 0.02 & 0.04 & 0.11 \\ 
  BAC & 0.49 & 0.49 & 0.97 & 0.37 & 0.02 & 0.04 & 0.11 \\ 
  BKNG & 0.01 & 0.01 & 0.11 & 0.00 & 0.02 & 0.00 & 0.18 \\ 
  C & 0.01 & 0.01 & 0.11 & 0.00 & 0.02 & 0.00 & 0.18 \\ 
  CAT & 0.01 & 0.04 & 0.02 & 0.04 & 0.04 & 0.00 & 0.00 \\ 
  CMCSA & 0.01 & 0.07 & 0.02 & 0.02 & 0.04 & 0.00 & 0.00 \\ 
  CMG & 0.02 & 0.37 & 0.07 & 0.18 & 0.11 & 0.00 & 0.00 \\ 
  COP & 0.02 & 0.37 & 0.07 & 0.18 & 0.11 & 0.00 & 0.00 \\ 
  COST & 0.04 & 0.37 & 0.07 & 0.18 & 0.07 & 0.00 & 0.00 \\ 
  CRM & 0.04 & 0.49 & 0.07 & 0.18 & 0.07 & 0.00 & 0.00 \\ 
  CSCO & 0.02 & 0.37 & 0.07 & 0.26 & 0.11 & 0.00 & 0.00 \\ 
  CVS & 0.02 & 0.37 & 0.07 & 0.26 & 0.11 & 0.00 & 0.00 \\ 
  CVX & 0.02 & 0.37 & 0.07 & 0.18 & 0.07 & 0.00 & 0.00 \\ 
  DIS & 0.02 & 0.37 & 0.07 & 0.18 & 0.07 & 0.00 & 0.00 \\ 
  EMR & 0.01 & 0.80 & 0.11 & 0.49 & 0.64 & 0.01 & 0.01 \\ 
  FCX & 0.01 & 0.80 & 0.11 & 0.49 & 0.64 & 0.01 & 0.04 \\ 
  FTNT & 0.01 & 0.37 & 0.00 & 0.02 & 0.02 & 0.00 & 0.00 \\ 
  GE & 0.01 & 0.37 & 0.00 & 0.02 & 0.02 & 0.00 & 0.00 \\ 
  GME & 0.04 & 0.11 & 0.87 & 0.01 & 0.00 & 0.00 & 0.00 \\ 
  GOOG & 0.00 & 0.11 & 0.87 & 0.01 & 0.00 & 0.00 & 0.00 \\ 
  GS & 0.04 & 0.07 & 0.71 & 0.00 & 0.00 & 0.01 & 0.37 \\ 
  HD & 0.07 & 0.07 & 0.71 & 0.00 & 0.00 & 0.01 & 0.37 \\ 
  HES & 0.04 & 0.07 & 0.87 & 0.00 & 0.00 & 0.02 & 0.64 \\ 
  IBM & 0.26 & 0.07 & 0.87 & 0.00 & 0.00 & 0.02 & 0.64 \\ 
  INTC & 0.04 & 0.07 & 0.56 & 0.00 & 0.00 & 0.01 & 0.11 \\ 
  JNJ & 0.11 & 0.07 & 0.56 & 0.00 & 0.00 & 0.01 & 0.18 \\ 
  JPM & 0.11 & 0.18 & 0.71 & 0.00 & 0.00 & 0.01 & 0.07 \\ 
  KO & 0.11 & 0.18 & 0.71 & 0.00 & 0.00 & 0.01 & 0.07 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values, alpha =0.9 (1)]{This table shows the p-values of the Kupiec's test on 0.9 VaR computed using rolling forecast values of all 7 models for the first half of stocks.} 
\label{Table:Kupiec_test_rolling_0.9_1}
\end{table}

\todo{Plot instead of table}