% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:44:37 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
KO & 0.44 & 0.27 & 0.50 & 0.16 & 0.00 & 0.08 & 0.03 \\ 
  LRCX & 0.16 & 0.27 & 0.69 & 0.08 & 0.00 & 0.16 & 0.08 \\ 
  MA & 0.16 & 0.27 & 0.69 & 0.08 & 0.00 & 0.16 & 0.08 \\ 
  MCD & 0.16 & 0.00 & 0.27 & 0.16 & 0.00 & 0.08 & 0.01 \\ 
  MCHP & 0.16 & 0.00 & 0.27 & 0.16 & 0.00 & 0.08 & 0.01 \\ 
  MELI & 0.00 & 0.03 & 0.64 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  META & 0.00 & 0.03 & 0.86 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  MRK & 0.16 & 0.64 & 0.34 & 0.03 & 0.27 & 0.03 & 0.08 \\ 
  MSFT & 0.16 & 0.64 & 0.34 & 0.03 & 0.27 & 0.03 & 0.08 \\ 
  MSTR & 0.16 & 0.64 & 0.34 & 0.03 & 0.27 & 0.03 & 0.08 \\ 
  MU & 0.16 & 0.64 & 0.34 & 0.03 & 0.27 & 0.03 & 0.08 \\ 
  NEE & 0.16 & 0.86 & 0.34 & 0.08 & 0.44 & 0.03 & 0.08 \\ 
  NFLX & 0.16 & 0.86 & 0.34 & 0.08 & 0.44 & 0.03 & 0.08 \\ 
  NKE & 0.16 & 0.86 & 0.34 & 0.08 & 0.44 & 0.03 & 0.16 \\ 
  NOW & 0.16 & 0.86 & 0.34 & 0.08 & 0.44 & 0.03 & 0.16 \\ 
  NVDA & 0.03 & 0.91 & 0.50 & 0.00 & 0.44 & 0.03 & 0.27 \\ 
  NXPI & 0.03 & 0.91 & 0.69 & 0.00 & 0.44 & 0.03 & 0.27 \\ 
  ORCL & 0.00 & 0.44 & 0.27 & 0.00 & 0.00 & 0.03 & 0.16 \\ 
  PANW & 0.00 & 0.44 & 0.27 & 0.00 & 0.00 & 0.03 & 0.16 \\ 
  PEP & 0.16 & 0.00 & 0.08 & 0.01 & 0.00 & 0.00 & 0.01 \\ 
  PFE & 0.16 & 0.00 & 0.08 & 0.01 & 0.00 & 0.00 & 0.01 \\ 
  PG & 0.50 & 0.03 & 0.27 & 0.03 & 0.01 & 0.00 & 0.03 \\ 
  QCOM & 0.50 & 0.03 & 0.27 & 0.03 & 0.01 & 0.00 & 0.03 \\ 
  SBUX & 0.50 & 0.03 & 0.27 & 0.03 & 0.01 & 0.00 & 0.03 \\ 
  SMCI & 0.50 & 0.03 & 0.27 & 0.03 & 0.01 & 0.00 & 0.03 \\ 
  SO & 0.50 & 0.03 & 0.44 & 0.01 & 0.01 & 0.00 & 0.01 \\ 
  SPGI & 0.50 & 0.03 & 0.44 & 0.01 & 0.01 & 0.00 & 0.01 \\ 
  SYK & 0.50 & 0.03 & 0.44 & 0.01 & 0.01 & 0.00 & 0.01 \\ 
  TJX & 0.50 & 0.03 & 0.44 & 0.01 & 0.01 & 0.00 & 0.01 \\ 
  TMO & 0.91 & 0.08 & 0.91 & 0.08 & 0.03 & 0.00 & 0.01 \\ 
  TMUS & 0.91 & 0.08 & 0.86 & 0.08 & 0.03 & 0.00 & 0.01 \\ 
  TSN & 0.16 & 0.00 & 0.27 & 0.03 & 0.01 & 0.00 & 0.01 \\ 
  TXN & 0.16 & 0.00 & 0.27 & 0.03 & 0.01 & 0.00 & 0.01 \\ 
  UNH & 0.00 & 0.01 & 0.69 & 0.16 & 0.00 & 0.01 & 0.27 \\ 
  V & 0.00 & 0.01 & 0.69 & 0.16 & 0.00 & 0.01 & 0.44 \\ 
  VRTX & 0.16 & 0.16 & 0.86 & 0.86 & 0.01 & 0.01 & 0.27 \\ 
  WDAY & 0.16 & 0.16 & 0.64 & 0.86 & 0.01 & 0.01 & 0.27 \\ 
  WFC & 0.16 & 0.16 & 0.86 & 0.86 & 0.01 & 0.01 & 0.27 \\ 
  WMT & 0.16 & 0.16 & 0.86 & 0.86 & 0.01 & 0.01 & 0.27 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values, alpha =0.95 (2)]{This table shows the p-values of the Kupiec's test on 0.95 VaR computed using rolling forecast values of all 7 models for the second half of stocks.} 
\label{Table:Kupiec_test_rolling_0.95_2}
\end{table}

\todo{Plot instead of table}