% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:44:37 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & SD & p-val $<$ 0.05 \\ 
  \hline
AR(1)-RV expanding & 0.21 & 0.20 & 0.31 \\ 
  AR(1)-RV rolling & 0.28 & 0.33 & 0.38 \\ 
  HAR expanding & 0.24 & 0.28 & 0.39 \\ 
  HAR rolling & 0.13 & 0.17 & 0.49 \\ 
  HAR-AS expanding & 0.39 & 0.26 & 0.05 \\ 
  HAR-AS rolling & 0.34 & 0.35 & 0.34 \\ 
  HAR-RSV expanding & 0.21 & 0.23 & 0.31 \\ 
  HAR-RSV rolling & 0.24 & 0.23 & 0.16 \\ 
  HAR-RSRK expanding & 0.10 & 0.16 & 0.64 \\ 
  HAR-RSRK rolling & 0.25 & 0.29 & 0.43 \\ 
  RGARCH expanding & 0.05 & 0.05 & 0.60 \\ 
  RGARCH rolling & 0.20 & 0.26 & 0.40 \\ 
  GARCH expanding & 0.09 & 0.10 & 0.49 \\ 
  GARCH rolling & 0.24 & 0.30 & 0.47 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values summary, alpha =0.95]{This table shows the summary statistics of the p-values of the Kupiec's test on 0.95 VaR. 
            The first column shows the mean of p-values, the second column the standard deviation 
            and the third column shows in how many cases the p-value was lower than 0.05, i. e. in how many cases the VaR computation was unsuccesful.} 
\label{Table:Kupiec_test_summary_0.95}
\end{table}

\todo{Keep}