% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:45:06 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & SD & p-val $<$ 0.05 \\ 
  \hline
AR(1)-RV expanding & 0.20 & 0.27 & 0.65 \\ 
  AR(1)-RV rolling & 0.31 & 0.33 & 0.52 \\ 
  HAR expanding & 0.16 & 0.23 & 0.65 \\ 
  HAR rolling & 0.18 & 0.24 & 0.60 \\ 
  HAR-AS expanding & 0.45 & 0.30 & 0.17 \\ 
  HAR-AS rolling & 0.25 & 0.27 & 0.47 \\ 
  HAR-RSV expanding & 0.25 & 0.26 & 0.44 \\ 
  HAR-RSV rolling & 0.28 & 0.30 & 0.49 \\ 
  HAR-RSRK expanding & 0.11 & 0.14 & 0.66 \\ 
  HAR-RSRK rolling & 0.10 & 0.13 & 0.71 \\ 
  RGARCH expanding & 0.23 & 0.21 & 0.39 \\ 
  RGARCH rolling & 0.35 & 0.28 & 0.26 \\ 
  GARCH expanding & 0.09 & 0.17 & 0.82 \\ 
  GARCH rolling & 0.27 & 0.27 & 0.40 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values summary, alpha =0.99]{This table shows the summary statistics of the p-values of the Kupiec's test on 0.99 VaR. 
            The first column shows the mean of p-values, the second column the standard deviation 
            and the third column shows in how many cases the p-value was lower than 0.05, i. e. in how many cases the VaR computation was unsuccesful.} 
\label{Table:Kupiec_test_summary_0.99}
\end{table}

\todo{Keep}