% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:44:08 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
KO & 0.11 & 0.18 & 0.71 & 0.00 & 0.00 & 0.01 & 0.07 \\ 
  LRCX & 0.01 & 0.49 & 0.43 & 0.01 & 0.00 & 0.07 & 0.18 \\ 
  MA & 0.01 & 0.49 & 0.43 & 0.01 & 0.00 & 0.07 & 0.18 \\ 
  MCD & 0.01 & 0.01 & 0.11 & 0.04 & 0.00 & 0.00 & 0.02 \\ 
  MCHP & 0.01 & 0.01 & 0.11 & 0.04 & 0.00 & 0.00 & 0.02 \\ 
  MELI & 0.01 & 0.80 & 0.80 & 0.01 & 0.00 & 0.00 & 0.00 \\ 
  META & 0.01 & 0.80 & 0.80 & 0.01 & 0.00 & 0.00 & 0.00 \\ 
  MRK & 0.01 & 0.80 & 0.64 & 0.02 & 0.80 & 0.01 & 0.11 \\ 
  MSFT & 0.01 & 0.80 & 0.64 & 0.02 & 0.80 & 0.01 & 0.11 \\ 
  MSTR & 0.01 & 0.80 & 0.80 & 0.02 & 0.80 & 0.01 & 0.11 \\ 
  MU & 0.01 & 0.80 & 0.64 & 0.04 & 0.80 & 0.01 & 0.11 \\ 
  NEE & 0.02 & 0.80 & 0.80 & 0.02 & 0.64 & 0.00 & 0.11 \\ 
  NFLX & 0.02 & 0.80 & 0.97 & 0.02 & 0.49 & 0.00 & 0.11 \\ 
  NKE & 0.02 & 0.80 & 0.80 & 0.02 & 0.49 & 0.00 & 0.11 \\ 
  NOW & 0.02 & 0.80 & 0.80 & 0.02 & 0.49 & 0.00 & 0.11 \\ 
  NVDA & 0.11 & 0.97 & 0.71 & 0.02 & 0.80 & 0.02 & 0.64 \\ 
  NXPI & 0.11 & 0.97 & 0.97 & 0.04 & 0.80 & 0.04 & 0.64 \\ 
  ORCL & 0.00 & 0.07 & 0.07 & 0.00 & 0.00 & 0.01 & 0.01 \\ 
  PANW & 0.00 & 0.07 & 0.07 & 0.01 & 0.00 & 0.01 & 0.01 \\ 
  PEP & 0.18 & 0.00 & 0.00 & 0.18 & 0.04 & 0.00 & 0.01 \\ 
  PFE & 0.18 & 0.00 & 0.01 & 0.18 & 0.04 & 0.00 & 0.01 \\ 
  PG & 0.18 & 0.01 & 0.02 & 0.01 & 0.02 & 0.04 & 0.01 \\ 
  QCOM & 0.18 & 0.01 & 0.04 & 0.01 & 0.02 & 0.04 & 0.01 \\ 
  SBUX & 0.18 & 0.02 & 0.02 & 0.02 & 0.02 & 0.04 & 0.01 \\ 
  SMCI & 0.18 & 0.02 & 0.04 & 0.02 & 0.02 & 0.04 & 0.01 \\ 
  SO & 0.18 & 0.02 & 0.02 & 0.02 & 0.02 & 0.01 & 0.02 \\ 
  SPGI & 0.18 & 0.02 & 0.02 & 0.02 & 0.02 & 0.01 & 0.02 \\ 
  SYK & 0.26 & 0.04 & 0.07 & 0.02 & 0.02 & 0.01 & 0.02 \\ 
  TJX & 0.26 & 0.04 & 0.07 & 0.02 & 0.02 & 0.01 & 0.02 \\ 
  TMO & 0.49 & 0.18 & 0.71 & 0.01 & 0.11 & 0.04 & 0.00 \\ 
  TMUS & 0.49 & 0.18 & 0.87 & 0.01 & 0.11 & 0.04 & 0.01 \\ 
  TSN & 0.04 & 0.07 & 0.04 & 0.01 & 0.00 & 0.01 & 0.01 \\ 
  TXN & 0.04 & 0.07 & 0.11 & 0.01 & 0.00 & 0.01 & 0.01 \\ 
  UNH & 0.00 & 0.07 & 0.64 & 0.02 & 0.00 & 0.00 & 0.02 \\ 
  V & 0.00 & 0.07 & 0.49 & 0.02 & 0.00 & 0.00 & 0.04 \\ 
  VRTX & 0.01 & 0.11 & 0.26 & 0.18 & 0.00 & 0.02 & 0.64 \\ 
  WDAY & 0.01 & 0.11 & 0.26 & 0.18 & 0.00 & 0.02 & 0.49 \\ 
  WFC & 0.01 & 0.11 & 0.64 & 0.18 & 0.00 & 0.02 & 0.37 \\ 
  WMT & 0.01 & 0.11 & 0.64 & 0.18 & 0.00 & 0.02 & 0.49 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values, alpha =0.9 (2)]{This table shows the p-values of the Kupiec's test on 0.9 VaR computed using expanding forecast values of all 7 models for the second half of stocks.} 
\label{Table:Kupiec_test_expanding_0.9_2}
\end{table}

\todo{Plot instead of table}