% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:44:08 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & SD & p-val $<$ 0.05 \\ 
  \hline
AR(1)-RV expanding & 0.07 & 0.12 & 0.73 \\ 
  AR(1)-RV rolling & 0.22 & 0.32 & 0.64 \\ 
  HAR expanding & 0.31 & 0.29 & 0.19 \\ 
  HAR rolling & 0.12 & 0.15 & 0.47 \\ 
  HAR-AS expanding & 0.43 & 0.34 & 0.17 \\ 
  HAR-AS rolling & 0.33 & 0.33 & 0.36 \\ 
  HAR-RSV expanding & 0.12 & 0.16 & 0.62 \\ 
  HAR-RSV rolling & 0.10 & 0.12 & 0.49 \\ 
  HAR-RSRK expanding & 0.13 & 0.25 & 0.71 \\ 
  HAR-RSRK rolling & 0.13 & 0.21 & 0.57 \\ 
  RGARCH expanding & 0.01 & 0.02 & 0.97 \\ 
  RGARCH rolling & 0.18 & 0.22 & 0.51 \\ 
  GARCH expanding & 0.12 & 0.19 & 0.62 \\ 
  GARCH rolling & 0.31 & 0.33 & 0.42 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values summary, alpha =0.9]{This table shows the summary statistics of the p-values of the Kupiec's test on 0.9 VaR. 
            The first column shows the mean of p-values, the second column the standard deviation 
            and the third column shows in how many cases the p-value was lower than 0.05, i. e. in how many cases the VaR computation was unsuccesful.} 
\label{Table:Kupiec_test_summary_0.9}
\end{table}

\todo{Keep}