\chapter*{Bachelor's Thesis Proposal}

\begin{tabular}{lp{10.1cm}}
		\hline
		\textbf{Author} &\href{mailto:\Email}{\AutorDP}\\
		\textbf{Supervisor} &\href{mailto:\EmailSup}{\Supervisor}\\
		\textbf{Proposed topic} &\Bookname\\
		\hline
\end{tabular}

\bigskip

\small

\paragraph{Research question and motivation}
Generalized autoregressive conditional heteroskedasticity have been a prominent tool for modelling volatility of time series, which is used in studying asset pricing, value-at-risk and other similar fields. A recent stream of research focuses on utilizing realized variance in volatility modelling. The thesis will focus on a comparison of multiple methods used for this purpose and comparing their performance with respect to value at risk in specific situations. 

\paragraph{Contribution}
My thesis will give an overview of similar methods for studying time series volatility and compare their performance. The results may be used in practice in asset pricing, value-at-risk estimation, and other fields in which the methods are used. 

\paragraph{Methodology}
The following models are to be used in the thesis: 


\begin{itemize}
    \item GARCH 
    \item GARCH in mean (GARCH-M) 
    \item Integrated GARCH (IGARCH) 
    \item Threshold autoregressive GARCH (TAR-GARCH) 
    \item Glosten-Jagannathan-Runkle GARCH (GJR-GARCH) 
    \item Exponential GARCH (EGARCH)  
    \item Realized GARCH
    \item Heterogenous autoregression HAR 
    \item HAR with realized semivariance (HARRS) 
\end{itemize}

First, parameters will be optimized for each of the methods and the optimized models estimated. After estimating the optimized models, we will forecast with these methods after which the forecast performance will be compared using the Diebold-Mariano test and Minzer-Zarnowitz regression. Third, we will study whether the ordering of performance of respective models varies with each time series, or if it is consistent across the data. As the last part, we will study the predictions of value-at-risk and observe the performance of each model. 

\paragraph{Outline}

\begin{enumerate}
    \item Overview of methods 
    \item Methodology, data description 
    \item Model estimations, testing 
    \item Forecasts 
    \item VaR estimations 
\end{enumerate}

\paragraph{List of academic literature}
\begin{enumerate}
    \item[] Amaya, D., Christoffersen, P., Jacobs, K., \& Vasquez, A. (2015). Does realized skewness predict the cross-section of equity returns? Journal of Financial Economics, 118(1), 135–167. 
    \item[] Barndorff-Nielsen, O. E., \& Shephard, N. (2002). Econometric Analysis of Realized Volatility and Its Use in Estimating Stochastic Volatility Models. Journal of the Royal Statistical Society. Series B (Statistical Methodology), 64(2), 253–280. 
    \item[] Bollerslev, T. (1987). A Conditionally Heteroskedastic Time Series Model for Speculative Prices and Rates of Return. The Review of Economics and Statistics, 69(3), 542–547. 
    \item[] Corsi, F. (2009). A Simple Approximate Long-Memory Model of Realized Volatility. Journal of Financial Econometrics, 7(2), 174–196. 
    \item[] Diebold, F. X., \& Mariano, R. S. (2002). Comparing Predictive Accuracy. Journal of Business \& Economic Statistics, 20(1), 134–144. 
    \item[] Engle, R. F. (1982). Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation. Econometrica, 50(4), 987–1007. 
    \item[] Engle, R. F., \& Bollerslev, T. (1986). Modelling the persistence of conditional variances. Econometric Reviews, 5(1), 1–50. 
    \item[] Engle, R. F., Lilien, D. M., \& Robins, R. P. (1987). Estimating Time Varying Risk Premia in the Term Structure: The Arch-M Model. Econometrica, 55(2), 391–407. 
    \item[] GLOSTEN, L. R., JAGANNATHAN, R., \& RUNKLE, D. E. (1993). On the Relation between the Expected Value and the Volatility of the Nominal Excess Return on Stocks. The Journal of Finance, 48(5), 1779–1801. 
    \item[] HANSEN, P. R., HUANG, Z., \& SHEK, H. H. (2012). Realized GARCH: A joint model for returns and realized measures of volatility. Journal of Applied Econometrics, 27(6), 877–906. 
    \item[] Jarque, C. M., \& Bera, A. K. (1980). Efficient tests for normality, homoscedasticity and serial independence of regression residuals. Economics Letters, 6(3), 255–259. 
    \item[] Mincer, J. A., \& Zarnowitz, V. (1969). The Evaluation of Economic Forecasts. In Economic Forecasts and Expectations: Analysis of Forecasting Behavior and Performance (pp. 3–46). NBER. 
    \item[] Nelson, D. B. (1991). Conditional Heteroskedasticity in Asset Returns: A New Approach. Econometrica, 59(2), 347–370. 
    \item[] Patton, A. J., \& Sheppard, K. (2015). Good volatility, bad volatility: signed jumps and the persistence of volatility. The Review of Economics and Statistics, 97(3), 683–697. 
    \item[] Zakoian, J.-M. (1994). Threshold heteroskedastic models. Journal of Economic Dynamics and Control, 18(5), 931–955. 
\end{enumerate}












\vfill
\begin{table}[!hbp]
\begin{tabular}{lr}

% \begin{tabular}{p{3.5cm}}
%     \hline \hspace{1cm} Author
% \end{tabular}
 
% \hspace{5.5cm}
 
% \begin{tabular}{p{3.5cm}}
%     \hline \hspace{0.8cm} Supervisor
% \end{tabular}

 
 \end{tabular}
 \end{table}

\normalsize





