\section{Conclusion} \todo{Todo improve after reading} 
In this thesis, we explored the forecasting of volatility and VaR with different methods and compared their performance. In the empirical part, we focus on three percentiles, $\alpha = 1\%,\ \alpha = 2.5\%,\ \alpha = 5\%$. The results for the out-of-sample forecasting of volatility were in general consistent with the results of forecasted VaR backtesting. It was shown that the RGARCH has the best performance. On the other hand the baseline GARCH model was shown to be the weakest of all, which clearly confirms that the use of realized volatility has a big potential to improve the volatility forecasts. However, using realized volatility does not necessarily promise the best performance in any model, as was shown with the example of the AR(1)-RV model whose performance was typically as wrong or only slightly better than that of the baseline GARCH model. The HAR models clearly overperformed the GARCH and AR(1)-RV models, but were not able to compete with the RGARCH. There are some clear differences in the accuracy of each of the multiple HAR model, notably the asymmetrical effect seems to improve performance relatively significantly. 