\section{Value at risk forecasting}  
In this thesis we use the VaR equation which includes the mean of returns: 
\[
VaR\left(a\right) = \mu +\hat{\sigma}_{t|t-1}  \cdot F^{-1}\left(a\right) 
\]
However the mean is typically approximately $\frac{1}{100}$ of the $\hat{\sigma}_{t|t-1}  \cdot F^{-1}\left(a\right)$ term and the exceedance rate is the same for both situations except for a very few situations in which the true return is just above or just below the forecasted VaR level. 

Figures \ref{Figure:Backtesting_e} and \ref{Figure:Backtesting_r} show the results of several backtesting procedures of our forecasted VaR levels. All the results are almost identical for rolling and expanding forecasting scheme. In all the tests, the null hypothesis states that the estimates correctly represent the VaR for the specific level, with differing methodology what and how is specifically tested. Therefore, a low p-value means a VaR estimate which does not correctly represent the VaR for the specific $\alpha$ level, and a high p-value means a VaR estimate which represents the VaR for the specific $\alpha$ level fairly. 

On the $90\%$ VaR level, we can see that the results of all tests suggest that the forecasts from AR(1)-RV and GARCH models estimate VaR falsely, with the exception of the DQ test where the median p-value is just above $5\%$. The RGARCH is the best with median p-values for all tests convincingly above $5\%$. The HAR models are just around the $5\%$ rejection threshold. 

On the $95\%$ VaR level, the situation is similar: For Kupiec's and Christoffersen's tests the median p-values for the GARCH and AR(1)-RV tests are below the $5\%$ threshold, so the VaR forecasts generated by these models are considered false. For the HAR models and the RGARCH model, the p-values are above the $5\%$ threshold, so we may assume that the forecasted VaRs are correct. However, the results of the DQ test show that for GARCH and RGARCH, the p-values are above the rejection threshold, whereas for all the remaining models the median p-values are just around $5\%$. 

For both $90\%$ and $95\%$ VaR level, the hit rate, which should be equal to the VaR level, is lower than the VaR level, approximately one half of it in both cases. This suggests that all our models systematically forecast the VaR intervals too wide. The hit rate is the closest to the respective VaR level in case of the RGARCH model and the furthest from it in case of the AR(1)-RV and GARCH models with the HAR models in between. 

The results for the $99\%$ VaR level suffer from small sample problem. Since we performed $252$ out-of-sample $t+1$ predictions, the estimated number of exceedances on the $99\%$ VaR level is $1\%\cdot252 = 2.52$ which is too low a number for performing any reasonable tests. Therefore, we must completely disregard the results of tests and hit rate for the $99\%$ VaR as not representative. 

\input{Figures/Backtesting_e}
\input{Figures/Backtesting_r}



% Tables 
% \ref{Table:Kupiec_test_summary_0.9},
% \ref{Table:Kupiec_test_summary_0.95},
% \ref{Table:Kupiec_test_summary_0.99}

% show the summary values of Kupiec test p-value across all stocks. 

% The null hypothesis of the Kupiec test states that a probability of an exception is equal to the significance level of VaR. Therefore, with a p-value lower than 0.05 and rejecting the null, the computed VaR is assumed to not correspond to the significance level. For a high number of p-values lower than 0.05 which can be seen in the summary tables, we can conclude that the model does not compute the VaR properly. For The Kupiec test, we can see mixed results for individual significancel levels. The results for 99\% VaR are misleading because for this significance level, the computation is very biased due to a small (66) sample size. . A surprising result is that in some cases, there are very big differences between expanding window forecast and rolling window forecast, even though in simple forecast evaluation, these always performed relatively similarily. This may be attributed to the fact that only small nuances in forecasts may result in relatively big differences when assigning the t-distribution quantile in the VaR estimation equation. 

% \input{Tables/Kupiec_p_vals_e_0.9_1}
% \input{Tables/Kupiec_p_vals_e_0.9_2}
% \input{Tables/Kupiec_p_vals_r_0.9_1}
% \input{Tables/Kupiec_p_vals_r_0.9_2}
% 
% \input{Tables/Kupiec_p_vals_e_0.95_1}
% \input{Tables/Kupiec_p_vals_e_0.95_2}
% \input{Tables/Kupiec_p_vals_r_0.95_1}
% \input{Tables/Kupiec_p_vals_r_0.95_2}
% 
% \input{Tables/Kupiec_p_vals_e_0.99_1}
% \input{Tables/Kupiec_p_vals_e_0.99_2}
% \input{Tables/Kupiec_p_vals_r_0.99_1}
% \input{Tables/Kupiec_p_vals_r_0.99_2}
% 

% \input{Tables/VaR_means_Kupiec} 
% \input{Tables/VaR_means_Christoffersen}
% \input{Tables/VaR_means_DQ} 
% \input{Tables/VaR_means_HitRate}

% \input{Tables/Kupiec_p_vals_summary_0.9}
% \input{Tables/Kupiec_p_vals_summary_0.95}
% \input{Tables/Kupiec_p_vals_summary_0.99}

