\section{Data}

\todo{Reformulate whole section}

To be able to observe a trend in performance in each model, we are using a set of daily data for 76 stocks. From the 100 most traded US stocks as of 7th May 2024, we eliminated these which had a long break of missing value in the middle, did not have a sufficient number of observations prior to outbreak of covid. From February to April 2020, there was a period of extraordinarily high volatility on the markets due to the start of the covid-19 pandemics and the related stock crash which occurred on 20th February 2020. Since we want to see how our volatility measures are performing in periods of extraordinary volatility, we decided to include these months into the forecasting periods. Therefore, the training set for each stock begins with the beginning of the available data, as shown in table \ref{Table:Overview} and ends at the 24th of May 2019. The number of observations in the training set is shown in table \ref{Table:Overview}. The forecasting period starts at 24th 


As the start of covid, we defined the date 3rd February 2020 \todo{reference, but should be 20nd February 2020}. Because with covid, there were some extraordinary movements of volatility \todo{reference}, we want to study the last year before covid, that is \todo{right dates}. For a GARCH model, we should use at least 1000 training observations, as \cite{NgLamGARCHobs} show. Therefore, we will use only these variables which have at least 1000 observations prior to \todo{date}. 

The used stocks and their basic properties are shown in Table \ref{Table:Overview}. Figure \ref{Figure:Meanstddev} plots the mean and standard deviation of return for all used stocks. It is clearly visible that the general asset pricing assumption holds, assets with higher volatility tend to have higher returns. 

\input{Tables/Overview} 

\input{Figures/Meanstddev}

% Tables \ref{Table:Overview_1} and \ref{Table:Overview_2}. 
For each stock we have the following values for every date: 
\begin{itemize}
    \item Close price 
    \item Realized variance 
    \item Realized positive semivariance 
    \item Realized negative semivariance 
    \item Realized skewness 
    \item Realized kurtosis 
\end{itemize}
We use close price to compute returns as simply 
\[
    r_{i,t} = \frac{P^{close}_{i,t}-P^{close}_{i,t-1}}{P^{close}_{i,t}}
\] 
The data is extracted from the Kibot.com database. All the realized measures time series use the 5-minute intra-day returns between 9:30am and 17:00pm and uses calendar time sampling. Each of the time series has a different starting point, depending on the availability of data, the earliest starting point being 5th January 1998. The last day of the time series is the 9th December 2022. 

For each stock, we run the Augmented Dickey-Fuller (ADF) test for a presence of unit root on the returns. For all stocks, the ADF p-value is $<0.01$ as expected, thus rejecting the null hypothesis of unit root in the return time series. We also performed a Jarque-Bera test on returns also with $<0.01$ for all stocks, thus rejecting the null hypothesis of normality of returns, as expected. Therefore, we will assume Student's $t$-distribution to model the expected returns. 

% We also perform the Ljung-Box (LB) test for autocorrelation and Jarque-Bera (JB) test for normality. The p-values of these tests are summarized in Figure \ref{Figure:LBpstat}. 






% \input{Tables/Overview_1} 
% \input{Tables/Overview_2} 

% \input{Tables/Rets_p_vals_1}
% \input{Tables/Rets_p_vals_2}

% \input{Figures/LBpstat}