%% --------------------------------------------------------------------
%% thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% --------------------------------------------------------------------
%% version 1.8.09.02.16 (beta)

%-----<<<<<<<<<<<< START >>>>>>>>>>>>-----
\documentclass [a4paper,12pt]{report}  
\usepackage[a-2u]{pdfx}      		
%\usepackage[cp1250]{inputenc}																	
\usepackage[utf8]{inputenc}																
% cp1250 for Czechoslovak characters, utf8
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

%-----<<< --------------------------------- >>>-----

%-----<<<<<<<<<<<< DEFINITIONS >>>>>>>>>>>>----- % for special characters of Czech/Slovak lang. use LaTeX commands only such as accute accent \'{o}, caron over the letter \v{s}, etc..
\def \BookName {Bachelor's thesis}
\def \Bookname {Comparison of GARCH models forecasting performance with respect to Value at risk}
\def \BooknameCZ {Srovnání výkonu GARCH modelů pro předpověď volatility pro Value at risk} 
\def \AutorDP {Franti\v{s}ek Vlach}													
\def \AuthorDP {Franti\v{s}ek Vlach} 			%here use just English characters!
\def \FirstNameDP {Franti\v{s}ek} 				
\def \LastNameDP {Vlach} 							
\def \Email {66851139@fsv.cuni.cz}
\def \Year {2024}
\def \Place {Prague}
\def \Subject {GARCH models for VaR forecasting}
\def \Keywords {GARCH, Realized volatility, Value at risk}
\def \Klic {klicjedna, klicdva, klictri, klicctyri} 					
\def \JEL {\href{http://ideas.repec.org/j/F12.html}{F12},			%http://www.aeaweb.org/journal/elclasjn_hold.html
 \href{http://ideas.repec.org/j/F21.html}{F21},								%change the codes in the argument and also in the URL
 \href{http://ideas.repec.org/j/F23.html}{F23},
 \href{http://ideas.repec.org/j/H25.html}{H25}, 	
 \href{http://ideas.repec.org/j/H71.html}{H71},
 \href{http://ideas.repec.org/j/H87.html}{H87}}	
\def \Thesisweb {\href{https://is.cuni.cz/studium/eng/dipl_st/index.php?KEY=Az1}}		%thesis webpage (leave empty if you use none)
\def \AcademicYear {2023/2024}
\def \Supervisor {Mgr. Lubo\v{s} Hanu\v{s}, Ph.D.}
\def \StudyProgram {Economics}
\def \EmailSup {lubos.hanus@fsv.cuni.cz}
\def \CUNI {Charles University}
\def \FSS {Faculty of Social Sciences}
\def \IES {Institute of economic studies}
%-----<<< --------------------------------- >>>-----

%-----<<< METADATA >>>-----%filecontents must be in form of text, do not put definition reference like ``\AuthorDP'' inside
%\usepackage{filecontents}
%\begin{filecontents*}{Thesis.xmpdata}
%		\Author{Firstname Lastname} 
%		\Title{The Price Elasticity of Gasoline Demand: A Meta-Analysis}
%		\Keywords{keywordone, keywordtwo, keywordthree, keywordfour}
%		\Subject{Price Elasticity of Gasoline Demand}
%		\Publisher{Charles University} 
%\end{filecontents*} 

%-----<<<<<<<<<<<< STYLES >>>>>>>>>>>>-----      														
\usepackage{Styles/Head}
\usepackage{Styles/Mystyle}	
%-----<<< --------------------------------- >>>-----

%-----<<<<<<<<<<<< DOCUMENT >>>>>>>>>>>>-----
\begin{document}
\frontmatter                   									%lowercase roman pagination for front matter
\clubpenalty 9999 															%not so many orphants
\widowpenalty 9999 															%not so many widows

\listoftodos
\todo{Delete TODO list}
\newpage 

%-----<<< HEAD >>>-----
\pagestyle{empty}                       				%no visible pagination here                    
\BookHead 
%-----<<< ---- >>>-----

%-----<<< DECLARATION >>>-----
\input{01_Frontmatter/decl.tex}        					%input file
\clearpage
%-----<<< ----------- >>>-----


%-----<<< ABSTRACT >>>-----
\phantomsection													 				%bookmark anchor
\pdfbookmark[0]{Abstract}{abst}        	 				%add bookmark
\input{01_Frontmatter/abst.tex}       					%input file
\clearpage
%-----<<< -------- >>>-----

%-----<<< ACKNOWLEDGMENTS >>>-----
\input{01_Frontmatter/ackn.tex}      						%input file
\clearpage
%-----<<< --------------- >>>-----

%-----<<< TABLE OF CONTENTS >>>-----
\pagestyle{fancy} 											 				%headers style
\fancyhead[LO]{\sffamily Contents}			 				%headers in sans serif and not in uppercase
\phantomsection													 				%bookmark anchor
\pdfbookmark[0]{Contents}{toc}        	 				%add bookmark
\tableofcontents
\label{toc}
\clearpage
%-----<<< ----------------- >>>-----

%-----<<< LIST OF TABLES >>>-----
\fancyhead[LO]{\sffamily List of Tables}				%headers in sans serif and not in uppercase
\phantomsection																	%bookmark anchor
\addcontentsline{toc}{chapter}{List of Tables}	%add LofT to the Table of Contents
\listoftables
\clearpage
%-----<<< --------------- >>>-----

%-----<<< LIST OF FIGURES >>>-----  
\fancyhead[LO]{\sffamily List of Figures}
\phantomsection																	%bookmark anchor
\addcontentsline{toc}{chapter}{List of Figures}	%add LofF to the Table of Contents
\listoffigures
\clearpage
%-----<<< ---------------- >>>-----

%-----<<< ACRONYMS >>>-----   
\fancyhead[LO]{\sffamily Acronyms}
\phantomsection																	%bookmark anchor
\addcontentsline{toc}{chapter}{Acronyms}				%add Acronyms to the Table of Contents
\input{01_Frontmatter/acro.tex}									%List of Acronyms
\clearpage
%-----<<< ---------------- >>>-----

%-----<<< THESIS PROPOSAL >>>----- 
\fancyhead[LO]{\sffamily Master's Thesis Proposal}
\phantomsection																	%bookmark anchor
\addcontentsline{toc}{chapter}{Thesis Proposal}	%add Proposal to the Table of Contents
\input{01_Frontmatter/prop.tex}									%Thesis proposal
\clearpage
%-----<<< ---------------- >>>-----

%-----<<< MAIN MATTER >>>-----
\mainmatter                   									%start arabic pagination from 1
\autohdr																				%automatic headers for main matter
\input{02_Mainmatter/01_Intro.tex}              %input field
\input{02_Mainmatter/02.tex}
% \input{02_Mainmatter/03.tex}
\input{02_Mainmatter/04.tex}
%\input{02_Mainmatter/05.tex}
%\input{02_Mainmatter/06.tex}
\input{02_Mainmatter/99_Concl.tex}
\clearpage
%-----<<< -------- >>>-----

%-----<<< REFERENCES >>>-----
\fancyhead[LO]{\sffamily Bibliography}					%headers in sans serif and not in uppercase
\bibliographystyle{Styles/Stylebib}							%style of literature, you can use e.g. newapa	instead of Styles/Stylebib
\bibliography{Styles/Bibliography}							%bibliography database
\addcontentsline{toc}{chapter}{Bibliography} 		%Add bibliography to the table of contents
\clearpage
%-----<<< ---------- >>>-----

%-----<<< APPENDIXES >>>-----
\backmatter																			%uppercase roman pagination for back matter; appendices start
\autohdr																				%automatic headers     				
\input{03_Backmatter/01_App.tex}           			%input file
\input{03_Backmatter/02_App.tex}           			%input file
\clearpage
%-----<<< --------- >>>-----


\end{document}
%-----<<<<<<<<< END OF DOCUMENT >>>>>>>>>-----
