\section{Value at risk estimation} 

% \ref{Table:Kupiec_test_expanding_0.9_1}, 
% \ref{Table:Kupiec_test_expanding_0.9_2}, 
% \ref{Table:Kupiec_test_rolling_0.9_1}, 
% \ref{Table:Kupiec_test_rolling_0.9_2}, 
% \ref{Table:Kupiec_test_expanding_0.95_1}, 
% \ref{Table:Kupiec_test_expanding_0.95_2}, 
% \ref{Table:Kupiec_test_rolling_0.95_1}, 
% \ref{Table:Kupiec_test_rolling_0.95_2}, 
% \ref{Table:Kupiec_test_expanding_0.99_1}, 
% \ref{Table:Kupiec_test_expanding_0.99_2}, 
% \ref{Table:Kupiec_test_rolling_0.99_1}, 
% \ref{Table:Kupiec_test_rolling_0.99_2}, 
% show the p-values of the Kupiec test for each stock and model. 

Table 
\ref{Table:VaR_means_Kupiec} shows the means of Kupiec's test p-values for each level of $\alpha$. Since the null hypothesis of the Kupiec's test is that the probability of an exception is similar to the significance level $\alpha$, the bigger the p-value, the more accurate the VaR measure. We can clearly see that  for all levels of $\alpha$, GARCH(1,1) performs the worst, followed by realized volatility autoregressive model. The results for Realized GARCH and HAR models change depending on the VaR level. However, it is important to keep in mind that with a yearly forecasting period, that is, $n=252$, any model suffers from small sample period for the higher levels of $\alpha$ since, for example the expected number of violations of the VaR level for the $99\%$ level is $1\%\cdot 252 = 2.52$, so there is a huge sensitivity for tiny changes in results. 

Table \ref{Table:VaR_means_Christoffersen} shows the means of Christoffersen's test p-values for each model and all levels of $\alpha$. The ranking of models is identical to that of Kupiec's test for all significance levels, which suggests that the VaR methods perform equally well in terms of unconditional coverage and independence. 

Table \ref{Table:VaR_means_DQ} shows the means of the Dynamic quantile test of \cite{DynamicQuantile}. \todo{More discussion} 

Table \ref{Table:VaR_means_HitRate} shows the hit rate of each model for all significance levels. For a "perfect" VaR forecast model, the hit rate should be exactly equal to $1-\alpha$, i. e. for a $\alpha = 90\%$, the hit rate should be $10\%$, for $\alpha = 95\%$, hit rate should be $5\%$ and for $\alpha = 99\%$, the hit rate of a perfect model should be $1\%$.  We can clearly see that hit rates are lower than expected for all models, which means that the VaR models are overly conservative and the estimated intervals of returns are too wide. We can see that as stated in the theoretical discussion,  In terms of ranking the performance of each model, since all the hit rates are lower than expected, a bigger hit rate signifies a better model. Therefore, we can see that, on average, GARCH and autoregressive realized volatility model perform the worst and realized GARCH model the best with the HAR measures in between. This is true for the $90\%$ and $90\%$ significance levels. The results for $99\%$ significance are slightly different, for example showing a great difference in performance of realized GARCH model depending on the forecasting window, however, we need to keep in mind that on this significance level for a yearly forecast period the results suffer from small sample problem, as mentioned before. 



% Tables 
% \ref{Table:Kupiec_test_summary_0.9},
% \ref{Table:Kupiec_test_summary_0.95},
% \ref{Table:Kupiec_test_summary_0.99}

% show the summary values of Kupiec test p-value across all stocks. 

% The null hypothesis of the Kupiec test states that a probability of an exception is equal to the significance level of VaR. Therefore, with a p-value lower than 0.05 and rejecting the null, the computed VaR is assumed to not correspond to the significance level. For a high number of p-values lower than 0.05 which can be seen in the summary tables, we can conclude that the model does not compute the VaR properly. For The Kupiec test, we can see mixed results for individual significancel levels. The results for 99\% VaR are misleading because for this significance level, the computation is very biased due to a small (66) sample size. . A surprising result is that in some cases, there are very big differences between expanding window forecast and rolling window forecast, even though in simple forecast evaluation, these always performed relatively similarily. This may be attributed to the fact that only small nuances in forecasts may result in relatively big differences when assigning the t-distribution quantile in the VaR estimation equation. 

% \input{Tables/Kupiec_p_vals_e_0.9_1}
% \input{Tables/Kupiec_p_vals_e_0.9_2}
% \input{Tables/Kupiec_p_vals_r_0.9_1}
% \input{Tables/Kupiec_p_vals_r_0.9_2}
% 
% \input{Tables/Kupiec_p_vals_e_0.95_1}
% \input{Tables/Kupiec_p_vals_e_0.95_2}
% \input{Tables/Kupiec_p_vals_r_0.95_1}
% \input{Tables/Kupiec_p_vals_r_0.95_2}
% 
% \input{Tables/Kupiec_p_vals_e_0.99_1}
% \input{Tables/Kupiec_p_vals_e_0.99_2}
% \input{Tables/Kupiec_p_vals_r_0.99_1}
% \input{Tables/Kupiec_p_vals_r_0.99_2}
% 

\input{Tables/VaR_means_Kupiec} 
\input{Tables/VaR_means_Christoffersen}
\input{Tables/VaR_means_DQ} 
\input{Tables/VaR_means_HitRate}

% \input{Tables/Kupiec_p_vals_summary_0.9}
% \input{Tables/Kupiec_p_vals_summary_0.95}
% \input{Tables/Kupiec_p_vals_summary_0.99}

