\newpage
\chapter{}
\section{Value at risk}

Value at risk (VaR) is a commonly used statistic for measuring potential risk of economic losses in financial markets \citep{GARCHinVaR}. It is one of the most important measures of market risk and has been used by banks, regulators and and portfolio managers. The RiskMetrics model for measuring VaR has become a benchmark for measuring market risk since its development in 1994 by J. P. Morgan's risk management group. Other methods have also been developed such as those based on extreme value theory, as studied, among others, by \cite{DanielssonExtremeValue} and \cite{HoExtremeValue}, high frequency data, as studied by for example \cite{BeltrattiHFD} or GARCH conditional moments, as studied by \cite{WongConditionalGARCH}. The RiskMetrics model assumes that returns of a financial asset follow a conditional normal distribution with zero mean and variance being expressed as an exponentially weighted moving average (EWMA) of squared returns. These assumptions are problematic and introduce a significant loss of accuracy to the forecasted values. First, it is well documented that a return distribution usually has a heavier tails than normal distribution. Therefore, the normality assumption may generate a significant bias, mainly concerning the tail properties of the return distribution. Secondly, recent empirical studies, for example \cite{DINGLongMemory}, among others, show that return series may exhibit long memory or long-term dependence on market volatility, which was found to have a significant influence on derivative pricing and volatility forecasting \citep{GARCHinVaR}.  

VaR is defined as the maximum loss over a given time horizon at a given confidence level. It can be used to get a sense of the minimum amount that a financial institution is expected to lose with a small probability $\alpha$ over a given time horizon $k$. For example an $\alpha = 5\%\ 1$-day VaR of $\$10 $ million states that in $\frac{1}{20}$ days, a realized loss of at least $\$10$ million can be expected, or vice versa, in $\frac{19}{20}$ days, the maximum expected loss is $\$10$ million. Let $P_t$ be the price of a financial asset on day $t$. A $k$-day VaR on day $t$ is defined by 
\[
P\left(
P_{t-k} - P_t \leq VaR\left(t,k,\alpha\right)\right) = 1-\alpha 
\]
Given a distribution of return, VaR can be determined and expressed in terms of percentile $q_\alpha$ of the return distribution, as shown by \cite{Dowd1998-ep} and \cite{Jorion2006-ia}. This implies that good VaR estimates can only be produced with accurate forecasts of the percentiles $q_\alpha$, which realized on appropriate volatility modeling. Since this volatility is time-varying, we need to use appropriate econometric models to incorporate it. 

Since 1998, banks with substantial trading activity have been required to set aside capital in order to insure for the case of extreme portfolio losses. The set-aside capital, also called the market risk capital requirement, is linked to a measure of portfolio risk. Currently, portfolio risk is measured with the use of its VaR, which is defined to be the loss which is expected to be exceeded only with $\alpha \%$ probability, i. e. only $\alpha \%$ of the time over a fixed time interval. Current regulatory framework requires that financial institutions use their own internal risk models to calculate and report a $1 \%$ value-at-risk, the VaR(0.01) over a 10-day horizon. The VaR is defined as 
\[
VaR_t\left(\alpha\right)  = -F^{-1}\left(\alpha|\Omega_t\right) 
\]
where $F^{-1}\left(\cdot|\Omega_t\right)$ represents the quantile function of the profit and loss distribution which varies over time as market conditions and the portfolio's composition, represented by $\Omega_t$ change. Accurate means of examining whether the reported VaR represents an accurate measure of actual risk level are necessary since financial institutions use their own internal risk models to determine the specific level of VaR, based on which they adhere to risk-based capital requirements. \citep*{Backtesting} 


\subsection{Estimating VaR}
There are multiple ways of estimating VaR, based on different mathematical cosntructions. For estimating VaR, we need to define the corresponding quantile of the assumed distribution. There is empirical evidence \todo{reference?} showing that if we assume normality, the produced results are often weak. We can test the Jarque-Bera test to test the hypothesis that the stock returns follow a normal distribution. Since financial time series tend to have heavy tails \todo{reference}, it is natural to use the Students's t-distribution instead. We can fit the number of degrees of freedom of this distribution automatically so that it fits our data the best. 

The Delta-normal approach in estimating VaR assumes normality of stock returns. VaR can be defined with the use of variance of returns as 
\[
VaR\left(\alpha\right)  = \mu + \sigma\cdot N^{-1}\left(a\right) 
\]
\todo{What about version without mean? Maybe mention that mean is negliglible. } 
where $mu$ is the mean stock return, $\sigma$ is the standard deviation of returns, $a$ is the selected confidence level and $N^{-1}$ is the inverse PDF function generating the corresponding quantile of a normal distribution given $a$. 

This original model is rarely used in practice today since the results of such a model are often very poor due to the assumptions of normality of returns and constant daily variance which are typically false. 

In order to account for time-varying volatility, we can use conditional variance given as the output of one of our models. For this approach, VaR is expressed as 
\[
VaR\left(a\right) = \mu +\hat{\sigma}_{t|t-1}  \cdot F^{-1}\left(a\right) 
\]
where $\hat{\sigma}_{t|t-1}$ is the conditional standard deviation given the information at $t-1$ and $F^{-1}$ is the inverse PDF function of a t-distribution. \todo{references}

\subsection{Statistical framework of VaR backtests} 
A variety of tests have been proposed since 1990's in order to measure the accuracy of a VaR model. Many of these focus on a particular transformation of the reported VaR and realized profit or loss. We may consider the event that the loss on a portfolio exceeds its reported VaR, that is, $VaR_t\left(\alpha\right)$. Denoting the daily profit or loss on the portfolio over a fixed time interval, we can define the hit function as follows: 
\[
I_{t+1}\left(\alpha\right) 
\begin{cases}
    1,\ \text{if}\ x_{t,t+1}\leq -VaR_t\left(\alpha\right)  \\ 
    0,\ \text{if}\ x_{t,t+1}  >  -VaR_t\left(\alpha\right)  \\ 
\end{cases}
\]
\cite{Christoffersen1998} reduces the problem of determining the accuracy of a VaR model to determining whether the hit sequence 
\[
\left[I_{t+1}\left(\alpha\right)\right]_{t=1}^{t=T}
\]
satisfies two properties: 
\begin{enumerate}
    \item The unconditional coverage property states that the probability of realizing a loss in excess of the reported VaR must be precisely $\alpha\%$. If the losses in excess of the reported VaR occur more frequently, then it is a suggestion that the VaR measure systematically understates the portfolio's actual level of risk and vice versa, finding too few VaR violations may signal a systematic overstating of the risk level. 
    \item The idependence property places a restriction on the ways in which these violations may occur. Specificially, any two elements of the hit sequence must be independent from each other. This condition requires that the previous history of VaR violations must not convey any information about whether an additional VaR violation will occur. If previous VaR violations presage a future VaR violation, it suggests a general inadequacy in the reported VaR measure. An example of such inadequacy may be bunching, that is, the occurence of violations of VaR is cumulated together. This represents a violation of the independence property that signals a lack of responsiveness in the reported VaR measure as changing market risks fail to be fully incorporated into the reported VaR measure which makes successive runs of VaR violations more likely. 
\end{enumerate}
These two properties are separate and distinct and must be both satisfied by an accurate VaR model. Only hit sequences that satisfy both properties can be described as evidence of an accurate VaR model. The two properties of the hit sequence, $\left[I_{t+1}\left(\alpha\right)\right]_{t=1}^{t=T}$, are often combined into a single statement: 
\[
I_t\left(\alpha\right)\stackrel{i.i.d}{\sim} B\left(\alpha\right) 
\] 
i. e. the hit sequence is identically and independently distributed as a Bernoulli random variable with probability $\alpha$. 






\subsection{Tests of VaR accuracy} 
There is an intense academic debate on the validity of risk measures in general and VaR in particular \citep{BacktestingOverview}. Since VaR is unobservable, we have to rely upon the testing of the violations to test its validity. Three main issues need to be addressed when evaluating VaR sequences: First, the power, or the specificity of the model. It plays a key role especially in small samples, as in 250 or 500 observations, i. e. 1-year or 2-years ahead. It has been shown VaR tests generally have lower power as the backtesting procedure is too optimistic in terms of rejecting the validity of a model. Second, the backtesting methodology has to be model-free. Third, estimation risk must be taken into account, i. e. testing procedures can successfully answer the question of VaR validity only by taking into account estimation error, as the risk of estimation error as the risk of estimation error present in the estimates of the parameters pollutes VaR forecasts. Conditional on allowing for these errors, we should observe neither under-rejecting or over-rejecting. 

\subsubsection{Unconditional coverage tests}
The earliest proposed VaR backtests focus only on the first property, that is, unconditional coverage. These tests test only whether the reported VaR level is violated more or less than $\alpha\%$ of the time. 

The commonly used proportion of failure (POF) test developed by \cite{KupiecTest}, has a null hypothesis of simple the probability of an exception being equal to the significance level.  The Kupiec tests statistic has the form 
\[
POF = 2\cdot\left(\left(\frac{1-\hat{\alpha}}{1-\alpha}\right)^{T-I\left(\alpha\right)}\cdot
\left(\frac{\hat{\alpha}}{\alpha}\right)^{I\left(\alpha\right)} 
\right) 
\]
\[
\hat\alpha = \frac{1}{T}\cdot I\left(\alpha\right)  
\]
\[
I\left(\alpha\right)  = \sum_{t=1}^T I_t\left(\alpha\right) 
\]
where $T$ is the sample size. The POF is assumed to have a $\chi^2\left(1\right)$ distribution. We can see that if the proportion of VaR violations is exactly equal to $\alpha \%$, then the POF test statistic is equal to zero. As the proportion differs from $\alpha \%$, the POF test statistic grows, indicating an evidence that the portfolio's underlying level of risk is either systematically underestimated or overestimated by the proposed VaR measure. 

Other tests also exist to assess the unconditional coverage property of a given VaR model. One alternative is to simply base a test directly on the sample average of the number of VaR violations over a given time period, $\hat\alpha$. Under the assumption that the VaR under consideration is accurate, then a scaled version of $\hat\alpha$, 
\[
z = \frac{\sqrt{T}\cdot\left(\hat\alpha-\alpha\right)}{\sqrt{\alpha}\cdot\left(1-\alpha\right)}
\]
has an approximate $N\left(0,1\right)$ distribution and since the exact finite distribution of $z$ is known and so hypothesis tests can be conducted in exactly the same way that hypothesis tests are conducted in the case of Kupiec's POF statistic. 

The tests of unconditional coverage, while useful in providing a benchmark for assessing the accuracy of a given VaR model, have two disadvantages: First, they are known to have difficulty to detect VaR measures which systematically under report risk. \citep*{KupiecTest}. Second, they focus exclusively on the unconditional coverage property of an adequate VaR measure and do not examine the extent to which the independence property is satisfied. Therefore, they may naturally fail to detect VaR measures that exhibit correct unconditional coverage but dependent VaR violations, which may result in losses that exceed the reported VaR in clusters or streaks, which may result in even more stress on a financial institution than large unexpected losses that occur somewhat more frequently than expected but are spread out over time. 

It is safe to say that as dependent VaR violations signal a lack of responsiveness to changing market conditions and inadequate risk reporting, relying solely on unconditional coverage tests appears problematic. \citep*{Backtesting} 

\subsubsection{Independence tests}
Since the unconditional coverage tests fail to detect violations of the independence property of an accurate VaR measure, new tests have been developed to examine the independence property. An early test of this type is the Markov test developed by \cite{Christoffersen1998}, which examines whether or not the likelihood of a VaR violation depends on whether or not a VaR violation occurred on the previous day. Its null hypothesis is that the exceedances of VaR level are independently distributed over time. If the VaR measure accurately reflects the underlying portfolio risk then the change of violating today's VaR should be independent of whether or not yesterday's VaR was violated \citep{Backtesting}. This test utilizes the fact that if VaR violations are completely independent then the amount of time that elapses between VaR violations should be independent of the amount of time from the previous violation. In this sense, the time between VaR violations should not exhibit any kind of duration dependence. Performing the test requires estimating a statistical model for the duration of time between violations by maximum likelihood using numerical methods. The test creates a $2\times 2$ contingency table table which records violations of the institution's VaR on adjacent days. If the VaR measure accurately reflects the portfolio's risk then the proportion of violations that occur after a day in which no violation occurred. If these proportions differ greatly from each other, then the validity of the VaR measure comes under question. \cite{Christoffersen2004} provide evidence that this test is more powerful than the original Christoffersen's test. 

One main drawback of independence tests is that they all start from the assertion that any accurate VaR measure will result in a series of independent hits $\left[I_t\left(\alpha\right)\right]^{t=T}_{t=1}$. Accordingly, any test of the independence property must fully describe the way in which violations of the independence property arises, such as in the case of the Christoffersen's test, by allowing for the possibility that the change of violating tomorrow's VaR depends on whether or not yesterday's VaR was violated. However, there are many other ways in which the independence property may be violated, for example, the likelihood of violating tomorrow's VaR may depend on violating or not violating the VaR a week ago rather than yesterday. In such situation, the Markov tests will not be able to detect this type of independence property violation. 

In statistical terms, the alternative hypothesis that the independence property is being tested against needs to be completely specified by any independence test. Intuitively, an independence test must describe the anomalies that it is looking for while examining whether or not the independence property is satisfied. Other types of violations will not be systematically detected by the given test. Therefore, independence tests can only detect inaccurate VaR measures to the extent that they are designed to identify violations of the independence property in ways that are likely to arise when internal risk models fail to provide accurate VaR measures. This information may come from a thorough understanding of when and how common risk models fail to accurately describe portfolio risk. Thus, even though these models may not perform the best in terms of changing market conditions, tests that examine the amount of clustering in VaR violations such as the Markov test may be useful in identifying inaccurate VaR models \citep{Backtesting}. 

\subsubsection{Joint tests of unconditional coverage and Independence}
Since an accurate VaR measure must exhibit both independence and unconditional coverage property, tests that examine these properties jointly provide an opportunity to detect VaR measures which are deficient in one way or another. Both the Markov test \citep{Christoffersen1998} and duration test \citep{Christoffersen2004} can be extended to test independence and unconditional coverage jointly. For a Markov test, this is simple: The joint Markov test examines whether there is any difference in the likelihood of a VaR violation following a previous VaR violation or nonviolation and at the same time determines whether these proportions are significintly different from $\alpha$. The ability of joint tests to detect the VaR measure which violates either of the two properties, their ability to detect a measure which only violates one of the properties is decreased, compared to tests which test only independence or unconditional coverage. This drawback comes down to the fact that as one of the properties is satisfied, it is more difficult for the fact to detect the inadequacy of a VaR measure. This fact indicates that either conditional coverage or independence tests alone are preferable to joint tests when prior considerations are informative about the source of the VaR measure's potential inaccuracy \citep{Backtesting}.  

\subsubsection{Tests based on multiple VaR levels-$\alpha$} 

The above discussed tests attempt to determine the adequacy of a VaR measure at a single level, $\alpha$. However, there is no reason to restrict the attention at a single VaR level, since the unconditional coverage and independence property of an accurate VaR measure should hold for any level of $\alpha$. Several backtests based on multiple VaR levels were suggestsed. They utilize the fact that a $\alpha\%$ VaR should be exploited $\alpha\%$ times and also VaR violations at all levels should be independent from each other. 

\subsubsection{Regression-based tests}
\cite{DynamicQuantile} propose a novel approach to quantile estimation: Instead of modelling the whole distribution, they model the quantile directly. The volatility clustering may be translated to saying that the distribution of it is autocorrelated. Consequently, the VaR, which is tightly linked to the standard deviation, must exhibit similar behavior. A natural way to formalize this characteristic is to use some type of autoregressive specification. They introduced the Conditional autoregressive quantile specification (CAviAR) with the null hypothesis of the number of exceedances being equal to the confidence level of the VaR model and the timing not exhibiting clustering. 

This test relies on a linear model with the general idea to project VaR violations onto a set of explanatory variables and test different restrictions on parameters of the regression model that corresponds to the consequences of the martingale assumption. Both linear and non-linear regression models can be considered. The Dynamic quantile test of \cite{DynamicQuantile} (DQ-test) consists in testing linear restrictions in a linear model that links the violations to a set of explanatory variables, with a binary dependent variable. 






