\section{Model estimation and evaluation}




We estimate the following models, described in section \ref{section:Methods} (The text in \textbf{bold} at the beginning of each item specified how the model will be referred to henceforth): 
\begin{itemize}
    \item \textbf{AR(1)-RV}: the first-order autoregressive model of realized volatility 
    \[
    RV = \alpha + \beta_1\cdot RV_{t-1} + \epsilon_t,\ \epsilon_t \sim N\left(0,\sigma^2\right)  
    \]
    where RV is the realized variance. 
    \item \textbf{HAR}, heterogeneous autoregression, specified as  
    \[
    RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \mu_t 
    \]
    where $RV_{t-1}^{\left(h\right)}$
    is a $h$-period realized variance, i. e. $RV_{t-1}^{\left(5\right)}$ is weekly realized variance and $RV_{t-1}^{\left(22\right)}$ is monthly realized variance. 
    \item \textbf{HAR-AS}, asymmetric heterogeneous autoregression, specified as 
    \[
    RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \mu_t
    \]
    where 
    $RS_{t-1}^+$ is the positive realized semivolatility and $RS_{t-1}^-$ is the negative realized semivolatility. 
    \item \textbf{HAR-RS} - heterogeneous autoregression with realized skewness, specified as 
    \[
      RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \beta_4\cdot RSkew_{t-1} \mu_t 
    \]
    where $Rskew$ is the realized skewnes.  
    \item \textbf{HAR-RSRK}, heterogeneous autoregression with realized skewness and realized kurtosis, with the specification 
    \[
      RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \beta_4\cdot RSkew_{t-1} + \beta_5\cdot RKurt_{t-1} \mu_t 
    \]
    where $Rkurt$ is the realized kurtosis. 
    \item \textbf{RGARCH}: realized GARCH(1,1), specified as 
    \[
    h_t = \omega + \alpha\cdot\ r_{t-1}^2 + \beta\cdot h_{t-1} + \gamma\cdot x_{t-1} 
    \]
    where $x_t$ represents the noisy measurement of realized volatility. 
    \item \textbf{GARCH}: ARMA(1,1)-GARCH(1,1), the baseline GARCH with the specification  
    \[
    a_t = \sigma_t\cdot\epsilon_t 
    \]
    \[
    \sigma_t^2 = \alpha_0 + \alpha_i\cdot a_{t-1}^2 + \beta_1\cdot\sigma^2_{t-1}
    \]
    where $\epsilon_t$ is the error from an ARMA model. 
\end{itemize}
For the sake of parsimony, we chose not to include any more advanced GARCH-family models such as the aforementioned EGARCH, IGARCH, GJR-GARCH, GARCH-M, FIGARCH, FIEGARCH and similar. However one needs to keep in mind that it has been shown \todo{reference} that these models in general outperform the base GARCH(1,1) in forecasting volatility due to asymmetries and long memory of financial time series. 



We performed the Jarque-Bera test on the residuals of all models for each stock and its p-values are always $<0.01$, so we can reject the null hypothesis of normality of residuals. \todo{so what?}

\todo{Ljung-Box test?} 



% Tables \ref{Table:JBresid_p_vals_1} and \ref{Table:JBresid_p_vals_2} show the p-values of the Jarque-Bera test for normality on the residuals from each model rounded to two decimals. We can clearly see that the residuals from each model for every stock is not normally distributed in any case. \todo{What does it mean, what should we do with that?}



% \input{Tables/JBresid_p_vals_1}
% \input{Tables/JBresid_p_vals_2} 