\section{Value at risk estimation} 
Tables 
\todo{Update for actual values of RGARCH} 
\ref{Table:Kupiec_test_expanding_0.9_1}, 
\ref{Table:Kupiec_test_expanding_0.9_2}, 
\ref{Table:Kupiec_test_rolling_0.9_1}, 
\ref{Table:Kupiec_test_rolling_0.9_2}, 
\ref{Table:Kupiec_test_expanding_0.95_1}, 
\ref{Table:Kupiec_test_expanding_0.95_2}, 
\ref{Table:Kupiec_test_rolling_0.95_1}, 
\ref{Table:Kupiec_test_rolling_0.95_2}, 
\ref{Table:Kupiec_test_expanding_0.99_1}, 
\ref{Table:Kupiec_test_expanding_0.99_2}, 
\ref{Table:Kupiec_test_rolling_0.99_1}, 
\ref{Table:Kupiec_test_rolling_0.99_2}, 
show the p-values of the Kupiec test for each stock and model. 
Tables 
\todo{Update for actual values of RGARCH} 
\ref{Table:Kupiec_test_summary_0.9},
\ref{Table:Kupiec_test_summary_0.95},
\ref{Table:Kupiec_test_summary_0.99}
show the summary values of Kupiec test p-value across all stocks. 

\input{Tables/Kupiec_p_vals_e_0.9_1}
\input{Tables/Kupiec_p_vals_e_0.9_2}
\input{Tables/Kupiec_p_vals_r_0.9_1}
\input{Tables/Kupiec_p_vals_r_0.9_2}

\input{Tables/Kupiec_p_vals_e_0.95_1}
\input{Tables/Kupiec_p_vals_e_0.95_2}
\input{Tables/Kupiec_p_vals_r_0.95_1}
\input{Tables/Kupiec_p_vals_r_0.95_2}

\input{Tables/Kupiec_p_vals_e_0.99_1}
\input{Tables/Kupiec_p_vals_e_0.99_2}
\input{Tables/Kupiec_p_vals_r_0.99_1}
\input{Tables/Kupiec_p_vals_r_0.99_2}

\input{Tables/Kupiec_p_vals_summary_0.9}
\input{Tables/Kupiec_p_vals_summary_0.95}
\input{Tables/Kupiec_p_vals_summary_0.99}
