\section{Forecasting}
\todo{Update for new plots}


%  Tables \ref{Table:MAE_e_1} and \ref{Table:MAE_e_2} show the mean absolute errors for forecasts using expanding scheme. We can see that in general the GARCH models perform the best while the AR-RV model performs the worst, while the performance of the HAR models is in the middle and there are small differences between individual types of HAR models. 


% Tables \ref{Table:MAE_r_1} and \ref{Table:MAE_r_2} show the mean absolute errors of forecasts using rolling scheme. The conclusion is similar to the case of expanding forecast as there are only marginal differences between the type of forecasting window. 

% Tables \ref{Table:MSE_e_1} and \ref{Table:MSE_e_2} show the mean square errors of forecasts using expanding scheme. The results are similar to that of mean absolute error, GARCH models having the smallest loss function and AR-RV the highest with HAR models in between. 

% Tables \ref{Table:MSE_r_1} and \ref{Table:MSE_r_2} show the mean square error of forecasts using rolling  scheme. Again, the results are similar to that of models with expanding window forecast since there are only small differences depending on the type of forecasting window. 

% Tables \ref{Table:Better_MAE_1} and \ref{Table:Better_MAE_2} show which forecasting scheme performs better according to mean absolute error. Tables \ref{Table:Better_MSE_1} and \ref{Table:Better_MSE_2} show which forecasting scheme performs better according to mean square error. 

We perform a fitting and forecasting of each model for all the available stocks. The forecasting is performed with both expanding and rolling window to be able to compare whether there are different results depending on the selected refitting scheme. For GARCH and RGARCH model, we refit every 21 observations, i. e. monthly because these models are very computationally intensive. For all the remaining models, we for refit every observations. The window length is always from the beginning of the stock time series until the specified date. The number of observations in a forecast window is shown in table \ref{Table:Overview}. The stocks were selected such that for each time series, there are at least 1000 observations available, as per the finding by \todo{reference GARCH 1000 obs. But probably in the theory section}. 

Table \ref{Table:Better_MAE_summary} shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean absolute error. Table \ref{Table:Better_MSE_summary} shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean square error. Altogether we can say that there are only small nuances and we cannot observe a clear pattern stating that one type of forecasting window performs better for specific type of model, the only exception being the HAR-RSRK, in which rolling forecasting scheme outperforms expanding forecasting scheme for all the stocks we study. \todo{Doublecheck whether this really makes sense and try to reason why} Therefore, for the volatility estimation, we will use results obtained using both schemes. 

Figure \ref{Figure:Errors} show the distribution of mean square error and mean absolute error for both forecasting windows. We can clearly see that in terms of predicting accuracy, RGARCH outperforms all the remaining models, the standard GARCH and autoregressive models perform the worst and all the HAR models perform similarly, just in between. 

\input{Figures/Errors}

\newline\newline

\todo{Methodology how to compute the errors - RV as true value}

% Tables \ref{Table:DM_test_mean} and \ref{Table:DM_test_SD} show the mean value and standard deviation of the p-values of Diebold-Mariano test used to compare the forecasting performance of different models. Table \ref{Table:DM_test_threshold} shows the percentage of tests for each stock in which the p-value was lower than 0.05, i. e. that the models differ in forecasting performance for the respective stock. In a Diebold-Mariano test, the null hypothesis states that both models are equivalently good, so a high p-value means that we do not have evidence that the models are different, whereas a small (<0.05) p-value suggests that the models perform differently. Since table \ref{Table:DM_test_threshold} shows the proportion of cases in which the p-value is lower than 0.05, we can assume that for the combinations in which this proportion is relatively high, the model performance is indeed different, whereas for combinations with a low ratio, there is no such evidence. We can definitely see that the performance of RGARCH differs from the performance of the AR(1)-RV, HAR and GARCH models, GARCH furthermore differs from the AR(1)-RV model, and HAR differs frm the AR(1)-RV model. However, the results of the DM test do not state anything about which model performs better than the other. 

Figure \ref{Figure:DMpval} shows the p-values of the Diebold-Mariano test comparing the methods with each other. The null hypothesis of the one-sided Diebold-Mariano test states that the method in title of each graph is more accurate than the respective method at the x-label of the graph. 

In this figure, we can see that RGARCH is more accurate than any other method, both in the RGARCH plot where the p-values are all very high, thus strongly not rejecting the null hypothesis of better performance of RGARCH, as well as in the other plots with the exception of the one related to HAR-AS, where the p-values for most stocks are below $0.05$, thus rejecting the null in favor of the alternative hypothesis of RGARCH being more accurate. Similarly, we can see that both GARCH and AR-RV are less accurate than any other model, with AR(1)-RV being the more accurate of these two. 




\input{Figures/DMpval} 




\newline\newline

Figure \ref{Figure:MZreg} shows the p-values of the joint hypothesis test on the Mincer-Zarnowitz regression. The null hypothesis is joint that $\alpha = 0$ and $\beta = 1$. From the results we can see, that we safely reject the null hypothesis at the 5 \% significance level we safely reject the null hypothesis of unbiasedness, therefore, we must consider our estimates to be biased. 

When looking at the results across all the 77 stocks, we can see that the rejection is the most clear for the AR(1)-RV and GARCH models while for realized GARCH, the null is not rejected in a non-negliglible number of cases.  


% \input{Tables/MZpvals}
\input{Figures/MZreg} 




Table \ref{Table:MZpvals} shows the means and standard deviations of the p-values of Mincer-Zarnowitz regression, and in the third row the percentage of in how many cases the p-value was $<0.05$. We can clearly see that on $5\%$ significance level, the estimates are mostly biased. However, a closer look at the mean p-values shows that while the mean p-values of the autoregressive realized volatility and GARCH models are very close to zero, the means of Mincer-Zarnowitz p-values for the HAR models are just above $0.05$ and that of realized GARCH models are above $0.1$. From that we can tell that even though most of the models are biased according on $5\%$ significance level, we can again see that the realized GARCH performs the best, followed by HAR models, and the autoregressive realized volatility and GARCH models perform the worst. 



\input{Tables/Better_MAE_summary}
\input{Tables/Better_MSE_summary}

% \input{Tables/MAE_e_1}
% \input{Tables/MAE_e_2}
% \input{Tables/MAE_r_1}
% \input{Tables/MAE_r_2}
% \input{Tables/MSE_e_1}
% \input{Tables/MSE_e_2}
% \input{Tables/MSE_r_1}
% \input{Tables/MSE_r_2}





% \input{Figures/MAE_expanding_forecast} 
% \input{Figures/MAE_rolling_forecast}
% \input{Figures/MSE_expanding_forecast}
% \input{Figures/MSE_rolling_forecast}

% \input{Tables/Error_means} 
% \input{Tables/Error_stddevs}


% \input{Tables/Better_MAE_1}
% \input{Tables/Better_MAE_2}
% \input{Tables/Better_MSE_1}
% \input{Tables/Better_MSE_2}

% \input{Tables/DM_test_mean}
% \input{Tables/DM_test_SD}
% \input{Tables/DM_test_threshold} 