\section{Areas for further study}
For the sake of parsimony, we used only the base GARCH(1,1) model. However, since it has been shown that other GARCH-family models outperform GARCH in both simple volatility forecasting as well as in VaR forecasting, we should also include these models for a more reliable comparison. Furthermore, we can could also include other used VaR estimation models than the volatility-based. 

It has been shown that financial time series express long memory, therefore, our focus should also aim towards long memory methods such as the FIGARCH or FIEGARCH. For the same reason, rather than using the simple first-order autoregressive model for realized volatility, we could attempt to study an ARFIMA model which addresses the long memory property of financial time series. 

As a next point, for the realized volatility, we only used the data computed on one time granularity (5-minutes). There is a relevant literature which compares the performance of volatility models, depending on the granularity which the realized volatility is computed with. Therefore, we can also take this approach and check whether there is a difference in results depending on the selected granularity. \todo{Reference}  

A more novel downside risk which is gaining popularity in the recent years is the expected shortfall which can also be estimated in various ways utilizing estimated volatility, so new research can focus on estimating estimating the expected shortfall rather than value-at-risk and we can see whether the ranking of comparable methods is similar or it changes depending on what risk measure we use. \todo{Check whether ES can be really estmiated using volatility} 

In this thesis, we used a subsample of 77 stocks. For a more realiable outcome, we could perform the same study on stock indices like for example \cite{GARCHinVaR}, since stock indices better capture the overall behavior of market and are more resistant to shocks in individual stocks. Alternatively, we could use data on all available stocks to study the whole market. However, this would be computationally very intensive which is why only a subsample was selected for the purpose of this study. 

We took all the data without any smoothing for jumps or outlier values. A common method when studying fnancial time series is to use jump-corrected data using e. g. MedRV of Bipower variation in order to mitigate the influence of these outliers on results. 

In the GARCH and RGARCH model, we chose monthly refitting scheme due to high computational intensity. It would be interesting to study each model in terms of how the results change with different refitting frequencies, like for example \todo{Reference - there was an article which does that.}