\section{Introduction}
\todo{Proper introduction}
\todo{Obecná ekonomická otázka - downside risk}

Measuring and forecasting latent volatility have many important applications in many areas of finance including asset allocation, option pricing and risk management. \citep*{VolatilityMeasures} For the past 40 years, several methods were successfully utilized for this purpose within the (G)ARCH framework, developed by \cite{EngleARCH} and further expanded by \cite{BolerslevGARCH}, \cite{EngleBollerslevIGARCH}, \cite{ZakoianTGARCH}, \cite{EngelGARCH-M}, \cite{NelsonEGARCH} and others. Alternative measurements based on different assumptions and different information sets have been in use for some time, some of them use historical variances, range or implied volatilities. 

The idea of using proxies of volatility obtained from intra-daily data sampled at high frequency has been proposed by \cite{MERTONUHFD}, but it was only two decades later until databases containing detailed information of transactions in financial markets became available \citep{VolatilityMeasures} and were subject to studies by authors including \cite{AndersenSkeptics}, \cite{AndersenDistribution}, \cite{NielsenRV}, \cite{LabbysRV}. 

Under suitable assumptions, these volatility proxies converge with increasing sampling frequency to the integrated variance, i. e. the integral of an instantaneous or spot volatility of an underlying continuous time process over a short period. An open question is how to forecast volatility on the basis of existing information and the relationship to the latent underlying process (e. g. with or without jumps). In theory, it is possible to construct ex-post measures of return variability with arbitrary precision. \citep{VolatilityMeasures} 


 \todo{Downside risk in general - economic question}
 \todo{VaR only a specific way of representing Downside risk}
 \todo{My methods only a specific way to estimate VaR}


Value at risk (VaR) is one of the most important measures of the market risk that has been widely used for financial risk management by institutions including banks, regulators and portfolio managers. \citep{GARCHinVaR} 
