\newpage
\section{Methods used for estimating volatility}
The goal of this thesis is to demonstrate and compare the efficiency of respective methods which cna be used for volatility forecasting. For that, we will use to commonly used families of methods: The GARCH models which are being used for more than 4 decades, and methods based on realized volatility, which undergone a recent development in the last few years due to the availability of high-frequency trading data. \todo{Elaborate more on what is RV}

\todo{comparing intraday- GARCH family models vs. intraday RV family models} 

\subsection{GARCH-family models - to be improved}
\todo{To be improved}
\todo{Add FIGARCH}
\todo{Add FIEGARCH} 

The generalized autoregressive conditional heteroskedasticity (GARCH) model was introduced by \cite{BolerslevGARCH} as a generalization of the earlier ARCH model defined by \cite{EngleARCH} and since then, it has been widely used for studying the volatility of time series. The original general specification of the GARCH model was 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \alpha_i\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
or for the commonly used GARCH(1,1) 
\[
\sigma^2 = \alpha_0 + \alpha_i\cdot a^2_{t-1} + \beta_1\cdot\sigma^2_{t-1}d
\]
\todo{Elaborate more} 

Several extensions were proposed by other authors later. Examples include: 

The GARCH in mean (GARCH-M) model which connects the return of an asset to its volatility was introduced by \cite{EngelGARCH-M}
\[
r_t = \mu + c\cdot\sigma^2_t + a_t 
\]
\[
a_t = \sigma_t\cdot\epsilon_t
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \alpha_i\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
\todo{Add some discussion comparigon the performance of various GARCH family models in estimating VaR} 
The integrated GARCH (IGARCH), defined by \cite{EngleBollerslevIGARCH} model which is a unit-root integrated GARCH model in which the past squared shock is persistent: 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \left(1-\beta_i\right)\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
\cite{ZakoianTGARCH} introduces the threshold autoregressive GARCH (TAR-GARCH), which is able to take into account the asymetric response in the volatility equation to the sign of a shock, which is supported empirically: 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma_t^2 = 
    \begin{cases*}
        \alpha_0 + \alpha_1\cdot a_{t-1}^2 +\beta_1\cdot\sigma_{t-1}^2,\ a_{t-1}\leq 0\\
        \alpha_2 + \alpha_3\cdot a_{t-1}^2 +\beta_2\cdot\sigma_{t-1}^2,\ a_{t-1} > 0
    \end{cases*}
\]
The Glosten-Jagannathan-Runkle GARCH (GJR-GARCH),  which is a simple version of a threshold GARCH, as defined by \cite{GJR1993}: 
\[
\sigma_t^2 + \alpha_0 + \beta_1\cdot\sigma_{t-1}^2 + \alpha_1\cdot a_{t-1}^2 + \alpha_1\cdot a_{t-1}^2 + 
\gamma\cdot I\left(a_{t-1}\leq 0 \right) \cdot a_{t-1}^2 
\]
\[
I\left(a_{t-1}\leq 0 \right) = 0\ \text{if}\ a_{t-1} \leq 0\ \text{and}\ I\left(a_{t-1}\leq 0 \right) = 1\ \text{if}\ a_{t-1} > 0,\ 
\]
The Exponential GARCH (EGARCH) model as defined by \cite{NelsonEGARCH}: 
\[
a_t = \sigma_t \epsilon_t 
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
log\left(\sigma_t^2\right) = \omega + 
\sum_{k=1}^q\beta_k\cdot
g\left(Z_t\right) 
+ \sum_{k=1}^p \alpha_k\cdot log\left(\sigma_{t-k}^2\right) 
\]
\[
g\left(Z_t\right) = \Theta\cdot Z_t + \lambda\cdot\left(\left|Z_t\right|-E\left(Z_t\right)\right) 
\]
where $Z_t$ is a standard normal variable, so $g\left(Z_t\right)$ allows the sign and the magnitude of $Z_t$ to have separate effects on the volatility, which is especially useful in asset pricing context. 
\newline\newline
Since their introduction, the models have been subject to thorough study. It has been shown that \todo{todo something performs somehow, something has some properties etc. } 
GARCH models are frequently used in estimating volatility for estimating the Value-at-risk. \todo{TODO examples, references}

\todo{rephrase JB, LB tests}  "Daily returns standardized by the square root of the volatility measures are not always normally distributed but do not exhibit ARCH effects." 

\subsection{Realized volatility} 
Initial work on realized volatility includes \cite{ZhouRV}, \cite{AndersenSkeptics}, \cite{AndersenDistribution}, \cite{BarndorffRV}, \cite{MeddahiRV} or \cite{AndersenRV2}. 

Recently, the early results have been refined and extended by 
\cite{RussellMicrostructure}, \cite{OomenSamplingSchemes}, \cite{ZhangNoisy}, \cite{LundeMicrostructure}, \cite{BarndorffKernels}, \cite{VanDijkRange} and \cite{PodolskijRange}. 

Stylized facts on equity ultra high frequency data (UHFD) are described by \cite{AndersenRV2}, \cite{EbensRVTechnical} and \cite{LundeMicrostructure}. 

Modelling of different frequencies in the evolution of volatility is an alternative to traditional approaches which take long-range dependence into account in the ARFIMA models and regression models mixing information at different frequencies, e. g. the so-called Heterogeneous AR (HAR) model as developed by \cite{CorsiHAR}. 

The intra-daily prices are used as building blocks of the UHFD volatility. Let $p_{i,t}$ be the $i$-the intradaily log-price \todo{Log price - I am using price this sentence does not fit into the rest of text - probably a relict} \todo{Also how does this sentence fit into the context?} of day $t$ sampled at frequency $\theta$. 

The intra-daily price series are constructed using either Tick Time Sampling (TTS) or Calendar Time Sampling (CTS). In TTS, the series is sampled every $d$ ticks. In CTS, we take the last recorded tick-by-tick price every $\theta$ units of time starting from an initial time of the day (typically the opening) until market closing. In our case, sampling every minute delivers $n\cdot\left(5min\right)=90$ for a market open between 9:30am and 5:00pm. Overnight information is not included in these series and this and this may have a consequence, as studied by \cite{GalloOvernight} who shows that the overnight squared return has a significant impact when used as a predetermined variable in a GARCH for the open-to-close returns. This problem is similarly present for realized volatility measures, as demonstrated by 
\cite{MartensVolatility}, \cite{FlemingTiming} or \cite{LundeGARCH}, among others. The realized volatility has become the benchmark UHFD volatility measures, commonly used in applied work \citep{VolatilityMeasures}. Under appropriate assumptions, including the absence of jumps and microstructure noise, the $RV$ converges to the latent volatility as the sampling frequency increases. 
Realized variance can be computed as 
\[
RV_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2
\]
and realized volatility as 
\[
RVol = \sqrt{RVar}
\]
This variance or volatility is daily. We can further aggregate the daily realized variance to a longer period of time to have e. g. weekly realized variance : 
\[
RV_t^w = \frac{1}{5}\left(RV_t^d + RV_{t-1}^d + \ldots + RV_{t-4}^d\right) 
\]
or monthly realized variance: 
\[
RV_t^m = \frac{1}{22}\left(RV_t^d + RV_{t-1}^d + \ldots + RV_{t-21}^d \right) 
\]
We can further decompose the realized variance into positive semivariances, as proposed by \cite{BarndorrfRSV} as $RV_t = RS_t^- + RS_t^+$ where 
\[
RS^-_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2,\ \text{if} \ r_{i,t-1+j\cdot n} < 0 
\]
\[
RS^+_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2,\ \text{if} \ r_{i,t-1+j\cdot n} > 0
\]
In the same fashion, we can compute higher order realized moments: realized skewness as 
\[
RSkew_{i,t} = \frac{\sqrt{m}\sum_{i=1}^m r_{i,t-1+j\cdot n}^3}{RV_t^\frac{3}{2}}
\]
and realized kurtosis as 
\[
RKurt_{i,t} = \frac{\sqrt{m}\sum_{i=1}^m r_{i,t-1+j\cdot n}^4}{RV_t^2}
\]

\todo{Use \text{\textit{RKurt}}}

Using the realized measures, we can estimate several types of models. 

\subsubsection{Autoregressive model of realized volatility}
An AR(p) process as 
\[
RV_t = \beta_0 + \sum_{i=1}^p \beta_i\cdot RV_{t-i} + \epsilon_t 
\]
or 
\[
RVol_t = \beta_0 + \sum_{i=1}^p \beta_i\cdot RVol_{t-i} + \epsilon_t 
\]
Similarly, we could extend the AR(p) model to ARMA(p,q) model with the same logic as for the original returns. The problem of this approach is that a simple ARMA model neglects long-time memory. This could be dealt with using some ARFIMA model. However, different models have been developed to adress this problem specifically in the context of realized volatility. 

\subsubsection{Heterogeneous autoregression}
Another method which we can use for studying conditional heteroskedasticity with the use of realized volatility is the Heterogeneous Autoregression (HAR), introduced by \cite{CorsiHAR}: 
\[
RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + u_t 
\]
where the $RV_{t-1}^{(h)}$ is h-period realized variance, so $RV_{t-1}^{(5)}$ corresponds to 1 week and $RV_{t-1}^{(22)}$ corresponds to one month, and $u_t$ is a normally distributed error term. 

To this baseline model, we can add the realized semivariances, as proposed by \cite{PattonRSVmodel}: 
\[
RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + u_t
\]
or realized skewness and kurtosis , as proposed by \cite{AmayaRSRK}: 
\[
RV_t = \alpha_0 + \beta_1^\cdot RV_{t-1} +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + \beta_s\cdot RSkew_{t-1} + \beta_k\cdot RKurt_{t-1} + u_t
\]
or 
\[
RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + \beta_s\cdot RSkew_{t-1} + \beta_k\cdot RKurt_{t-1} + u_t
\]

\subsubsection{Realized GARCH TODO TODO }
\todo{TODO} 
The realized GARCH model is a crossover between the traditional GARCH family models and models utilizing realized volatility. It was introduced by \cite{HansenRGARCH} and can be constructed as 
\todo{Improve equation, add theory}
\[
h_t =\omega + \sum_{i=1}^p\beta_i h_{t-i} + \sum_{j=1}^q\alpha\cdot r_{t-1}^2 
\]

It can be also extended to more advanced model in a similar fashion like the standard GARCH: 
\todo{TODO (check if true}