\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{todonotes}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{natbib} 
\usepackage{titlesec}
\newcommand{\sectionbreak}{\clearpage}
\usepackage{rotating}


\title{Bachelor thesis draft - comparison of GARCH-family models with realized volatility models in estimating volatility of time series} 
\author{František Vlach, 66851139}
\date{March 2024}



\begin{document}

\maketitle

% \verb|\cite{KupiecTest}|:  \cite{KupiecTest} 
% \verb|\citeauthor*{KupiecTest}|: \citeauthor*{KupiecTest} 
% \verb|\citet*{KupiecTest}|: \citet*{KupiecTest} 
% \verb|\citep*{KupiecTest}|: \citep*{KupiecTest} 
% \verb|\citealt{KupiecTest}|: \citealt{KupiecTest} 

\input{Sections/Abstract}

\input{Sections/Introduction}

\input{Sections/Methodology_VaR}

\input{Sections/Methodology_methods}

\input{Sections/Methodology_forecast}

\input{Sections/Methodology_evaluation}


% \input{Sections/Overview_of_methods}
\input{Sections/Methodology_data}

\input{Sections/Model_estimations}

\input{Sections/Empical_forecast}

\input{Sections/Empirical_VaR}






\bibliographystyle{apalike}
\bibliography{references}







\end{document}