\section{Data}

To be able to observe a trend in performance in each model, we are using a set of daily data for 80 stocks. From the 100 most traded US stocks as of 7th May 2024, we eliminated these which had a long break of missing value in the middle, did not have a sufficient number of observations prior to outbreak of covid (at least 1000 \todo{Source for 1000 obs} observations before 29th November 2019 \todo{source}), and several stocks in which some of the models failed to converge, even with careful parameter tuning. The used stocks and their basic properties are shown in Tables \ref{Table:Overview_1} and \ref{Table:Overview_2}. For each stock we have the following values for every date: 
\begin{itemize}
    \item Close price 
    \item Realized variance 
    \item Realized positive semivariance 
    \item Realized negative semivariance 
    \item Realized skewness 
    \item Realized kurtosis 
\end{itemize}
We use close price to compute returns as simply 
\[
    r_{i,t} = \frac{P^{close}_{i,t}-P^{close}_{i,t-1}}{P^{close}_{i,t}}
\] 

For each stock, we run the Augmented Dickey-Fuller (ADF) test for a presence of unit root on the returns. We also perform the Ljung-Box (LB) \todo{Add Ljung-Box test to methodology} test for autocorrelation and Jarque-Bera (JB) test for normality. The p-values of these tests are summarized in Tables \ref{Table:Rets_p_vals_1} and \ref{Table:Rets_p_vals_2}. From the p-values of the Jarque-Bera test, we can see that returns are not normally distributed, therefore in the VaR estimation section, we shall prefer to assume t-distributed returns rather than normally-distributed.\todo{Does it actually make any sense?} Furthermore, we can see from the Augmented Dickey-Fuller test that unit root is not found in any of the return time series\todo{Why mention that, how to work with this information?}. Lastly, the p-values of the Ljung-Box suggest that there is a small amount of return time series which do exhibit serial correlation, however the most of them are serially independent. \todo{How is serial correlation/ independence relevant for the methods? What if the results differ as here?} 

\input{Tables/Rets_p_vals_1}
\input{Tables/Rets_p_vals_2}
