\section{Value at risk}
\todo{More theoretical discussion about VaR}
Since 1998, banks with substantial trading activity have been required to set aside capital in order to insure for the case of extreme portfolio losses. The set-aside capital, also called the market risk capital requirement, is linked to a measure of portfolio risk. Currently, portfolio risk is measured with the use of its Value-at-risk (VaR), which is defined to be the loss which is expected to be exceeded only with $\alpha \%$ probability, i. e. only $\alpha \%$ of the time over a fixed time interval. Current regulatory framework requires that financial institutions use their own internal risk models to calculate and report a $1 \%$ value-at-risk, the VaR(0.01) over a 10-day horizon. \todo{I am using 66-days forecast - check and  describe} \todo{Check what VaR is actually computed - we have a 66 days forecast but the VaR is related to what length?} 

The VaR is defined as 
\[
VaR_t\left(\alpha\right)  = -F^{-1}\left(\alpha|\Omega_t\right) 
\]
where $F^{-1}\left(\cdot|\Omega_t\right)$ represents the quantile function of the profit and loss distribution which varies over time as market conditions and the portfolio's composition, represented by $\Omega_t$ change. Accurate means of examining whether the reported VaR represents an accurate measure of actual risk level are necessary since financial institutions use their own internal risk models to determine the specific level of VaR, based on which they adhere to risk-based capital requirements. \cite{Backtesting} 

\subsection{Statistical framework of VaR backtests} 
A variety of tests have been proposed since 1990's in order to measure the accuracy of a VaR model. Many of these focus on a particular transformation of the reported VaR and realized profit or loss. We maY consider the event that the loss on a portfolio exceeds its reported VaR, that is, $VaR_t\left(\alpha\right)$. Denoting the daily profit or loss on the portfolio over a fixed time interval, we can defined the hit function as follows: 
\[
\begin{cases}
    1,\ if\ x_{t,t+1}\leq -VaR_t\left(\alpha\right)  \\ 
    0,\ if\ x_{t,t+1}  >  -VaR_t\left(\alpha\right)  \\ 
\end{cases}
\]
which results in a sequence of $1$ and $0$ which carries the history of whether or not a loss in excess of the reported VaR has been realized. \cite{Backtesting} 

\cite{HitSequenceProperties} reduces the problem of determining the accuracy of a VaR model to determining whether the hit sequence 
\[
\left[I_{t+1}\left(\alpha\right)\right]_{t=1}^{t=T}
\]
satisfies two propertis: 
\begin{enumerate}
    \item The unconditional coverage property states that the probability of realizing a loss in excess of the reported VaR must be precisely $\alpha\%$. If the losses in excess of the reported VaR occur more frequently, then it is a suggestion that the VaR measure systematically understates the portfolio's actual level of risk and vice versa, finding too few VaR violations may signal a systematic overstating of the risk level. 
    \item The idependence property places a restriction on the ways in which these violations may occur. Specificially, any two elements of the hit sequence must be independent from each other. This condition requires that the previous history of VaR violations must not convey any information about whether an additional VaR violation will occur. If previous VaR violations presage a future VaR violation, it suggests a general inadequacy in the reported VaR measure. An example of such inadequacy may be bunching, that is, the occurence of violations of VaR is cumulated together. This represents a violation of the independence property that signals a lack of responsiveness in the reported VaR measure as changing market risks fail to be fully incorporated into the reported VaR measure which makes successive runs of VaR violations more likely. 
    \todo{Therefore I should probably test bunching too - maybe Christoffersen test} 
\end{enumerate}
These two properties are separate and distinct and must be both satisfied by an accurate VaR model. Only hit sequences that satisfy both properties can be described as evidence of an accurate VaR model. The two properties of the ``hit'' sequence, $\left[I_{t+1}\left(\alpha\right)\right]_{t=1}^{t=T}$, are often combined into a single statement: 
\[
I_t\left(\alpha\right)\stackrel{i.i.d}{\sim} B\left(\alpha\right) 
\] 
i. e. the hit sequence is identically and independently distributed as a Bernoulli random variable with probability $\alpha$. 

\subsection{Tests of VaR accuracy} 
\subsubsection{Unconditional coverage tests}
The earliest proposed VaR backtests, such as the commonly used Kupiec proportion of failure (POF) test \cite{KupiecTest}, focus only on the first property, that is, unconditional coverage. These tests test only whether the reported VaR level is violated more or less than $\alpha\%$ of the time. The Kupiec tests statistic has the form 
\[
POF = 2\cdot\left(\left(\frac{1-\hat{\alpha}}{1-\alpha}\right)^{T-I\left(\alpha\right)}\cdot
\left(\frac{\hat{\alpha}}{\alpha}\right)^{I\left(\alpha\right)} 
\right) 
\]
\[
\hat\alpha = \frac{1}{T}\cdot I\left(\alpha\right)  
\]
\[
I\left(\alpha\right)  = \sum_{t=1}^T I_t\left(\alpha\right) 
\]
where $T$ is the sample size. We can see that if the proportion of VaR vilations is exactl equal to $\alpha \%$, then the POF test statistic is equal to zero. As the proportion differs from $\alpha \%$, the POF test statistic grws, indicating an evidence that the portfolio's underlying level of risk is either systematically underestimated or overestimated by the proposed VaR measure. 

Other tests also exist to assess the unconditional coverage property of a given VaR model. One alternative is to simply base a test directly on the sample average of the number of VaR violations over a given time period, $\hat\alpha$. Under the assumption that the VaR under consideration is accurate, then a scaled version of $\hat\alpha$, 
\[
z = \frac{\sqrt{T}\cdot\left(\hat\alpha-\alpha\right)}{\sqrt{\alpha}\cdot\left(1-\alpha\right)}
\]
has an approximate $N\left(0,1\right)$ distribution and since the exact finite distribution of $z$ is known and so hypothesis tests can be conducted in exactly the same way that hypothesis tests are conducted in the case of Kupiec's POF statistic. 

The tests of unconditional coverage, while useful in providing a benchmark for assessing the accuracy of a given VaR model, have two disadvantages: First, they are known to have difficulty to detect VaR measures which systematically under report risk. \cite{KupiecTest}. Second, they focus exclusively on the unconditional coverage property of an adequate VaR measure and do not examine the extent to which the independence property is satisfied. Therefore, they may naturally fail to detect VaR measures that exhibit correct unconditional coverage but dependent VaR violations, which may result in losses that exceed the reported VaR in clusters or streaks, which may result in even more stress on a financial institution than large unexpected losses that occur somewhat more frequently than expected but are spread out over time. 

It is safe to conclude that as dependent VaR violations signal a lack of responsiveness to changing market conditions and inadequate risk reporting, relying solely on unconditional coverage tests appears problematic. \cite{Backtesting} 



\todo{Independence tests from the same paper} 
\todo{Joint tests} 
\todo{? Check Joint tests based on multiple $\alpha$}

\todo{Add theory on how VaR can be estimated using volatility} 