\section{Model estimation and evaluation}

We estimate the following models, described in section \ref{section:Methods}: 
\begin{itemize}
    \item GARCH 
    \item AR(1)-RV 
    \item R-GARCH 
    \item HAR 
    \item HAR-AS 
    \item HAR-RS 
    \item HAR-RSRK 
\end{itemize}
\todo{Check consistency of names} 
\todo{Check GARCH orders} 

Tables \ref{Table:JBresid_p_vals_1} and \ref{Table:JBresid_p_vals_2} show the p-values of the Jarque-Bera test for normality on the residuals from each model rounded to two decimals. We can clearly see that the residuals from each model for every stock is not normally distributed in any case. \todo{What does it mean, what should we do with that? t-distributed GARCH?} \todo{Does this even make any sense?} 













\input{Tables/JBresid_p_vals_1}
\input{Tables/JBresid_p_vals_2} 