% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
LRCX & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  MA & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  MCD & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  MCHP & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  MELI & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  META & Expanding & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  MRK & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  MSFT & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  MSTR & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  MU & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  NEE & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  NFLX & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  NKE & Rolling & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  NOW & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  NVDA & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  NXPI & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  ORCL & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  PANW & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  PEP & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  PFE & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  PG & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  QCOM & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  SBUX & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  SMCI & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  SO & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  SPGI & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  SYK & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  TJX & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  TMO & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  TMUS & Rolling & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  TSN & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  TXN & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  UNH & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  V & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  VRTX & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  WDAY & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  WFC & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  WMT & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE (2)]{This table shows which forecasting scheme performs better on the training set, according to mean square error
              for each model and the second half of stocks.} 
\label{Table:Better_MSE_2}
\end{table}

\todo{Only summary overviews}