% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:35 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 58.00 & 59.00 & 74.00 & 71.00 & 77.00 & 49.00 & 54.00 \\ 
  Expanding & 19.00 & 18.00 & 3.00 & 6.00 & 0.00 & 28.00 & 23.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MAE summary]{This table shows a summary of how many stocks for each model perform better with expanding or rolling forecasting scheme according to mean absolute error. } 
\label{Table:Better_MAE_summary}
\end{table}

\todo{Keep}