% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAPL & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  ABBV & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  ACN & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  ADBE & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  AMAT & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  AMD & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  AMGN & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  AMZN & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  ANET & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  AVGO & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  BA & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  BAC & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  BKNG & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  C & Expanding & Expanding & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  CAT & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  CMCSA & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  CMG & Expanding & Expanding & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  COP & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  COST & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  CRM & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  CSCO & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  CVS & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  CVX & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  DIS & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  EMR & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  FCX & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  FTNT & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  GE & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  GME & Rolling & Expanding & Rolling & Expanding & Rolling & Expanding & Expanding \\ 
  GOOG & Expanding & Expanding & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  GS & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  HD & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  HES & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  IBM & Rolling & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  INTC & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  JNJ & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  JPM & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  KO & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE (1)]{This table shows which forecasting scheme performs better on the training set, according to mean square error 
              for each model and the first half of stocks.} 
\label{Table:Better_MSE_1}
\end{table}

\todo{Only summary overviews}