% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:38 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AR(1)-RV & - & 0.33 & 0.32 & 0.31 & 0.31 & 0.22 & 0.23 \\ 
  HAR & 0.33 & - & 0.14 & 0.16 & 0.17 & 0.22 & 0.22 \\ 
  HAR-AS & 0.32 & 0.14 & - & 0.22 & 0.25 & 0.29 & 0.29 \\ 
  HAR-RSV & 0.31 & 0.16 & 0.15 & - & 0.33 & 0.28 & 0.29 \\ 
  HAR-RSRK & 0.31 & 0.17 & 0.19 & 0.29 & - & 0.28 & 0.29 \\ 
  RGARCH & 0.21 & 0.21 & 0.3 & 0.29 & 0.29 & - & 0.06 \\ 
  GARCH & 0.25 & 0.23 & 0.3 & 0.3 & 0.29 & 0.07 & - \\ 
   \hline
\end{tabular}
\caption[DM test standard deviations]{This table shows the standard deviations of p-values of the Diebold-Mariano test for respective combinations of models. 
                The values below the diagonal are for rolling window forecast, the values above the diagonal are for the expanding window forecast.} 
\label{Table:DM_test_SD}
\end{table}

\todo{Keep}