% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:44:37 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAPL & 0.01 & 0.00 & 0.34 & 0.44 & 0.00 & 0.08 & 0.08 \\ 
  ABBV & 0.00 & 0.00 & 0.34 & 0.44 & 0.00 & 0.08 & 0.08 \\ 
  ACN & 0.27 & 0.16 & 0.34 & 0.16 & 0.03 & 0.03 & 0.27 \\ 
  ADBE & 0.27 & 0.16 & 0.34 & 0.16 & 0.03 & 0.03 & 0.27 \\ 
  AMAT & 0.27 & 0.16 & 0.34 & 0.16 & 0.03 & 0.03 & 0.27 \\ 
  AMD & 0.27 & 0.16 & 0.34 & 0.16 & 0.03 & 0.03 & 0.27 \\ 
  AMGN & 0.27 & 0.64 & 0.34 & 0.16 & 0.08 & 0.08 & 0.08 \\ 
  AMZN & 0.27 & 0.64 & 0.34 & 0.16 & 0.08 & 0.03 & 0.08 \\ 
  ANET & 0.27 & 0.86 & 0.23 & 0.16 & 0.08 & 0.08 & 0.16 \\ 
  AVGO & 0.27 & 0.86 & 0.23 & 0.16 & 0.08 & 0.08 & 0.16 \\ 
  BA & 0.27 & 0.08 & 0.23 & 0.44 & 0.08 & 0.08 & 0.16 \\ 
  BAC & 0.44 & 0.08 & 0.23 & 0.44 & 0.08 & 0.08 & 0.16 \\ 
  BKNG & 0.27 & 0.00 & 0.27 & 0.08 & 0.01 & 0.01 & 0.03 \\ 
  C & 0.27 & 0.00 & 0.27 & 0.08 & 0.01 & 0.01 & 0.03 \\ 
  CAT & 0.03 & 0.03 & 0.01 & 0.27 & 0.08 & 0.00 & 0.00 \\ 
  CMCSA & 0.03 & 0.03 & 0.01 & 0.27 & 0.08 & 0.00 & 0.00 \\ 
  CMG & 0.03 & 0.16 & 0.08 & 0.44 & 0.27 & 0.08 & 0.00 \\ 
  COP & 0.03 & 0.27 & 0.08 & 0.44 & 0.27 & 0.08 & 0.00 \\ 
  COST & 0.03 & 0.16 & 0.08 & 0.44 & 0.27 & 0.08 & 0.00 \\ 
  CRM & 0.03 & 0.27 & 0.08 & 0.44 & 0.27 & 0.08 & 0.00 \\ 
  CSCO & 0.03 & 0.27 & 0.08 & 0.44 & 0.16 & 0.08 & 0.00 \\ 
  CVS & 0.03 & 0.27 & 0.08 & 0.44 & 0.16 & 0.08 & 0.00 \\ 
  CVX & 0.03 & 0.27 & 0.08 & 0.44 & 0.16 & 0.08 & 0.00 \\ 
  DIS & 0.03 & 0.27 & 0.08 & 0.44 & 0.16 & 0.08 & 0.00 \\ 
  EMR & 0.03 & 0.16 & 0.08 & 0.69 & 0.64 & 0.16 & 0.00 \\ 
  FCX & 0.03 & 0.44 & 0.08 & 0.69 & 0.64 & 0.16 & 0.01 \\ 
  FTNT & 0.01 & 0.03 & 0.03 & 0.16 & 0.03 & 0.27 & 0.00 \\ 
  GE & 0.01 & 0.03 & 0.03 & 0.16 & 0.03 & 0.27 & 0.00 \\ 
  GME & 0.08 & 0.00 & 0.86 & 0.00 & 0.00 & 0.03 & 0.08 \\ 
  GOOG & 0.08 & 0.00 & 0.86 & 0.00 & 0.00 & 0.03 & 0.08 \\ 
  GS & 0.27 & 0.08 & 0.69 & 0.16 & 0.00 & 0.08 & 0.16 \\ 
  HD & 0.27 & 0.08 & 0.69 & 0.16 & 0.00 & 0.08 & 0.16 \\ 
  HES & 0.27 & 0.16 & 0.50 & 0.16 & 0.00 & 0.08 & 0.08 \\ 
  IBM & 0.44 & 0.16 & 0.69 & 0.16 & 0.00 & 0.08 & 0.08 \\ 
  INTC & 0.44 & 0.03 & 0.50 & 0.16 & 0.00 & 0.08 & 0.03 \\ 
  JNJ & 0.44 & 0.03 & 0.69 & 0.16 & 0.00 & 0.08 & 0.03 \\ 
  JPM & 0.44 & 0.27 & 0.50 & 0.16 & 0.00 & 0.08 & 0.03 \\ 
  KO & 0.44 & 0.27 & 0.50 & 0.16 & 0.00 & 0.08 & 0.03 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values, alpha =0.95 (1)]{This table shows the p-values of the Kupiec's test on 0.95 VaR computed using expanding forecast values of all 7 models for the first half of stocks.} 
\label{Table:Kupiec_test_expanding_0.95_1}
\end{table}

\todo{Plot instead of table}