% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:45:06 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
KO & 0.02 & 0.73 & 0.77 & 0.02 & 0.02 & 0.02 & 0.27 \\ 
  LRCX & 0.02 & 0.02 & 0.73 & 0.02 & 0.02 & 0.77 & 0.02 \\ 
  MA & 0.02 & 0.02 & 0.27 & 0.02 & 0.02 & 0.77 & 0.02 \\ 
  MCD & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 & 0.73 & 0.02 \\ 
  MCHP & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 & 0.73 & 0.02 \\ 
  MELI & 0.02 & 0.73 & 0.73 & 0.02 & 0.02 & 0.02 & 0.02 \\ 
  META & 0.02 & 0.73 & 0.73 & 0.02 & 0.02 & 0.02 & 0.02 \\ 
  MRK & 0.02 & 0.73 & 0.73 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  MSFT & 0.02 & 0.73 & 0.73 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  MSTR & 0.02 & 0.27 & 0.73 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  MU & 0.02 & 0.27 & 0.73 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  NEE & 0.02 & 0.39 & 0.73 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  NFLX & 0.02 & 0.39 & 0.73 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  NKE & 0.02 & 0.73 & 0.77 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  NOW & 0.02 & 0.73 & 0.77 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  NVDA & 0.02 & 0.27 & 0.17 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  NXPI & 0.02 & 0.27 & 0.39 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  ORCL & 0.02 & 0.27 & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  PANW & 0.02 & 0.27 & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 \\ 
  PEP & 0.27 & 0.02 & 0.02 & 0.02 & 0.27 & 0.02 & 0.02 \\ 
  PFE & 0.27 & 0.02 & 0.27 & 0.02 & 0.27 & 0.02 & 0.02 \\ 
  PG & 0.73 & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 & 0.73 \\ 
  QCOM & 0.73 & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 & 0.73 \\ 
  SBUX & 0.73 & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 & 0.73 \\ 
  SMCI & 0.73 & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 & 0.73 \\ 
  SO & 0.73 & 0.02 & 0.27 & 0.27 & 0.27 & 0.02 & 0.02 \\ 
  SPGI & 0.73 & 0.02 & 0.27 & 0.27 & 0.27 & 0.02 & 0.02 \\ 
  SYK & 0.73 & 0.02 & 0.27 & 0.27 & 0.27 & 0.02 & 0.02 \\ 
  TJX & 0.73 & 0.02 & 0.27 & 0.27 & 0.27 & 0.02 & 0.02 \\ 
  TMO & 0.73 & 0.02 & 0.77 & 0.02 & 0.27 & 0.02 & 0.27 \\ 
  TMUS & 0.73 & 0.02 & 0.77 & 0.02 & 0.27 & 0.02 & 0.27 \\ 
  TSN & 0.02 & 0.02 & 0.02 & 0.27 & 0.27 & 0.02 & 0.02 \\ 
  TXN & 0.02 & 0.02 & 0.02 & 0.27 & 0.73 & 0.02 & 0.02 \\ 
  UNH & 0.27 & 0.02 & 0.77 & 0.02 & 0.02 & 0.02 & 0.02 \\ 
  V & 0.27 & 0.02 & 0.77 & 0.02 & 0.02 & 0.02 & 0.02 \\ 
  VRTX & 0.02 & 0.27 & 0.73 & 0.27 & 0.02 & 0.27 & 0.02 \\ 
  WDAY & 0.02 & 0.27 & 0.73 & 0.27 & 0.02 & 0.27 & 0.02 \\ 
  WFC & 0.02 & 0.27 & 0.06 & 0.27 & 0.02 & 0.27 & 0.02 \\ 
  WMT & 0.02 & 0.27 & 0.06 & 0.27 & 0.02 & 0.27 & 0.02 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values, alpha =0.99 (2)]{This table shows the p-values of the Kupiec's test on 0.99 VaR computed using rolling forecast values of all 7 models for the second half of stocks.} 
\label{Table:Kupiec_test_rolling_0.99_2}
\end{table}

\todo{Plot instead of table}