% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:31 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAPL & 9.547 & 8.210 & 8.203 & 8.414 & 8.394 & 6.697 & 11.086 \\ 
  ABBV & 5.070 & 5.048 & 5.028 & 5.245 & 5.293 & 4.558 & 5.119 \\ 
  ACN & 6.343 & 5.610 & 5.441 & 5.993 & 5.996 & 5.205 & 9.016 \\ 
  ADBE & 8.802 & 7.181 & 7.106 & 7.363 & 7.373 & 5.360 & 9.189 \\ 
  AMAT & 8.375 & 7.413 & 7.432 & 7.527 & 7.448 & 6.207 & 12.454 \\ 
  AMD & 13.892 & 10.143 & 10.131 & 10.242 & 10.238 & 8.031 & 13.668 \\ 
  AMGN & 7.510 & 6.978 & 6.972 & 7.098 & 7.113 & 5.188 & 7.137 \\ 
  AMZN & 17.236 & 10.691 & 10.551 & 11.000 & 10.918 & 6.316 & 9.834 \\ 
  ANET & 9.100 & 8.587 & 8.380 & 8.700 & 8.800 & 6.797 & 10.960 \\ 
  AVGO & 6.797 & 6.699 & 6.693 & 6.884 & 6.993 & 6.179 & 7.683 \\ 
  BA & 8.579 & 8.745 & 9.405 & 8.991 & 9.141 & 8.389 & 16.614 \\ 
  BAC & 7.013 & 5.998 & 5.974 & 6.161 & 6.240 & 5.423 & 11.606 \\ 
  BKNG & 7.689 & 7.585 & 7.579 & 7.734 & 7.760 & 5.670 & 11.091 \\ 
  C & 12.002 & 8.976 & 8.982 & 9.065 & 9.124 & 6.507 & 13.610 \\ 
  CAT & 6.834 & 6.370 & 6.375 & 6.473 & 6.509 & 5.162 & 9.655 \\ 
  CMCSA & 7.387 & 6.566 & 6.538 & 6.799 & 6.911 & 4.983 & 8.425 \\ 
  CMG & 8.225 & 7.786 & 7.784 & 8.042 & 8.106 & 6.331 & 10.974 \\ 
  COP & 6.872 & 7.896 & 7.857 & 7.976 & 7.991 & 7.151 & 12.139 \\ 
  COST & 9.572 & 7.390 & 7.387 & 7.407 & 7.417 & 3.944 & 5.685 \\ 
  CRM & 7.479 & 6.971 & 6.871 & 7.201 & 7.206 & 5.767 & 11.850 \\ 
  CSCO & 7.419 & 6.729 & 6.720 & 6.980 & 6.996 & 5.101 & 7.818 \\ 
  CVS & 5.973 & 5.519 & 5.495 & 5.601 & 5.621 & 4.634 & 7.350 \\ 
  CVX & 5.525 & 5.624 & 5.608 & 5.649 & 5.800 & 5.180 & 9.660 \\ 
  DIS & 6.584 & 6.696 & 6.736 & 6.933 & 6.938 & 5.276 & 9.314 \\ 
  EMR & 6.569 & 6.767 & 6.748 & 6.799 & 6.828 & 5.230 & 12.172 \\ 
  FCX & 7.913 & 8.064 & 7.994 & 8.194 & 8.283 & 9.288 & 14.704 \\ 
  FTNT & 10.857 & 9.689 & 9.557 & 9.748 & 9.731 & 6.629 & 11.052 \\ 
  GE & 9.611 & 8.730 & 11.138 & 9.064 & 9.155 & 6.191 & 12.500 \\ 
  GME & 26.838 & 24.127 & 24.121 & 23.873 & 24.010 & 21.739 & 29.765 \\ 
  GOOG & 5.884 & 6.183 & 6.179 & 6.260 & 6.319 & 5.256 & 6.686 \\ 
  GS & 5.269 & 5.632 & 5.684 & 6.139 & 6.237 & 4.955 & 9.679 \\ 
  HD & 7.228 & 5.983 & 5.908 & 6.121 & 6.225 & 4.447 & 8.386 \\ 
  HES & 7.789 & 7.797 & 7.975 & 7.802 & 7.795 & 8.289 & 15.598 \\ 
  IBM & 8.263 & 7.375 & 7.397 & 7.380 & 7.526 & 4.527 & 8.187 \\ 
  INTC & 9.365 & 8.930 & 8.713 & 8.985 & 9.000 & 6.354 & 12.325 \\ 
  JNJ & 3.957 & 4.071 & 4.082 & 4.289 & 4.308 & 3.538 & 4.888 \\ 
  JPM & 6.602 & 6.889 & 6.882 & 7.315 & 7.275 & 5.657 & 11.242 \\ 
  KO & 4.109 & 4.258 & 4.236 & 4.439 & 4.420 & 3.785 & 6.633 \\ 
   \hline
\end{tabular}
\caption[MAE rolling forecast (1)]{This table shows the mean absolute errors of rolling forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MAE_r_1}
\end{table}

\todo{Plot instead of table (maybe hist?)} 