% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:31 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
LRCX & 9.269 & 7.503 & 7.502 & 7.744 & 7.914 & 6.731 & 15.069 \\ 
  MA & 8.835 & 7.310 & 7.317 & 7.339 & 7.365 & 4.953 & 9.067 \\ 
  MCD & 6.652 & 6.098 & 6.133 & 6.216 & 6.251 & 4.368 & 8.983 \\ 
  MCHP & 9.499 & 9.190 & 9.193 & 9.416 & 9.391 & 7.196 & 14.431 \\ 
  MELI & 9.795 & 9.356 & 9.288 & 9.645 & 9.493 & 7.801 & 11.532 \\ 
  META & 7.615 & 7.469 & 7.490 & 7.607 & 7.563 & 6.681 & 10.013 \\ 
  MRK & 5.468 & 4.853 & 4.834 & 4.925 & 4.928 & 3.985 & 5.636 \\ 
  MSFT & 7.448 & 6.443 & 6.433 & 6.498 & 6.516 & 5.046 & 8.387 \\ 
  MSTR & 8.599 & 7.530 & 7.515 & 7.685 & 7.610 & 6.800 & 10.213 \\ 
  MU & 13.000 & 9.336 & 9.332 & 9.447 & 9.436 & 7.121 & 13.934 \\ 
  NEE & 4.888 & 5.270 & 5.307 & 5.300 & 5.314 & 4.268 & 7.281 \\ 
  NFLX & 13.820 & 10.939 & 10.936 & 11.000 & 11.050 & 9.066 & 13.896 \\ 
  NKE & 7.074 & 7.097 & 7.053 & 7.183 & 7.165 & 5.140 & 11.014 \\ 
  NOW & 7.795 & 8.198 & 8.232 & 8.620 & 8.446 & 7.185 & 9.386 \\ 
  NVDA & 11.233 & 8.011 & 7.951 & 8.303 & 8.314 & 6.934 & 12.729 \\ 
  NXPI & 7.624 & 7.408 & 7.333 & 7.629 & 7.469 & 7.894 & 11.379 \\ 
  ORCL & 9.557 & 7.172 & 7.179 & 7.386 & 7.370 & 4.797 & 6.992 \\ 
  PANW & 9.169 & 8.087 & 7.979 & 8.249 & 8.189 & 5.698 & 8.473 \\ 
  PEP & 5.012 & 5.018 & 5.083 & 5.260 & 5.243 & 4.176 & 6.719 \\ 
  PFE & 7.769 & 6.769 & 5.698 & 6.808 & 6.813 & 4.251 & 6.049 \\ 
  PG & 4.478 & 4.797 & 4.732 & 5.131 & 5.129 & 3.826 & 5.317 \\ 
  QCOM & 8.712 & 8.620 & 8.621 & 8.767 & 8.759 & 6.537 & 11.583 \\ 
  SBUX & 8.536 & 6.784 & 6.773 & 6.973 & 6.962 & 4.835 & 8.986 \\ 
  SMCI & 12.666 & 12.195 & 12.181 & 12.265 & 12.280 & 9.354 & 15.369 \\ 
  SO & 4.193 & 4.273 & 4.242 & 4.400 & 4.385 & 3.927 & 7.581 \\ 
  SPGI & 4.957 & 4.799 & 4.805 & 5.185 & 5.208 & 4.244 & 8.176 \\ 
  SYK & 6.752 & 6.503 & 6.418 & 6.591 & 6.579 & 5.365 & 9.992 \\ 
  TJX & 9.685 & 8.290 & 8.307 & 8.321 & 8.241 & 5.186 & 10.028 \\ 
  TMO & 8.962 & 7.641 & 7.645 & 7.664 & 7.605 & 4.312 & 6.576 \\ 
  TMUS & 11.539 & 9.018 & 8.904 & 9.186 & 9.036 & 5.389 & 9.390 \\ 
  TSN & 6.574 & 6.647 & 6.672 & 7.087 & 7.109 & 5.460 & 9.198 \\ 
  TXN & 8.734 & 7.142 & 7.145 & 7.316 & 7.310 & 5.528 & 10.317 \\ 
  UNH & 6.087 & 5.701 & 5.629 & 5.831 & 5.860 & 5.309 & 8.941 \\ 
  V & 5.545 & 5.450 & 5.484 & 5.620 & 5.547 & 4.522 & 7.017 \\ 
  VRTX & 16.281 & 10.409 & 10.414 & 10.553 & 10.512 & 7.188 & 10.792 \\ 
  WDAY & 6.651 & 7.467 & 7.544 & 7.760 & 7.919 & 6.172 & 8.357 \\ 
  WFC & 6.473 & 6.480 & 6.501 & 6.856 & 6.882 & 5.811 & 11.406 \\ 
  WMT & 5.662 & 5.012 & 5.036 & 5.116 & 5.138 & 3.776 & 6.672 \\ 
   \hline
\end{tabular}
\caption[MAE rolling forecast (2)]{This table shows the mean absolute errors of rolling forecast scheme for each type of model for the second half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MAE_r_2}
\end{table}

\todo{Plot instead of table (maybe hist?)} 