% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:30 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAPL & 9.972 & 8.214 & 8.210 & 8.424 & 8.394 & 6.957 & 11.125 \\ 
  ABBV & 5.086 & 5.054 & 5.092 & 5.319 & 5.293 & 4.526 & 5.082 \\ 
  ACN & 7.509 & 6.641 & 6.061 & 6.805 & 5.996 & 5.758 & 9.291 \\ 
  ADBE & 8.834 & 7.185 & 7.113 & 7.372 & 7.373 & 5.333 & 9.231 \\ 
  AMAT & 8.404 & 7.418 & 7.443 & 7.537 & 7.448 & 6.209 & 12.478 \\ 
  AMD & 13.915 & 10.156 & 10.145 & 10.255 & 10.238 & 8.064 & 13.717 \\ 
  AMGN & 7.495 & 6.980 & 6.986 & 7.110 & 7.113 & 5.239 & 7.180 \\ 
  AMZN & 21.679 & 11.855 & 11.540 & 12.414 & 10.918 & 6.253 & 9.806 \\ 
  ANET & 9.570 & 8.809 & 8.624 & 8.988 & 8.800 & 6.548 & 11.659 \\ 
  AVGO & 6.918 & 6.770 & 6.794 & 7.035 & 6.993 & 6.165 & 8.016 \\ 
  BA & 8.582 & 8.745 & 9.577 & 9.144 & 9.141 & 8.406 & 16.749 \\ 
  BAC & 7.004 & 5.999 & 5.978 & 6.166 & 6.240 & 5.460 & 11.505 \\ 
  BKNG & 7.837 & 7.634 & 7.632 & 7.772 & 7.760 & 5.827 & 11.261 \\ 
  C & 11.931 & 8.960 & 8.971 & 9.053 & 9.124 & 6.506 & 13.596 \\ 
  CAT & 6.842 & 6.375 & 6.389 & 6.485 & 6.509 & 5.176 & 9.686 \\ 
  CMCSA & 7.439 & 6.574 & 6.557 & 6.821 & 6.911 & 4.976 & 8.423 \\ 
  CMG & 8.242 & 7.789 & 7.813 & 8.076 & 8.106 & 6.316 & 10.942 \\ 
  COP & 6.875 & 7.893 & 7.908 & 8.009 & 7.991 & 7.142 & 12.149 \\ 
  COST & 9.653 & 7.416 & 7.414 & 7.433 & 7.417 & 3.942 & 5.680 \\ 
  CRM & 7.672 & 7.018 & 6.923 & 7.277 & 7.206 & 5.846 & 11.918 \\ 
  CSCO & 7.410 & 6.730 & 6.729 & 6.990 & 6.996 & 5.079 & 7.842 \\ 
  CVS & 5.964 & 5.523 & 5.507 & 5.612 & 5.621 & 4.651 & 7.346 \\ 
  CVX & 5.527 & 5.623 & 5.641 & 5.671 & 5.800 & 5.199 & 9.631 \\ 
  DIS & 6.588 & 6.704 & 6.757 & 6.951 & 6.938 & 5.290 & 9.454 \\ 
  EMR & 6.567 & 6.766 & 6.791 & 6.825 & 6.828 & 5.227 & 12.173 \\ 
  FCX & 7.925 & 8.067 & 8.011 & 8.211 & 8.283 & 9.487 & 14.719 \\ 
  FTNT & 11.718 & 10.035 & 9.906 & 10.112 & 9.731 & 6.616 & 10.985 \\ 
  GE & 9.592 & 8.708 & 11.140 & 9.043 & 9.155 & 6.233 & 12.127 \\ 
  GME & 26.703 & 24.076 & 24.223 & 23.916 & 24.010 & 21.651 & 29.592 \\ 
  GOOG & 5.880 & 6.159 & 6.202 & 6.257 & 6.319 & 5.168 & 6.508 \\ 
  GS & 5.283 & 5.634 & 5.695 & 6.148 & 6.237 & 4.970 & 9.826 \\ 
  HD & 7.232 & 5.993 & 5.929 & 6.146 & 6.225 & 4.449 & 8.441 \\ 
  HES & 7.771 & 7.795 & 7.981 & 7.808 & 7.795 & 8.252 & 15.365 \\ 
  IBM & 8.250 & 7.365 & 7.397 & 7.375 & 7.526 & 4.544 & 8.249 \\ 
  INTC & 9.310 & 8.924 & 8.732 & 8.998 & 9.000 & 6.393 & 12.452 \\ 
  JNJ & 3.971 & 4.076 & 4.096 & 4.306 & 4.308 & 3.545 & 4.917 \\ 
  JPM & 6.593 & 6.889 & 6.891 & 7.321 & 7.275 & 5.757 & 11.082 \\ 
  KO & 4.114 & 4.260 & 4.252 & 4.453 & 4.420 & 3.794 & 6.657 \\ 
   \hline
\end{tabular}
\caption[MAE expanding forecast (1)]{This table shows the mean absolute errors of expanding forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MAE_e_1}
\end{table}

\todo{Plot instead of table (maybe hist?)} 