% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:27 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAPL & 0.146 & 0.126 & 0.126 & 0.132 & 0.132 & 0.101 & 0.203 \\ 
  ABBV & 0.065 & 0.065 & 0.066 & 0.076 & 0.075 & 0.043 & 0.054 \\ 
  ACN & 0.119 & 0.104 & 0.088 & 0.112 & 0.092 & 0.073 & 0.174 \\ 
  ADBE & 0.106 & 0.104 & 0.102 & 0.110 & 0.110 & 0.064 & 0.148 \\ 
  AMAT & 0.106 & 0.103 & 0.104 & 0.108 & 0.107 & 0.075 & 0.263 \\ 
  AMD & 0.243 & 0.149 & 0.148 & 0.152 & 0.151 & 0.106 & 0.253 \\ 
  AMGN & 0.100 & 0.103 & 0.104 & 0.108 & 0.108 & 0.067 & 0.092 \\ 
  AMZN & 0.533 & 0.198 & 0.188 & 0.213 & 0.183 & 0.098 & 0.148 \\ 
  ANET & 0.163 & 0.151 & 0.146 & 0.157 & 0.160 & 0.126 & 0.182 \\ 
  AVGO & 0.116 & 0.129 & 0.134 & 0.146 & 0.146 & 0.133 & 0.119 \\ 
  BA & 0.214 & 0.227 & 0.262 & 0.249 & 0.248 & 0.259 & 0.543 \\ 
  BAC & 0.082 & 0.075 & 0.074 & 0.081 & 0.082 & 0.058 & 0.235 \\ 
  BKNG & 0.102 & 0.107 & 0.107 & 0.113 & 0.114 & 0.072 & 0.202 \\ 
  C & 0.233 & 0.152 & 0.153 & 0.157 & 0.157 & 0.096 & 0.326 \\ 
  CAT & 0.086 & 0.081 & 0.081 & 0.084 & 0.084 & 0.056 & 0.141 \\ 
  CMCSA & 0.089 & 0.096 & 0.096 & 0.105 & 0.105 & 0.069 & 0.143 \\ 
  CMG & 0.140 & 0.137 & 0.139 & 0.149 & 0.151 & 0.093 & 0.230 \\ 
  COP & 0.117 & 0.141 & 0.140 & 0.147 & 0.146 & 0.119 & 0.270 \\ 
  COST & 0.125 & 0.087 & 0.087 & 0.087 & 0.087 & 0.038 & 0.066 \\ 
  CRM & 0.103 & 0.113 & 0.110 & 0.125 & 0.124 & 0.086 & 0.224 \\ 
  CSCO & 0.094 & 0.101 & 0.102 & 0.111 & 0.110 & 0.068 & 0.124 \\ 
  CVS & 0.078 & 0.069 & 0.068 & 0.071 & 0.071 & 0.051 & 0.100 \\ 
  CVX & 0.088 & 0.088 & 0.089 & 0.090 & 0.090 & 0.092 & 0.196 \\ 
  DIS & 0.083 & 0.094 & 0.095 & 0.101 & 0.101 & 0.071 & 0.149 \\ 
  EMR & 0.116 & 0.122 & 0.124 & 0.125 & 0.125 & 0.083 & 0.269 \\ 
  FCX & 0.118 & 0.134 & 0.133 & 0.140 & 0.141 & 0.249 & 0.334 \\ 
  FTNT & 0.193 & 0.161 & 0.157 & 0.166 & 0.161 & 0.123 & 0.186 \\ 
  GE & 0.216 & 0.182 & 0.299 & 0.190 & 0.190 & 0.081 & 0.218 \\ 
  GME & 1.455 & 1.056 & 1.080 & 1.047 & 1.059 & 1.024 & 1.624 \\ 
  GOOG & 0.091 & 0.091 & 0.092 & 0.093 & 0.094 & 0.070 & 0.085 \\ 
  GS & 0.051 & 0.065 & 0.067 & 0.081 & 0.083 & 0.048 & 0.164 \\ 
  HD & 0.091 & 0.087 & 0.085 & 0.092 & 0.092 & 0.053 & 0.157 \\ 
  HES & 0.170 & 0.159 & 0.165 & 0.157 & 0.155 & 0.160 & 0.397 \\ 
  IBM & 0.134 & 0.111 & 0.113 & 0.111 & 0.112 & 0.048 & 0.110 \\ 
  INTC & 0.171 & 0.191 & 0.184 & 0.195 & 0.194 & 0.126 & 0.283 \\ 
  JNJ & 0.040 & 0.040 & 0.041 & 0.047 & 0.047 & 0.034 & 0.064 \\ 
  JPM & 0.105 & 0.113 & 0.113 & 0.125 & 0.124 & 0.084 & 0.234 \\ 
  KO & 0.048 & 0.046 & 0.046 & 0.051 & 0.051 & 0.041 & 0.100 \\ 
   \hline
\end{tabular}
\caption[MSE expanding forecast (1)]{This table shows the mean square errors of expanding forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MSE_e_1}
\end{table}

\todo{Plot instead of table (maybe hist?)} 