% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:29 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAPL & 0.139 & 0.127 & 0.127 & 0.132 & 0.132 & 0.098 & 0.202 \\ 
  ABBV & 0.065 & 0.064 & 0.062 & 0.072 & 0.075 & 0.043 & 0.055 \\ 
  ACN & 0.085 & 0.080 & 0.078 & 0.091 & 0.092 & 0.067 & 0.166 \\ 
  ADBE & 0.106 & 0.104 & 0.102 & 0.110 & 0.110 & 0.065 & 0.147 \\ 
  AMAT & 0.106 & 0.103 & 0.104 & 0.108 & 0.107 & 0.075 & 0.262 \\ 
  AMD & 0.242 & 0.148 & 0.148 & 0.152 & 0.151 & 0.105 & 0.252 \\ 
  AMGN & 0.100 & 0.103 & 0.104 & 0.108 & 0.108 & 0.066 & 0.092 \\ 
  AMZN & 0.357 & 0.177 & 0.167 & 0.184 & 0.183 & 0.099 & 0.149 \\ 
  ANET & 0.161 & 0.152 & 0.145 & 0.156 & 0.160 & 0.140 & 0.166 \\ 
  AVGO & 0.114 & 0.127 & 0.127 & 0.140 & 0.146 & 0.132 & 0.108 \\ 
  BA & 0.214 & 0.227 & 0.249 & 0.237 & 0.248 & 0.259 & 0.539 \\ 
  BAC & 0.082 & 0.075 & 0.074 & 0.081 & 0.082 & 0.058 & 0.239 \\ 
  BKNG & 0.101 & 0.107 & 0.107 & 0.113 & 0.114 & 0.072 & 0.198 \\ 
  C & 0.235 & 0.153 & 0.153 & 0.157 & 0.157 & 0.097 & 0.328 \\ 
  CAT & 0.086 & 0.081 & 0.081 & 0.084 & 0.084 & 0.056 & 0.140 \\ 
  CMCSA & 0.088 & 0.096 & 0.096 & 0.104 & 0.105 & 0.069 & 0.143 \\ 
  CMG & 0.140 & 0.137 & 0.137 & 0.148 & 0.151 & 0.093 & 0.231 \\ 
  COP & 0.117 & 0.141 & 0.136 & 0.145 & 0.146 & 0.119 & 0.270 \\ 
  COST & 0.124 & 0.087 & 0.086 & 0.087 & 0.087 & 0.038 & 0.066 \\ 
  CRM & 0.101 & 0.112 & 0.109 & 0.124 & 0.124 & 0.093 & 0.222 \\ 
  CSCO & 0.094 & 0.101 & 0.102 & 0.111 & 0.110 & 0.068 & 0.123 \\ 
  CVS & 0.078 & 0.069 & 0.068 & 0.071 & 0.071 & 0.051 & 0.101 \\ 
  CVX & 0.088 & 0.088 & 0.087 & 0.088 & 0.090 & 0.091 & 0.197 \\ 
  DIS & 0.083 & 0.094 & 0.094 & 0.101 & 0.101 & 0.071 & 0.146 \\ 
  EMR & 0.116 & 0.122 & 0.122 & 0.123 & 0.125 & 0.082 & 0.269 \\ 
  FCX & 0.118 & 0.134 & 0.132 & 0.139 & 0.141 & 0.229 & 0.333 \\ 
  FTNT & 0.181 & 0.154 & 0.150 & 0.159 & 0.161 & 0.121 & 0.189 \\ 
  GE & 0.216 & 0.181 & 0.298 & 0.189 & 0.190 & 0.081 & 0.229 \\ 
  GME & 1.448 & 1.065 & 1.070 & 1.050 & 1.059 & 1.040 & 1.640 \\ 
  GOOG & 0.091 & 0.091 & 0.090 & 0.092 & 0.094 & 0.070 & 0.087 \\ 
  GS & 0.051 & 0.065 & 0.067 & 0.081 & 0.083 & 0.048 & 0.159 \\ 
  HD & 0.091 & 0.087 & 0.084 & 0.092 & 0.092 & 0.054 & 0.156 \\ 
  HES & 0.171 & 0.159 & 0.165 & 0.157 & 0.155 & 0.160 & 0.409 \\ 
  IBM & 0.134 & 0.111 & 0.112 & 0.111 & 0.112 & 0.048 & 0.109 \\ 
  INTC & 0.172 & 0.191 & 0.183 & 0.194 & 0.194 & 0.126 & 0.280 \\ 
  JNJ & 0.040 & 0.040 & 0.041 & 0.046 & 0.047 & 0.034 & 0.063 \\ 
  JPM & 0.105 & 0.113 & 0.113 & 0.125 & 0.124 & 0.082 & 0.242 \\ 
  KO & 0.048 & 0.046 & 0.046 & 0.051 & 0.051 & 0.041 & 0.100 \\ 
   \hline
\end{tabular}
\caption[MSE rolling forecast (1)]{This table shows the mean square errors of rolling forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MSE_r_1}
\end{table}

\todo{Plot instead of table (maybe hist?)} 