% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:29 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
LRCX & 0.122 & 0.107 & 0.106 & 0.114 & 0.117 & 0.085 & 0.362 \\ 
  MA & 0.134 & 0.099 & 0.100 & 0.101 & 0.101 & 0.048 & 0.153 \\ 
  MCD & 0.101 & 0.098 & 0.101 & 0.105 & 0.104 & 0.067 & 0.177 \\ 
  MCHP & 0.162 & 0.177 & 0.176 & 0.185 & 0.185 & 0.131 & 0.345 \\ 
  MELI & 0.149 & 0.154 & 0.152 & 0.163 & 0.164 & 0.110 & 0.214 \\ 
  META & 0.126 & 0.121 & 0.121 & 0.125 & 0.129 & 0.087 & 0.169 \\ 
  MRK & 0.057 & 0.052 & 0.052 & 0.055 & 0.055 & 0.039 & 0.071 \\ 
  MSFT & 0.098 & 0.085 & 0.086 & 0.087 & 0.087 & 0.054 & 0.123 \\ 
  MSTR & 0.122 & 0.114 & 0.114 & 0.119 & 0.116 & 0.091 & 0.171 \\ 
  MU & 0.216 & 0.162 & 0.162 & 0.169 & 0.168 & 0.096 & 0.281 \\ 
  NEE & 0.066 & 0.084 & 0.086 & 0.087 & 0.086 & 0.073 & 0.126 \\ 
  NFLX & 0.285 & 0.231 & 0.232 & 0.233 & 0.230 & 0.172 & 0.274 \\ 
  NKE & 0.104 & 0.110 & 0.109 & 0.114 & 0.113 & 0.066 & 0.216 \\ 
  NOW & 0.152 & 0.167 & 0.169 & 0.183 & 0.182 & 0.125 & 0.168 \\ 
  NVDA & 0.164 & 0.114 & 0.112 & 0.124 & 0.124 & 0.089 & 0.260 \\ 
  NXPI & 0.130 & 0.131 & 0.131 & 0.141 & 0.134 & 0.124 & 0.265 \\ 
  ORCL & 0.120 & 0.107 & 0.107 & 0.113 & 0.113 & 0.062 & 0.112 \\ 
  PANW & 0.215 & 0.190 & 0.187 & 0.194 & 0.194 & 0.154 & 0.188 \\ 
  PEP & 0.077 & 0.078 & 0.081 & 0.088 & 0.087 & 0.070 & 0.131 \\ 
  PFE & 0.124 & 0.104 & 0.076 & 0.107 & 0.108 & 0.061 & 0.082 \\ 
  PG & 0.071 & 0.073 & 0.073 & 0.082 & 0.082 & 0.061 & 0.077 \\ 
  QCOM & 0.170 & 0.182 & 0.182 & 0.187 & 0.186 & 0.131 & 0.251 \\ 
  SBUX & 0.103 & 0.090 & 0.090 & 0.097 & 0.098 & 0.053 & 0.142 \\ 
  SMCI & 0.273 & 0.268 & 0.271 & 0.269 & 0.274 & 0.219 & 0.410 \\ 
  SO & 0.045 & 0.051 & 0.050 & 0.058 & 0.058 & 0.060 & 0.155 \\ 
  SPGI & 0.047 & 0.051 & 0.051 & 0.058 & 0.058 & 0.038 & 0.159 \\ 
  SYK & 0.104 & 0.092 & 0.087 & 0.096 & 0.096 & 0.060 & 0.185 \\ 
  TJX & 0.222 & 0.175 & 0.174 & 0.176 & 0.175 & 0.111 & 0.212 \\ 
  TMO & 0.135 & 0.104 & 0.104 & 0.104 & 0.104 & 0.046 & 0.089 \\ 
  TMUS & 0.175 & 0.126 & 0.124 & 0.134 & 0.133 & 0.062 & 0.143 \\ 
  TSN & 0.083 & 0.111 & 0.109 & 0.131 & 0.131 & 0.091 & 0.154 \\ 
  TXN & 0.117 & 0.097 & 0.097 & 0.105 & 0.105 & 0.073 & 0.180 \\ 
  UNH & 0.088 & 0.076 & 0.073 & 0.080 & 0.080 & 0.063 & 0.169 \\ 
  V & 0.060 & 0.074 & 0.074 & 0.078 & 0.078 & 0.049 & 0.101 \\ 
  VRTX & 0.324 & 0.198 & 0.198 & 0.204 & 0.204 & 0.130 & 0.203 \\ 
  WDAY & 0.111 & 0.152 & 0.157 & 0.159 & 0.164 & 0.109 & 0.138 \\ 
  WFC & 0.083 & 0.093 & 0.094 & 0.105 & 0.106 & 0.072 & 0.216 \\ 
  WMT & 0.056 & 0.056 & 0.057 & 0.059 & 0.059 & 0.038 & 0.087 \\ 
   \hline
\end{tabular}
\caption[MSE rolling forecast (2)]{This table shows the mean square errors of rolling forecast scheme for each type of model for the second half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MSE_r_2}
\end{table}

\todo{Plot instead of table (maybe hist?)} 