% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:26 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
 & Start date & End date & Observations & Observations before 2019-11-26 \\ 
  \hline
LRCX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  MA & 2006-05-26 & 2022-12-12 & 4166 & 3399 \\ 
  MCD & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  MCHP & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  MELI & 2007-08-13 & 2022-12-12 & 3862 & 3095 \\ 
  META & 2012-05-21 & 2022-12-12 & 2659 & 1892 \\ 
  MRK & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  MSFT & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  MSTR & 2002-08-29 & 2022-12-12 & 5108 & 4341 \\ 
  MU & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  NEE & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  NFLX & 2002-05-24 & 2022-12-12 & 5175 & 4408 \\ 
  NKE & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  NOW & 2012-07-02 & 2022-12-12 & 2630 & 1863 \\ 
  NVDA & 1999-01-25 & 2022-12-12 & 6012 & 5245 \\ 
  NXPI & 2010-08-09 & 2022-12-12 & 3109 & 2342 \\ 
  ORCL & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  PANW & 2012-07-23 & 2022-12-12 & 2616 & 1849 \\ 
  PEP & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  PFE & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  PG & 1998-01-05 & 2022-12-09 & 6276 & 5510 \\ 
  QCOM & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  SBUX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  SMCI & 2007-03-30 & 2022-12-12 & 3955 & 3188 \\ 
  SO & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  SPGI & 2007-04-30 & 2022-12-12 & 3935 & 3168 \\ 
  SYK & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  TJX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  TMO & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  TMUS & 2007-04-20 & 2022-12-12 & 3941 & 3174 \\ 
  TSN & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  TXN & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  UNH & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  V & 2008-03-20 & 2022-12-12 & 3710 & 2943 \\ 
  VRTX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  WDAY & 2012-10-15 & 2022-12-12 & 2557 & 1790 \\ 
  WFC & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  WMT & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
   \hline
\end{tabular}
\caption[Overview_2]{This table shows the overview for the second half of stocks of basic end date, start date, number of observations and number of observations 
                     for the before covid training set, i. e. observations prior to 2019-11-26} 
\label{Table:Overview_2}
\end{table}

\todo{Keep, maybe landscape instead of portrait to fit on one  page}