% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:23 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Jarque-Bera test & Augmented Dickey-Fuller test & LJung-Box test \\ 
  \hline
AAPL & 0.00 & 0.01 & 0.00 \\ 
  ABBV & 0.00 & 0.01 & 0.80 \\ 
  ACN & 0.00 & 0.01 & 0.00 \\ 
  ADBE & 0.00 & 0.01 & 0.00 \\ 
  AMAT & 0.00 & 0.01 & 0.00 \\ 
  AMD & 0.00 & 0.01 & 0.74 \\ 
  AMGN & 0.00 & 0.01 & 0.00 \\ 
  AMZN & 0.00 & 0.01 & 0.00 \\ 
  ANET & 0.00 & 0.01 & 0.56 \\ 
  AVGO & 0.00 & 0.01 & 0.00 \\ 
  BA & 0.00 & 0.01 & 0.00 \\ 
  BAC & 0.00 & 0.01 & 0.00 \\ 
  BKNG & 0.00 & 0.01 & 0.17 \\ 
  C & 0.00 & 0.01 & 0.00 \\ 
  CAT & 0.00 & 0.01 & 0.61 \\ 
  CMCSA & 0.00 & 0.01 & 0.00 \\ 
  CMG & 0.00 & 0.01 & 0.04 \\ 
  COP & 0.00 & 0.01 & 0.00 \\ 
  COST & 0.00 & 0.01 & 0.00 \\ 
  CRM & 0.00 & 0.01 & 0.10 \\ 
  CSCO & 0.00 & 0.01 & 0.00 \\ 
  CVS & 0.00 & 0.01 & 0.00 \\ 
  CVX & 0.00 & 0.01 & 0.00 \\ 
  DIS & 0.00 & 0.01 & 0.00 \\ 
  EMR & 0.00 & 0.01 & 0.00 \\ 
  FCX & 0.00 & 0.01 & 0.45 \\ 
  FTNT & 0.00 & 0.01 & 0.07 \\ 
  GE & 0.00 & 0.01 & 0.20 \\ 
  GME & 0.00 & 0.01 & 0.00 \\ 
  GOOG & 0.00 & 0.01 & 0.06 \\ 
  GS & 0.00 & 0.01 & 0.00 \\ 
  HD & 0.00 & 0.01 & 0.01 \\ 
  HES & 0.00 & 0.01 & 0.00 \\ 
  IBM & 0.00 & 0.01 & 0.03 \\ 
  INTC & 0.00 & 0.01 & 0.00 \\ 
  JNJ & 0.00 & 0.01 & 0.00 \\ 
  JPM & 0.00 & 0.01 & 0.00 \\ 
  KO & 0.00 & 0.01 & 0.00 \\ 
   \hline
\end{tabular}
\caption[JB test, ADF test, LB text on returns. (1)]{This table shows the p-values of the Jarque-Bera test, Augmented Dickey-Fuller test and Ljung-Box test 
                     on returns for the first half of stocks. For the ADF test, a value of $0.01$ means in fact that the p-value is $<0.01$} 
\label{Table:Rets_p_vals_1}
\end{table}

\todo{JB, ADF test only comment}
\todo{What with stocks that have LB test >0.05?}