% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Jul 15 17:56:55 2024
\begin{sidewaystable}[ht]
\centering
\begin{tabular}{lllrrlllrr}
  \hline
Stock & Start & End date & Obs & Obs bef 2019-05-24 & Stock & Start & End date & Obs & Obs bef 2019-05-24 \\ 
  \hline
AAPL & 1998-01-05 & 2022-12-09 & 6276 & 5510 & LRCX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  ABBV & 2013-01-03 & 2022-12-09 & 2503 & 1737 & MA & 2006-05-26 & 2022-12-12 & 4166 & 3399 \\ 
  ACN & 2001-07-20 & 2022-12-09 & 5383 & 4617 & MCD & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  ADBE & 1998-01-05 & 2022-12-09 & 6276 & 5510 & MCHP & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  AMAT & 1998-01-05 & 2022-12-09 & 6276 & 5510 & MELI & 2007-08-13 & 2022-12-12 & 3862 & 3095 \\ 
  AMD & 1998-01-05 & 2022-12-09 & 6276 & 5510 & META & 2012-05-21 & 2022-12-12 & 2659 & 1892 \\ 
  AMGN & 1998-01-05 & 2022-12-09 & 6276 & 5510 & MRK & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  AMZN & 1998-01-05 & 2022-12-09 & 6276 & 5510 & MSFT & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  ANET & 2014-06-09 & 2022-12-09 & 2144 & 1378 & MSTR & 2002-08-29 & 2022-12-12 & 5108 & 4341 \\ 
  AVGO & 2009-08-07 & 2022-12-09 & 3360 & 2594 & MU & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  BA & 1998-01-05 & 2022-12-09 & 6276 & 5510 & NEE & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  BAC & 1998-01-05 & 2022-12-09 & 6276 & 5510 & NFLX & 2002-05-24 & 2022-12-12 & 5175 & 4408 \\ 
  BKNG & 2007-05-01 & 2022-12-09 & 3932 & 3166 & NKE & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  C & 1998-01-05 & 2022-12-09 & 6276 & 5510 & NOW & 2012-07-02 & 2022-12-12 & 2630 & 1863 \\ 
  CAT & 1998-01-05 & 2022-12-09 & 6276 & 5510 & NVDA & 1999-01-25 & 2022-12-12 & 6012 & 5245 \\ 
  CMCSA & 1998-01-05 & 2022-12-09 & 6276 & 5510 & NXPI & 2010-08-09 & 2022-12-12 & 3109 & 2342 \\ 
  CMG & 2006-01-27 & 2022-12-09 & 4248 & 3482 & ORCL & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  COP & 2002-09-04 & 2022-12-09 & 5104 & 4338 & PANW & 2012-07-23 & 2022-12-12 & 2616 & 1849 \\ 
  COST & 1998-01-05 & 2022-12-09 & 6276 & 5510 & PEP & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  CRM & 2004-06-24 & 2022-12-09 & 4650 & 3884 & PFE & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  CSCO & 1998-01-05 & 2022-12-09 & 6276 & 5510 & PG & 1998-01-05 & 2022-12-09 & 6276 & 5510 \\ 
  CVS & 1998-01-05 & 2022-12-09 & 6276 & 5510 & QCOM & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  CVX & 2001-10-11 & 2022-12-09 & 5329 & 4563 & SBUX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  DIS & 1998-01-05 & 2022-12-09 & 6276 & 5510 & SMCI & 2007-03-30 & 2022-12-12 & 3955 & 3188 \\ 
  EMR & 1998-01-05 & 2022-12-09 & 6276 & 5510 & SO & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  FCX & 1998-01-05 & 2022-12-09 & 6276 & 5510 & SPGI & 2007-04-30 & 2022-12-12 & 3935 & 3168 \\ 
  FTNT & 2009-11-19 & 2022-12-09 & 3287 & 2521 & SYK & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  GE & 1998-01-05 & 2022-12-09 & 6276 & 5510 & TJX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  GME & 2002-05-13 & 2022-12-09 & 5183 & 4417 & TMO & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  GOOG & 2014-03-28 & 2022-12-09 & 2193 & 1427 & TMUS & 2007-04-20 & 2022-12-12 & 3941 & 3174 \\ 
  GS & 1999-05-05 & 2022-12-09 & 5941 & 5175 & TSN & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  HD & 1998-01-05 & 2022-12-09 & 6276 & 5510 & TXN & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  HES & 2007-03-14 & 2022-12-09 & 3966 & 3200 & UNH & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  IBM & 1998-01-05 & 2022-12-09 & 6276 & 5510 & V & 2008-03-20 & 2022-12-12 & 3710 & 2943 \\ 
  INTC & 1998-01-05 & 2022-12-09 & 6276 & 5510 & VRTX & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  JNJ & 1998-01-05 & 2022-12-09 & 6276 & 5510 & WDAY & 2012-10-15 & 2022-12-12 & 2557 & 1790 \\ 
  JPM & 1998-01-05 & 2022-12-09 & 6276 & 5510 & WFC & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
  KO & 1998-01-05 & 2022-12-09 & 6276 & 5510 & WMT & 1998-01-05 & 2022-12-12 & 6277 & 5510 \\ 
   \hline
\end{tabular}
\caption[Overview]{This table shows the overview of start date, end date, number of observations and number of observations 
                     for the before covid training set, i. e. observations prior to 2019-05-24} 
\label{Table:Overview}
\end{sidewaystable}
