% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul 16 16:09:25 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 90\% Kup. & 95\% Kup. & 99\% Kup. \\ 
  \hline
AR(1)-RV expanding & 0.10002 (3) & 0.04706 (3) & 0.05991 (3) \\ 
  AR(1)-RV rolling & 0.10420 (4) & 0.05176 (4) & 0.07234 (4) \\ 
  HAR expanding & 0.16606 (8) & 0.15284 (7) & 0.18888 (7) \\ 
  HAR rolling & 0.17008 (12) & 0.16668 (9) & 0.19808 (9) \\ 
  HAR-AS expanding & 0.15937 (5) & 0.15830 (8) & 0.19960 (11) \\ 
  HAR-AS rolling & 0.16538 (7) & 0.17205 (12) & 0.20176 (12) \\ 
  HAR-RSV expanding & 0.16510 (6) & 0.17071 (10) & 0.19306 (8) \\ 
  HAR-RSV rolling & 0.16821 (11) & 0.17075 (11) & 0.19903 (10) \\ 
  HAR-RSRK expanding & 0.16693 (10) & 0.18845 (14) & 0.21889 (14) \\ 
  HAR-RSRK rolling & 0.16693 (10) & 0.18845 (14) & 0.21889 (14) \\ 
  RGARCH expanding & 0.20837 (14) & 0.12720 (6) & 0.09496 (6) \\ 
  RGARCH rolling & 0.20588 (13) & 0.12468 (5) & 0.09496 (6) \\ 
  GARCH expanding & 0.01880 (2) & 0.01095 (1) & 0.03087 (2) \\ 
  GARCH rolling & 0.01655 (1) & 0.01166 (2) & 0.02764 (1) \\ 
   \hline
\end{tabular}
\caption[Kupiec's test means]{This table shows the means of Kupiec's test p-values for each model and forecasting window for each respective VaR level. In parentheses is the rank of the value across all models. } 
\label{Table:VaR_means_Kupiec}
\end{table}
