\section*{Acknowledgments}
The author is very grateful to \Supervisor for his valuable and intensive guidance and advice while supervising my thesis, especially with defining the focus and structure ot the thesis. 



\vfill

% \noindent Typeset in FSV \LaTeX \hspace{0cm} template with great thanks to prof. Zuzana Havrankova and prof. Tomas Havranek of Institute of Economic Studies, Faculty of Social Sciences, Charles University. 

\bigskip

\noindent \textbf{Bibliographic Record} \\
\LastNameDP, \FirstNameDP: \emph{\Bookname}. \BookName. \CUNI, \FSS, \IES, \Place. \Year, pages \ref*{TotPages}. Advisor: \Supervisor


