\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{Figures/Plots/Backtesting_r.jpg}
\caption[Backtesting results rolling scheme]{Backtesting results for expanding forecasting scheme for different VaR levels. First row contains the p-values of Kupiec's test, second row the p-values of Christoffersen's test, third row shows the p-values of Engle and Manganelli's dynamic quantile test, the fourth row shows the hit rate. The dashed lines show the 0.05 significance level for tests and expected hit rate. } 
\label{Figure:Backtesting_r}
\end{figure}