\section{Forecasting}
\todo{Update ALL tables with correct RGARCH values} 

Tables \ref{Table:MAE_e_1} and \ref{Table:MAE_e_2} show the mean absolute errors for forecasts using expanding scheme. Tables \ref{Table:MAE_r_1} and \ref{Table:MAE_r_2} show the mean absolute errors of forecasts using rolling scheme. Tables \ref{Table:MSE_e_1} and \ref{Table:MSE_e_2} show the mean square errors of forecasts using expanding scheme. Tables \ref{Table:MSE_r_1} and \ref{Table:MSE_r_2} show the mean square error of forecasts using expanding scheme. 

Tables \ref{Table:Better_MAE_1} and \ref{Table:Better_MAE_2} show which forecasting scheme performs better according to mean absolute error. Tables \ref{Table:Better_MSE_1} and \ref{Table:Better_MSE_2} show which forecasting scheme performs better according to mean square error. 

Table \ref{Table:Better_MAE_summary} shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean absolute error. Table \ref{Table:Better_MSE_summary} shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean square error. Altogether we can say that there are only small nuances and we cannot observe a clear pattern stating that one type of forecasting window performs better for specific type of model, the only exception being the HAR-RSRK, in which rolling forecasting scheme outperforms expanding forecasting scheme for all the stocks we study. \todo{Doublecheck whether this really makes sense and try to reason why}. Therefore, for the VaR estimation, we will use results obtained using both schemes. 

\input{Tables/Better_MAE_summary}
\input{Tables/Better_MSE_summary}











\input{Tables/MAE_e_1}
\input{Tables/MAE_e_2}
\input{Tables/MAE_r_1}
\input{Tables/MAE_r_2}
\input{Tables/MSE_e_1}
\input{Tables/MSE_e_2}
\input{Tables/MSE_r_1}
\input{Tables/MSE_r_2}

\input{Tables/Better_MAE_1}
\input{Tables/Better_MAE_2}
\input{Tables/Better_MSE_1}
\input{Tables/Better_MSE_2}


