\begin{sidewaysfigure}[h]
\centering
\includegraphics[width=1\textwidth]{Figures/Plots/Backtesting_r.pdf}
\caption{This graph shows an overview of backtesting results for rolling forecasting scheme for different VaR levels. In the first column, there are the p-values of Kupiec's test, in the second column p-values of Christoffersen's test, in the third column p-values of Engle and Mangenelli's dynamic quantile test, the fourth column shows the hit rate of the VaR forecasted using volatility forecasts. The red and green dashed line shows the respective significance level. } 
\label{Figure:Backtesting_r}
\end{sidewaysfigure}