\section{Forecasting}

Tables \ref{Table:MAE_e_1} and \ref{Table:MAE_e_2} show the mean absolute errors for forecasts using expanding scheme. We can see that in general the GARCH models perform the best while the AR-RV model performs the worst, while the performance of the HAR models is in the middle and there are small differences between individual types of HAR models. 


Tables \ref{Table:MAE_r_1} and \ref{Table:MAE_r_2} show the mean absolute errors of forecasts using rolling scheme. The conclusion is similar to the case of expanding forecast as there are only marginal differences between the type of forecasting window. 

Tables \ref{Table:MSE_e_1} and \ref{Table:MSE_e_2} show the mean square errors of forecasts using expanding scheme. The results are similar to that of mean absolute error, GARCH models having the smallest loss function and AR-RV the highest with HAR models in between. 

Tables \ref{Table:MSE_r_1} and \ref{Table:MSE_r_2} show the mean square error of forecasts using rolling  scheme. Again, the results are similar to that of models with expanding window forecast since there are only small differences depending on the type of forecasting window. 

Tables \ref{Table:Better_MAE_1} and \ref{Table:Better_MAE_2} show which forecasting scheme performs better according to mean absolute error. Tables \ref{Table:Better_MSE_1} and \ref{Table:Better_MSE_2} show which forecasting scheme performs better according to mean square error. 

Table \ref{Table:Better_MAE_summary} shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean absolute error. Table \ref{Table:Better_MSE_summary} shows an overview of how many forecasts of respective stocks perform better with expanding or rolling window for each model according to mean square error. Altogether we can say that there are only small nuances and we cannot observe a clear pattern stating that one type of forecasting window performs better for specific type of model, the only exception being the HAR-RSRK, in which rolling forecasting scheme outperforms expanding forecasting scheme for all the stocks we study  \todo{Doublecheck whether this really makes sense and try to reason why}. Therefore, for the VaR estimation, we will use results obtained using both schemes. 

Tables \ref{Table:DM_test_mean} and \ref{Table:DM_test_SD} show the mean value and standard deviation of the p-values of Diebold-Mariano test used to compare the forecasting performance of different models. Table \ref{Table:DM_test_threshold} shows the percentage of tests for each stock in which the p-value was lower than 0.05, i. e. that the models differ in forecasting performance for the respective stock. In a Diebold-Mariano test, the null hypothesis states that both models are equivalently good, so a high p-value means that we do not have evidence that the models are different, whereas a small (<0.05) p-value suggests that the models perform differently. Since table \ref{Table:DM_test_threshold} shows the proportion of cases in which the p-value is lower than 0.05, we can assume that for the combinations in which this proportion is relatively high, the model performance is indeed different, whereas for combinations with a low ratio, there is no such evidence. We can definitely see that the performance of RGARCH differs from the performance of the AR(1)-RV, HAR and GARCH models, GARCH furthermore differs from the AR(1)-RV model, and HAR differs frm the AR(1)-RV model. However, the results of the DM test do not state anything about which model performs better than the other. 



\input{Tables/Better_MAE_summary}
\input{Tables/Better_MSE_summary}











\input{Tables/MAE_e_1}
\input{Tables/MAE_e_2}
\input{Tables/MAE_r_1}
\input{Tables/MAE_r_2}
\input{Tables/MSE_e_1}
\input{Tables/MSE_e_2}
\input{Tables/MSE_r_1}
\input{Tables/MSE_r_2}

\input{Tables/Better_MAE_1}
\input{Tables/Better_MAE_2}
\input{Tables/Better_MSE_1}
\input{Tables/Better_MSE_2}

\input{Tables/DM_test_mean}
\input{Tables/DM_test_SD}
\input{Tables/DM_test_threshold}