\section{Model evaluation}
The dataset we use includes 35 time series with daily granularity in the period starting on 2010-01-05 and ending on 2016-01-22 on stock returns with precalculated Realized Volatility, positive realized semi-volatility, negative realized semi-volatility, realized skewness and realized kurtosis. The specific stocks which we use are listed in the table in appendix. 

The process of comparing the models will be by following steps for each model: 

First, a full-sample size model will be used for fitting the in-sample model. Then there will be a discussion of the fits and comparison of qualitative differences of the estimates. Since the true conditional variance is latent, it needs to be substituted by some ex-post estimator based on observed quantities as they become available. Possible candidates to serve as unbiased proxies for volatility are, for example, the daily squared returns or RV. One way this can be done is visually by plotting the in-sample fits compared to the selected proxy. The loss function measures the difference between realization and the forecast. Some of the commonly used loss functions are Mean absolute error (MAE): 
\[
\mathcal{L}\left(RV_{t+1}, \hat{RV}_{t+1|t}\right) = \left| RV_{t+h} - \hat{RV}_{t+h|t}\right| 
\]
Mean squared error (MSE): 
\[
\mathcal{L}\left(RV_{t+1}, \hat{RV}_{t+1|t}\right) = \left( RV_{t+h} - \hat{RV}_{t+h|t}\right)^2 
\]
Quasi-likelihood (QLIKE): 
\[
\mathcal{L}\left(RV_{t+1},\hat{RV}_{t+1|t}\right) = \left(log\left(\hat{RV_{t+h|t}}\right)
+\frac{RV_{t+h}}{\hat{RV}_{t+h|t}}\right) 
\]
Furthermore, we need to check whether the ARMA-GARCH and RGARCH models have normally distributed residuals by graphical representation, the Q-Q plot and formally by the Jarque-Bera test with the null hypothesis of normal distribution. The test statistics of the Jarque-Bera test, as defined by \cite{JarqueBeraTest} is: 
\[
JB = \frac{n}{6}\left(S^2 + \frac{1}{4}\left(K-3\right)^3\right) 
\]
where $n$ is the number of observations, or degrees of freedom, $S$ is the sample skewness: 
\[
S = \frac{\hat{\mu}_3}{\hat{\sigma}^3} = \frac{\frac{1}{n}\sum_{i=1}^n\left(x_i - \overline{x}\right)^3}{\left(\frac{1}{n}\sum_{i=1}^n\left(x_i - \overline{x}\right)^2}\right)^\frac{3}{2}
\]

and $K$ is the sample kurtosis: 

\[ 
K = \frac{\hat{\mu}_4}{\hat{\sigma}^4} = 
\frac{\frac{1}{n}\sum_{i=1}^n\left(x_i - \overline{x}\right)^4}{\left( \frac{1}{n}\sum_{i=1}^n\left( x_i - \overline{x}\right)^2}\right)^2\]
where 
\[
JB \sim \chi^2\left(2\right)
\]
in case that the data is normally distributed. 

Second, we compare the out-of-sample forecasting performance of the selected models using different forecasting schemes: Expanding window, in which the sample used to estimate the parameters of the model grows as the forecaster makes predictions for successive observations, and Rolling window , in which the sequence of forecasts is based on parameters estimated using a rolling sample of fixed size. Then we can plot and compare the forecast errors from all models, compute the loss functions (MSE and MAE),  compare model performance by the Diebold-Mariano test, introduced by \cite{DieboldMarianoTest}: 
\[
DM - T = \frac{\sqrt{T}\cdot \overline{d}}{\sqrt{\omega}}\stackrel{a}{\sim} N\left(0,1\right)
\]
where $d_t = \mathcal{L}_{1,t} - \mathcal{L}_{2,t}$ is the loss differential, which is assumed to be stationary, and the null hypothesis of the DM test is $E\left[d_t\right] = 0$, and $\overline{d} = T^{-1} \sum_t d_t $ and $\omega$ is its asymptotic variance, estimated as a sample variance of $d_t$. We can also utilize the Mincer-Zarnowitz regression, which regresses realized values on forecasts, as defined by \cite{MincerZarnowitzRegression}:  
\[
\sigma_{t+1} = \beta_0 + \beta_1\cdot\hat{\sigma}_{t+1}
\]
and test the joint hypothesis, where not rejecting it means that the forecast is unbiased. 
\[
\beta_0 = 0,\ \beta_1 = 1 
\]


Third, the results from the above described methods shall be summarised and we will observe whether the comparison of results of performance of respective models is consistent across time series, or whether they differ. If they differ, we will discuss what may be determining the performance of respective models for each respective time series. 




 