\newpage
\section{Methods used for estimating volatility}
\label{section:Methods}

\todo{More theoretical discussion about methods}

The generalized autoregressive conditional heteroskedasticity (GARCH) model was introduced by \cite{BolerslevGARCH} as a generalization of the earlier ARCH model defined by \cite{EngleARCH} and since then, it has been widely used for studying the volatility of time series. The original general specification of the GARCH model was 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \alpha_i\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
or for the commonly used GARCH(1,1) 
\[
\sigma^2 = \alpha_0 + \alpha_i\cdot a^2_{t-1} + \beta_1\cdot\sigma^2_{t-1}d
\]
Several extensions were proposed by other authors later. 

The GARCH in mean (GARCH-M) model which connects the return of an asset to its volatility was introduced by \cite{EngelGARCH-M}
\[
r_t = \mu + c\cdot\sigma^2_t + a_t 
\]
\[
a_t = \sigma_t\cdot\epsilon_t
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \alpha_i\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
\todo{Does it make much sense to speak about these methods and not use them? Or shold I use them to also have a comparison?}
The integrated GARCH (IGARCH), defined by \cite{EngleBollerslevIGARCH} model which is a unit-root integrated GARCH model in which the past squared shock is persistent: 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \left(1-\beta_i\right)\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
\cite{ZakoianTGARCH} introduces the threshold autoregressive GARCH (TAR-GARCH), which is able to take into account the assymetric response in the volatility equation to the sign of a shock, which is supported empirically: 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma_t^2 = 
    \begin{cases*}
        \alpha_0 + \alpha_1\cdot a_{t-1}^2 +\beta_1\cdot\sigma_{t-1}^2,\ a_{t-1}\leq 0\\
        \alpha_2 + \alpha_3\cdot a_{t-1}^2 +\beta_2\cdot\sigma_{t-1}^2,\ a_{t-1} > 0
    \end{cases*}
\]
The Glosten-Jagannathan-Runkle GARCH (GJR-GARCH),  which is a simple version of a threshold GARCH, as defined by \cite{GJR1993}: 
\[
\sigma_t^2 + \alpha_0 + \beta_1\cdot\sigma_{t-1}^2 + \alpha_1\cdot a_{t-1}^2 + \alpha_1\cdot a_{t-1}^2 + 
\gamma\cdot I\left(a_{t-1}\leq 0 \right) \cdot a_{t-1}^2 
\]
\[
I\left(a_{t-1}\leq 0 \right) = 0\ \text{if}\ a_{t-1} \leq 0\ \text{and}\ I\left(a_{t-1}\leq 0 \right) = 1\ \text{if}\ a_{t-1} > 0,\ 
\]
The Exponential GARCH (EGARCH) model as defined by \cite{NelsonEGARCH}: 
\[
a_t = \sigma_t \epsilon_t 
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
log\left(\sigma_t^2\right) = \omega + 
\sum_{k=1}^q\beta_k\cdot
g\left(Z_t\right) 
+ \sum_{k=1}^p \alpha_k\cdot log\left(\sigma_{t-k}^2\right) 
\]
\[
g\left(Z_t\right) = \Theta\cdot Z_t + \lambda\cdot\left(\left|Z_t\right|-E\left(Z_t\right)\right) 
\]
where $Z_t$ is a standard normal variable, so $g\left(Z_t\right)$ allows the sign and the magnitude of $Z_t$ to have separate effects on the volatility, which is especially useful in asset pricing context. 

\subsection{Realized volatility - to be sorted}
Initial work on realized volatility includes \cite{ZhouRV}, \cite{AndersenSkeptics}, \cite{AndersenDistribution}, \cite{BarndorffRV}, \cite{MeddahiRV} or \cite{AndersenRV2}. 

Recently, the early results have been refined and extended by 
\cite{RussellMicrostructure}, \cite{OomenSamplingSchemes}, \cite{ZhangNoisy}, \cite{LundeMicrostructure}, \cite{BarndorffKernels}, \cite{VanDijkRange} and \cite{PodolskijRange}. 

Stylized facts on equity UHFD are described by \cite{AndersenRV2}, \cite{EbensRVTechnical} and \cite{LundeMicrostructure}. 

Modelling of different frequencies in the evolution of volatility is an alternative to traditional approaches which take long-range dependence into account in the ARFIMA models and regression models mixing information at different frequencies, e. g. the so-called Heterogeneous AR (HAR) mode as developed by \cite{CorsiHAR}. 

The intra-daily prices are used as building blocks of the UHFD volatility. Let $p_{i,t}$ be the $i$-th intradaily log-price \todo{Log price - I am using price} of day $t$ sampled at frequency $\theta$. The intra-daily price series are constructed using either Tick Time Sampling (TTS) or Calendar Time Sampling (CTS). In TTS, the series is sampled every $d$ ticks. In CTS, we take the last recorded tick-by-tick price every $\theta$ units of time starting from an initial time of the day (typically the opening) until market closing. In our case, sampling every minute delivers $n\cdot\left(5min\right)=90$ for a market open between 9:30am and 5:00pm. Overnight information is not included in these series and this and this may have a consequence, as studies by \cite{GalloOvernight} who shows that the overnight squared return has a significant impact when used as a predetermined variable in a GARCH for the open-to-close returns. This problem is similarly present for realized volatility measures, as demonstrated by 
\cite{MartensVolatility}, \cite{fleming} or \cite{LundeGARCH}, among others. 

The data is extracted from the \todo{Which?} database. All the time series use the 5-minute intra-day returns between 9:30am and 17:00pm. The realized volatility follows CTS. Each of the time series has a different starting point, depending on the availability of data, the earliest starting point being 5th January 1998. The last day of the time series is the 9th December 2022. 

\todo{rephrase JB, LB tests}  "Daily returns standardized by the square root of the volatility measures are not always normally distributed but do not exhibit ARCH effects." 

Another class of models used especially for high-frequency data is those which utilize realized variance, as introduced by \cite{BarndorffRV}. Realized variance can be computed as 
\[
RV_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2
\]
and realized volatility as 
\[
RV = \sqrt{RVar}
\]
Using the realized variance, we can estimate an AR(p) process as 
\[
RVar_t = \beta_0 + \sum_{i=1}^p \beta_i\cdot RVar_{t-i} + \epsilon_t 
\]
or 
\[
RV_t = \beta_0 + \sum_{i=1}^p \beta_i\cdot RV_{t-i} + \epsilon_t 
\]
The realized volatility has become the benchmark UHFG volatility measures, commonly used in applied work. \citep{VolatilityMeasures} Under appropriate assumptions, including the absence of jumps and microstructure noise, the $RV$ converges to the latent volatility as the sampling frequency increases. 

The basic Realized GARCH model was introduced by \cite{HansenRGARCH} and can be constructed as 
\[
h_t =\omega + \sum_{i=1}^p\beta_i h_{t-i} + \sum_{j=1}^q\alpha\cdot r_{t-1}^2 
\]

Another method which we can use for studying conditional heteroskedasticity with the use of realized volatility is the Heterogeneous Autoregression (HAR), introduced by \cite{CorsiHAR}: 
\[
RV_t = \alpha_0 + \eta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + u_t 
\]
where the $RV_{T-1}^{(H)}$ is h-period realized variance, so $RV_{t-1}^{(5)}$ corresponds to 1 week and $RV_{t-1}^{(22)}$ corresponds to one month, and $u_t$ is a normally distributed error term. \\
We can further decompose the realized volatility into positive semivariances, developed by \cite{BarndorrfRSV} as $RV_t = RS_t^- + RS_t^+$ where 
\[
RS^-_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2,\ \text{if} \ r_{i,t-1+j\cdot n} < 0 
\]
\[
RS^+_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2,\ \text{if} \ r_{i,t-1+j\cdot n} > 0
\]
and use them these in the model, as proposed by \cite{PattonRSVmodel}: 
\[
RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + u_t
\]
We can also compute realized skewness and and kurtosis as 
\[
RSkew_{i,t} = \frac{\sqrt{m}\sum_{i=1}^m r_{i,t-1+j\cdot n}^3}{RV_t^\frac{3}{2}}
\]
and
\[
RKurt_{i,t} = \frac{\sqrt{m}\sum_{i=1}^m r_{i,t-1+j\cdot n}^4}{RV_t^2}
\]
and add them into the model, as proposed by \cite{AmayaRSRK}: 
\[
RV_t = \alpha_0 + \beta_1^\cdot RS_{t-1} +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + \beta_s\cdot RSkew_{t-1} + \beta_k\cdot RKurt_{t-1} + u_t
\]
or 
\[
RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + \beta_s\cdot RSkew_{t-1} + \beta_k\cdot RKurt_{t-1} + u_t
\]

\todo{Add theory regarding different forecasting schemes}