% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 17:49:17 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
MA & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  MCD & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  MCHP & Rolling & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  MELI & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  META & Rolling & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  MRK & Expanding & Expanding & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  MSFT & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  MSTR & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Expanding \\ 
  MU & Rolling & Expanding & Expanding & Rolling & Rolling & Expanding & Rolling \\ 
  NEE & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  NFLX & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Expanding \\ 
  NKE & Rolling & Rolling & Rolling & Expanding & Rolling & Expanding & Expanding \\ 
  NOW & Rolling & Expanding & Rolling & Expanding & Rolling & Expanding & Rolling \\ 
  NVDA & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  NXPI & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  ORCL & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  PANW & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  PEP & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  PFE & Expanding & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  PG & Rolling & Expanding & Rolling & Expanding & Rolling & Expanding & Rolling \\ 
  PYPL & Expanding & Expanding & Expanding & Expanding & Rolling & Rolling & Expanding \\ 
  QCOM & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  SBUX & Rolling & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  SHOP & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  SMCI & Rolling & Expanding & Expanding & Expanding & Rolling & Expanding & Expanding \\ 
  SO & Rolling & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  SPGI & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  SYK & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  TJX & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  TMO & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  TMUS & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  TSN & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  TXN & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  UNH & Expanding & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  V & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  VRTX & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Expanding \\ 
  WDAY & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  WFC & Expanding & Expanding & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  WMT & Rolling & Expanding & Rolling & Expanding & Rolling & Rolling & Expanding \\ 
  XOM & Expanding & Expanding & Rolling & Expanding & Rolling & Expanding & Expanding \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE (2)]{This table shows which forecasting scheme performs better on the training set, according to mean square error
              for each model and the second half of stocks.} 
\label{Table:Better_MSE_2}
\end{table}
