% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 17:17:07 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 53.00 & 34.00 & 59.00 & 56.00 & 80.00 & 36.00 & 42.00 \\ 
  Expanding & 27.00 & 46.00 & 21.00 & 24.00 & 0.00 & 44.00 & 38.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE summary]{This table shows a summary of how many stocks for each model perform better with expanding or rolling forecasting scheme according to mean square error. } 
\label{Table:Better_MSE_summary}
\end{table}
