% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 17:49:20 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AR(1)-RV & - & 0.31 & 0.35 & 0.36 & 0.36 & 0.17 & 0.32 \\ 
  HAR & 0.31 & - & 0.17 & 0.18 & 0.18 & 0.23 & 0.3 \\ 
  HAR-AS & 0.35 & 0.17 & - & 0.28 & 0.31 & 0.26 & 0.32 \\ 
  HAR-RSV & 0.36 & 0.18 & 0.28 & - & 0.31 & 0.26 & 0.32 \\ 
  HAR-RSRK & 0.36 & 0.19 & 0.31 & 0.32 & - & 0.26 & 0.33 \\ 
  RGARCH & 0.16 & 0.23 & 0.27 & 0.26 & 0.26 & - & 0.26 \\ 
  GARCH & 0.31 & 0.3 & 0.32 & 0.32 & 0.32 & 0.27 & - \\ 
   \hline
\end{tabular}
\caption[DM test standard deviations]{This table shows the standard deviations of p-values of the Diebold-Mariano test for respective combinations of models. 
                The values below the diagonal are for rolling window forecast, the values above the diagonal are for the expanding window forecast.} 
\label{Table:DM_test_SD}
\end{table}
