% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jul 12 00:32:29 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & SD & p-val $<$ 0.05 \\ 
  \hline
AR(1)-RV expanding & 0.27 & 0.10 & 0.00 \\ 
  AR(1)-RV rolling & 0.25 & 0.05 & 0.00 \\ 
  HAR expanding & 0.25 & 0.00 & 0.00 \\ 
  HAR rolling & 0.34 & 0.18 & 0.00 \\ 
  HAR-AS expanding & 0.27 & 0.10 & 0.00 \\ 
  HAR-AS rolling & 0.26 & 0.07 & 0.00 \\ 
  HAR-RSV expanding & 0.26 & 0.07 & 0.00 \\ 
  HAR-RSV rolling & 0.25 & 0.00 & 0.00 \\ 
  HAR-RSRK expanding & 0.25 & 0.00 & 0.00 \\ 
  HAR-RSRK rolling & 0.29 & 0.13 & 0.00 \\ 
  RGARCH expanding & 0.27 & 0.10 & 0.00 \\ 
  RGARCH rolling & 0.26 & 0.07 & 0.00 \\ 
  GARCH expanding & 0.27 & 0.10 & 0.00 \\ 
  GARCH rolling & 0.27 & 0.13 & 0.05 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values summary, alpha =0.99]{This table shows the summary statistics of the p-values of the Kupiec's test on 0.99 VaR. 
            The first column shows the mean of p-values, the second column the standard deviation 
            and the third column shows in how many cases the p-value was lower than 0.05, i. e. in how many cases the VaR computation was unsuccesful.} 
\label{Table:Kupiec_test_summary_0.99}
\end{table}
