% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jul 12 00:31:34 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & SD & p-val $<$ 0.05 \\ 
  \hline
AR(1)-RV expanding & 0.33 & 0.27 & 0.25 \\ 
  AR(1)-RV rolling & 0.25 & 0.23 & 0.26 \\ 
  HAR expanding & 0.62 & 0.30 & 0.02 \\ 
  HAR rolling & 0.34 & 0.26 & 0.17 \\ 
  HAR-AS expanding & 0.47 & 0.28 & 0.02 \\ 
  HAR-AS rolling & 0.36 & 0.25 & 0.10 \\ 
  HAR-RSV expanding & 0.32 & 0.31 & 0.26 \\ 
  HAR-RSV rolling & 0.39 & 0.27 & 0.10 \\ 
  HAR-RSRK expanding & 0.20 & 0.24 & 0.42 \\ 
  HAR-RSRK rolling & 0.35 & 0.35 & 0.40 \\ 
  RGARCH expanding & 0.16 & 0.21 & 0.45 \\ 
  RGARCH rolling & 0.27 & 0.27 & 0.40 \\ 
  GARCH expanding & 0.42 & 0.31 & 0.22 \\ 
  GARCH rolling & 0.32 & 0.29 & 0.26 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values summary, alpha =0.9]{This table shows the summary statistics of the p-values of the Kupiec's test on 0.9 VaR. 
            The first column shows the mean of p-values, the second column the standard deviation 
            and the third column shows in how many cases the p-value was lower than 0.05, i. e. in how many cases the VaR computation was unsuccesful.} 
\label{Table:Kupiec_test_summary_0.9}
\end{table}
