% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 18:33:43 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RSV & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
LRCX & 0.10 & 0.49 & 0.58 & 0.03 & 0.35 & 0.10 & 0.87 \\ 
  MA & 0.00 & 0.49 & 0.87 & 0.25 & 0.35 & 0.03 & 0.80 \\ 
  MCD & 0.00 & 0.49 & 0.87 & 0.25 & 0.35 & 0.03 & 0.80 \\ 
  MCHP & 0.25 & 0.49 & 0.58 & 0.25 & 0.87 & 0.03 & 0.80 \\ 
  MELI & 0.10 & 0.25 & 0.58 & 0.25 & 0.87 & 0.03 & 0.80 \\ 
  META & 0.49 & 0.10 & 0.35 & 0.25 & 0.10 & 0.03 & 0.80 \\ 
  MRK & 0.49 & 0.10 & 0.35 & 0.25 & 0.10 & 0.03 & 0.80 \\ 
  MSFT & 0.49 & 0.87 & 0.19 & 0.25 & 0.00 & 0.03 & 0.25 \\ 
  MSTR & 0.49 & 0.87 & 0.19 & 0.25 & 0.00 & 0.03 & 0.25 \\ 
  MU & 0.80 & 0.10 & 0.10 & 0.49 & 0.10 & 0.03 & 0.10 \\ 
  NEE & 0.49 & 0.10 & 0.10 & 0.49 & 0.10 & 0.03 & 0.10 \\ 
  NFLX & 0.25 & 0.80 & 0.35 & 0.10 & 0.10 & 0.03 & 0.49 \\ 
  NKE & 0.25 & 0.80 & 0.35 & 0.49 & 0.10 & 0.03 & 0.49 \\ 
  NOW & 0.49 & 0.87 & 0.35 & 0.10 & 0.10 & 0.00 & 0.49 \\ 
  NVDA & 0.10 & 0.87 & 0.35 & 0.10 & 0.10 & 0.00 & 0.49 \\ 
  NXPI & 0.25 & 0.80 & 0.35 & 0.03 & 0.10 & 0.00 & 0.80 \\ 
  ORCL & 0.25 & 0.80 & 0.35 & 0.03 & 0.10 & 0.00 & 0.80 \\ 
  PANW & 0.00 & 0.87 & 0.87 & 0.03 & 0.10 & 0.25 & 0.80 \\ 
  PEP & 0.00 & 0.87 & 0.87 & 0.03 & 0.10 & 0.25 & 0.80 \\ 
  PFE & 0.03 & 0.87 & 0.03 & 0.03 & 0.10 & 0.25 & 0.80 \\ 
  PG & 0.03 & 0.87 & 0.03 & 0.03 & 0.10 & 0.25 & 0.80 \\ 
  PYPL & 0.00 & 0.87 & 0.10 & 0.03 & 0.00 & 0.25 & 0.49 \\ 
  QCOM & 0.00 & 0.87 & 0.25 & 0.03 & 0.00 & 0.25 & 0.49 \\ 
  SBUX & 0.03 & 0.87 & 0.10 & 0.03 & 0.00 & 0.25 & 0.25 \\ 
  SHOP & 0.03 & 0.87 & 0.25 & 0.03 & 0.00 & 0.25 & 0.25 \\ 
  SMCI & 0.03 & 0.00 & 0.10 & 0.03 & 0.00 & 0.03 & 0.80 \\ 
  SO & 0.03 & 0.00 & 0.10 & 0.03 & 0.00 & 0.03 & 0.80 \\ 
  SPGI & 0.03 & 0.49 & 0.10 & 0.03 & 0.00 & 0.25 & 0.80 \\ 
  SYK & 0.03 & 0.49 & 0.10 & 0.10 & 0.00 & 0.25 & 0.80 \\ 
  TJX & 0.03 & 0.49 & 0.87 & 0.80 & 0.00 & 0.00 & 0.80 \\ 
  TMO & 0.03 & 0.49 & 0.87 & 0.80 & 0.00 & 0.00 & 0.80 \\ 
  TMUS & 0.25 & 0.49 & 0.10 & 0.80 & 0.00 & 0.80 & 0.80 \\ 
  TSN & 0.25 & 0.49 & 0.10 & 0.80 & 0.00 & 0.80 & 0.80 \\ 
  TXN & 0.49 & 0.87 & 0.25 & 0.80 & 0.00 & 0.80 & 0.49 \\ 
  UNH & 0.49 & 0.87 & 0.25 & 0.80 & 0.00 & 0.80 & 0.49 \\ 
  V & 0.80 & 0.80 & 0.25 & 0.87 & 0.25 & 0.25 & 0.49 \\ 
  VRTX & 0.80 & 0.80 & 0.25 & 0.87 & 0.25 & 0.25 & 0.49 \\ 
  WDAY & 0.80 & 0.49 & 0.80 & 0.80 & 0.49 & 0.49 & 0.03 \\ 
  WFC & 0.80 & 0.49 & 0.80 & 0.80 & 0.49 & 0.49 & 0.03 \\ 
  WMT & 0.87 & 0.25 & 0.49 & 0.25 & 0.49 & 0.49 & 0.25 \\ 
  XOM & 0.87 & 0.25 & 0.49 & 0.25 & 0.49 & 0.49 & 0.25 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values, alpha =0.9 (2)]{This table shows the p-values of the Kupiec's test on 0.9 VaR computed using expanding forecast values of all 7 models for the second half of stocks.} 
\label{Table:Kupiec_test_expanding_0.9_2}
\end{table}
