% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jul 12 00:32:02 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Mean & SD & p-val $<$ 0.05 \\ 
  \hline
AR(1)-RV expanding & 0.37 & 0.34 & 0.16 \\ 
  AR(1)-RV rolling & 0.41 & 0.35 & 0.29 \\ 
  HAR expanding & 0.40 & 0.30 & 0.15 \\ 
  HAR rolling & 0.37 & 0.27 & 0.12 \\ 
  HAR-AS expanding & 0.40 & 0.25 & 0.02 \\ 
  HAR-AS rolling & 0.31 & 0.32 & 0.20 \\ 
  HAR-RSV expanding & 0.22 & 0.20 & 0.22 \\ 
  HAR-RSV rolling & 0.24 & 0.18 & 0.12 \\ 
  HAR-RSRK expanding & 0.17 & 0.23 & 0.50 \\ 
  HAR-RSRK rolling & 0.18 & 0.21 & 0.30 \\ 
  RGARCH expanding & 0.20 & 0.17 & 0.22 \\ 
  RGARCH rolling & 0.24 & 0.23 & 0.32 \\ 
  GARCH expanding & 0.33 & 0.30 & 0.22 \\ 
  GARCH rolling & 0.24 & 0.20 & 0.24 \\ 
   \hline
\end{tabular}
\caption[Kupiec's test p-values summary, alpha =0.95]{This table shows the summary statistics of the p-values of the Kupiec's test on 0.95 VaR. 
            The first column shows the mean of p-values, the second column the standard deviation 
            and the third column shows in how many cases the p-value was lower than 0.05, i. e. in how many cases the VaR computation was unsuccesful.} 
\label{Table:Kupiec_test_summary_0.95}
\end{table}
