% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 17:49:16 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAL & 7.466 & 7.478 & 7.470 & 7.861 & 7.858 & 7.159 & 9.645 \\ 
  AAPL & 11.870 & 6.042 & 6.043 & 6.187 & 6.144 & 5.379 & 6.566 \\ 
  ABBV & 5.506 & 4.972 & 4.963 & 5.161 & 5.154 & 4.723 & 5.580 \\ 
  ACN & 9.095 & 5.979 & 5.661 & 6.101 & 5.829 & 6.915 & 4.575 \\ 
  ADBE & 11.410 & 5.939 & 5.887 & 6.113 & 6.116 & 4.410 & 5.674 \\ 
  AMAT & 9.750 & 5.988 & 5.942 & 6.029 & 5.792 & 5.150 & 7.355 \\ 
  AMD & 17.045 & 9.811 & 9.804 & 9.887 & 9.882 & 7.518 & 12.119 \\ 
  AMGN & 8.399 & 4.963 & 4.991 & 5.056 & 5.062 & 3.959 & 4.728 \\ 
  AMZN & 25.439 & 13.357 & 12.487 & 14.034 & 14.669 & 5.478 & 8.607 \\ 
  ANET & 10.548 & 9.472 & 9.249 & 9.551 & 9.836 & 5.764 & 13.213 \\ 
  AVGO & 7.533 & 6.228 & 6.229 & 6.352 & 6.447 & 5.138 & 7.578 \\ 
  BA & 6.725 & 6.059 & 6.039 & 6.064 & 6.000 & 5.644 & 6.844 \\ 
  BAC & 9.906 & 5.261 & 5.249 & 5.238 & 5.356 & 3.806 & 5.262 \\ 
  BKNG & 10.204 & 6.930 & 6.888 & 6.826 & 6.868 & 5.694 & 5.758 \\ 
  C & 15.975 & 9.076 & 9.075 & 9.239 & 9.268 & 4.345 & 5.129 \\ 
  CAT & 8.393 & 5.209 & 5.203 & 5.272 & 5.310 & 4.315 & 6.131 \\ 
  CMCSA & 8.225 & 5.130 & 5.062 & 5.241 & 5.457 & 4.063 & 5.371 \\ 
  CMG & 9.686 & 5.655 & 5.658 & 5.846 & 5.946 & 4.360 & 6.697 \\ 
  COP & 6.163 & 6.315 & 6.369 & 6.390 & 6.330 & 5.427 & 5.475 \\ 
  COST & 11.678 & 7.651 & 7.653 & 7.663 & 7.650 & 3.794 & 4.177 \\ 
  CRM & 10.004 & 5.980 & 5.895 & 6.055 & 6.129 & 5.104 & 7.207 \\ 
  CSCO & 8.512 & 5.148 & 5.132 & 5.369 & 5.408 & 3.957 & 5.709 \\ 
  CVS & 6.823 & 4.920 & 4.981 & 4.948 & 4.774 & 4.157 & 4.695 \\ 
  CVX & 5.941 & 4.674 & 4.645 & 4.638 & 4.947 & 4.207 & 5.070 \\ 
  DIS & 8.049 & 5.824 & 5.845 & 6.096 & 6.080 & 4.276 & 6.985 \\ 
  EMR & 7.686 & 5.079 & 5.074 & 5.097 & 5.112 & 4.119 & 5.671 \\ 
  FCX & 8.304 & 7.075 & 6.970 & 7.159 & 7.189 & 6.921 & 9.984 \\ 
  FTNT & 14.862 & 9.702 & 9.651 & 9.769 & 9.930 & 5.696 & 7.226 \\ 
  GE & 10.756 & 9.894 & 10.840 & 10.183 & 10.165 & 4.870 & 8.245 \\ 
  GME & 24.747 & 20.707 & 20.595 & 20.755 & 20.866 & 19.488 & 23.984 \\ 
  GOOG & 6.840 & 6.218 & 6.248 & 6.351 & 6.488 & 4.680 & 5.218 \\ 
  GS & 6.325 & 4.579 & 4.507 & 4.737 & 4.887 & 3.972 & 5.096 \\ 
  HD & 8.840 & 4.438 & 4.300 & 4.513 & 4.537 & 5.323 & 5.361 \\ 
  HES & 8.818 & 7.709 & 7.875 & 7.888 & 7.652 & 6.966 & 8.473 \\ 
  IBM & 9.481 & 8.625 & 8.593 & 8.568 & 8.698 & 4.447 & 5.621 \\ 
  INTC & 10.739 & 7.343 & 7.402 & 7.411 & 7.329 & 5.160 & 7.671 \\ 
  JNJ & 4.922 & 4.221 & 4.289 & 4.407 & 4.442 & 3.627 & 3.721 \\ 
  JPM & 9.881 & 9.049 & 9.058 & 9.518 & 9.231 & 5.715 & 6.618 \\ 
  KO & 5.426 & 3.703 & 3.655 & 3.929 & 3.874 & 3.405 & 3.732 \\ 
  LRCX & 11.583 & 7.308 & 7.236 & 7.654 & 8.183 & 6.480 & 8.317 \\ 
   \hline
\end{tabular}
\caption[MAE expanding forecast (1)]{This table shows the mean absolute errors of expanding forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MAE_e_1}
\end{table}
