% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 17:49:16 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
MA & 11.037 & 7.362 & 7.366 & 7.389 & 7.376 & 4.480 & 5.076 \\ 
  MCD & 7.635 & 4.138 & 4.140 & 4.171 & 4.136 & 2.991 & 4.410 \\ 
  MCHP & 11.800 & 10.027 & 10.026 & 10.088 & 10.114 & 7.992 & 9.515 \\ 
  MELI & 11.572 & 7.427 & 7.387 & 7.682 & 7.822 & 6.618 & 8.562 \\ 
  META & 9.919 & 9.219 & 9.289 & 9.329 & 9.493 & 5.386 & 6.210 \\ 
  MRK & 6.537 & 4.733 & 4.725 & 4.803 & 4.796 & 3.952 & 4.696 \\ 
  MSFT & 10.024 & 6.189 & 6.144 & 6.241 & 6.294 & 4.239 & 5.652 \\ 
  MSTR & 10.005 & 6.451 & 6.447 & 6.617 & 6.808 & 5.286 & 5.489 \\ 
  MU & 14.038 & 7.905 & 7.902 & 7.992 & 7.964 & 6.550 & 9.925 \\ 
  NEE & 5.910 & 3.735 & 3.735 & 3.688 & 3.709 & 3.301 & 3.852 \\ 
  NFLX & 14.441 & 7.277 & 7.235 & 7.340 & 7.365 & 6.152 & 12.171 \\ 
  NKE & 8.399 & 5.665 & 5.602 & 5.706 & 5.661 & 4.016 & 4.873 \\ 
  NOW & 9.970 & 9.173 & 9.231 & 9.386 & 9.700 & 7.018 & 10.134 \\ 
  NVDA & 14.586 & 7.333 & 7.412 & 7.442 & 7.484 & 5.797 & 8.042 \\ 
  NXPI & 8.137 & 6.138 & 6.045 & 6.280 & 6.251 & 5.406 & 5.677 \\ 
  ORCL & 11.029 & 6.073 & 6.072 & 6.221 & 6.180 & 4.159 & 5.372 \\ 
  PANW & 12.732 & 10.104 & 10.008 & 10.261 & 10.319 & 6.148 & 10.930 \\ 
  PEP & 5.506 & 3.550 & 3.501 & 3.545 & 3.553 & 3.085 & 3.310 \\ 
  PFE & 8.543 & 6.240 & 5.484 & 6.248 & 6.325 & 3.656 & 4.110 \\ 
  PG & 4.753 & 3.621 & 3.488 & 3.727 & 3.763 & 3.293 & 3.199 \\ 
  PYPL & 7.489 & 7.344 & 7.384 & 7.522 & 7.653 & 5.400 & 7.435 \\ 
  QCOM & 9.582 & 6.191 & 6.190 & 6.267 & 6.217 & 5.197 & 6.608 \\ 
  SBUX & 10.081 & 5.216 & 5.206 & 5.347 & 5.366 & 3.790 & 5.077 \\ 
  SHOP & 8.499 & 7.703 & 7.717 & 7.837 & 7.725 & 6.912 & 8.366 \\ 
  SMCI & 14.031 & 13.779 & 13.774 & 13.885 & 14.068 & 10.110 & 14.621 \\ 
  SO & 4.700 & 3.905 & 3.891 & 3.788 & 3.816 & 3.527 & 4.255 \\ 
  SPGI & 6.518 & 4.475 & 4.547 & 4.895 & 4.941 & 3.813 & 4.294 \\ 
  SYK & 7.411 & 5.539 & 5.393 & 5.629 & 5.627 & 3.998 & 5.622 \\ 
  TJX & 12.234 & 8.908 & 8.867 & 8.867 & 8.908 & 3.452 & 4.303 \\ 
  TMO & 10.675 & 8.522 & 8.522 & 8.545 & 8.543 & 4.078 & 4.422 \\ 
  TMUS & 13.397 & 8.396 & 8.246 & 8.475 & 8.263 & 3.776 & 6.114 \\ 
  TSN & 7.800 & 4.547 & 4.524 & 4.697 & 4.719 & 4.430 & 6.262 \\ 
  TXN & 9.650 & 5.693 & 5.696 & 5.826 & 5.805 & 4.667 & 6.505 \\ 
  UNH & 6.441 & 4.844 & 4.752 & 5.008 & 4.989 & 4.134 & 5.305 \\ 
  V & 7.198 & 5.180 & 5.190 & 5.338 & 5.323 & 4.140 & 4.636 \\ 
  VRTX & 19.081 & 9.301 & 9.303 & 9.334 & 9.346 & 5.776 & 8.584 \\ 
  WDAY & 7.398 & 8.046 & 8.052 & 8.381 & 8.647 & 5.634 & 9.516 \\ 
  WFC & 8.266 & 4.635 & 4.633 & 4.775 & 4.885 & 3.595 & 5.924 \\ 
  WMT & 6.921 & 3.712 & 3.718 & 3.826 & 3.859 & 2.758 & 3.429 \\ 
  XOM & 5.263 & 4.947 & 4.878 & 5.071 & 4.991 & 4.523 & 5.224 \\ 
   \hline
\end{tabular}
\caption[MAE expanding forecast (2)]{This table shows the mean absolute errors of expanding forecast scheme for each type of model for the second half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MAE_e_2}
\end{table}
