% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 17:49:15 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
MA & 0.155 & 0.094 & 0.094 & 0.096 & 0.095 & 0.046 & 0.044 \\ 
  MCD & 0.070 & 0.036 & 0.036 & 0.037 & 0.036 & 0.026 & 0.042 \\ 
  MCHP & 0.204 & 0.230 & 0.230 & 0.228 & 0.229 & 0.178 & 0.206 \\ 
  MELI & 0.159 & 0.094 & 0.092 & 0.102 & 0.109 & 0.072 & 0.099 \\ 
  META & 0.140 & 0.130 & 0.131 & 0.135 & 0.138 & 0.084 & 0.094 \\ 
  MRK & 0.060 & 0.044 & 0.045 & 0.046 & 0.046 & 0.036 & 0.047 \\ 
  MSFT & 0.128 & 0.073 & 0.073 & 0.075 & 0.075 & 0.046 & 0.054 \\ 
  MSTR & 0.119 & 0.058 & 0.058 & 0.061 & 0.063 & 0.045 & 0.053 \\ 
  MU & 0.226 & 0.095 & 0.095 & 0.099 & 0.098 & 0.070 & 0.131 \\ 
  NEE & 0.053 & 0.036 & 0.037 & 0.036 & 0.036 & 0.038 & 0.039 \\ 
  NFLX & 0.237 & 0.071 & 0.071 & 0.072 & 0.072 & 0.051 & 0.173 \\ 
  NKE & 0.090 & 0.064 & 0.063 & 0.065 & 0.065 & 0.042 & 0.058 \\ 
  NOW & 0.228 & 0.242 & 0.247 & 0.241 & 0.238 & 0.190 & 0.227 \\ 
  NVDA & 0.242 & 0.101 & 0.102 & 0.105 & 0.106 & 0.078 & 0.106 \\ 
  NXPI & 0.081 & 0.058 & 0.057 & 0.061 & 0.059 & 0.047 & 0.058 \\ 
  ORCL & 0.138 & 0.066 & 0.066 & 0.070 & 0.069 & 0.048 & 0.068 \\ 
  PANW & 0.472 & 0.432 & 0.429 & 0.432 & 0.434 & 0.378 & 0.446 \\ 
  PEP & 0.044 & 0.035 & 0.034 & 0.037 & 0.037 & 0.033 & 0.040 \\ 
  PFE & 0.089 & 0.058 & 0.043 & 0.060 & 0.061 & 0.034 & 0.035 \\ 
  PG & 0.040 & 0.036 & 0.035 & 0.039 & 0.039 & 0.031 & 0.027 \\ 
  PYPL & 0.127 & 0.128 & 0.130 & 0.136 & 0.140 & 0.102 & 0.121 \\ 
  QCOM & 0.114 & 0.070 & 0.070 & 0.070 & 0.068 & 0.056 & 0.075 \\ 
  SBUX & 0.118 & 0.048 & 0.048 & 0.051 & 0.052 & 0.036 & 0.050 \\ 
  SHOP & 0.147 & 0.150 & 0.150 & 0.156 & 0.155 & 0.132 & 0.152 \\ 
  SMCI & 0.280 & 0.275 & 0.275 & 0.284 & 0.290 & 0.219 & 0.295 \\ 
  SO & 0.039 & 0.039 & 0.039 & 0.039 & 0.038 & 0.042 & 0.037 \\ 
  SPGI & 0.058 & 0.041 & 0.042 & 0.046 & 0.046 & 0.032 & 0.031 \\ 
  SYK & 0.072 & 0.057 & 0.055 & 0.058 & 0.059 & 0.040 & 0.060 \\ 
  TJX & 0.160 & 0.093 & 0.092 & 0.092 & 0.092 & 0.029 & 0.036 \\ 
  TMO & 0.133 & 0.094 & 0.094 & 0.094 & 0.094 & 0.038 & 0.038 \\ 
  TMUS & 0.207 & 0.081 & 0.079 & 0.083 & 0.080 & 0.025 & 0.047 \\ 
  TSN & 0.080 & 0.050 & 0.050 & 0.057 & 0.057 & 0.049 & 0.069 \\ 
  TXN & 0.111 & 0.053 & 0.054 & 0.056 & 0.056 & 0.041 & 0.064 \\ 
  UNH & 0.061 & 0.048 & 0.046 & 0.051 & 0.050 & 0.031 & 0.046 \\ 
  V & 0.074 & 0.062 & 0.062 & 0.065 & 0.066 & 0.043 & 0.039 \\ 
  VRTX & 0.402 & 0.107 & 0.107 & 0.108 & 0.108 & 0.060 & 0.100 \\ 
  WDAY & 0.101 & 0.157 & 0.158 & 0.159 & 0.167 & 0.095 & 0.147 \\ 
  WFC & 0.084 & 0.048 & 0.048 & 0.051 & 0.054 & 0.034 & 0.055 \\ 
  WMT & 0.058 & 0.033 & 0.033 & 0.035 & 0.035 & 0.023 & 0.038 \\ 
  XOM & 0.072 & 0.080 & 0.078 & 0.081 & 0.080 & 0.077 & 0.065 \\ 
   \hline
\end{tabular}
\caption[MSE rolling forecast (2)]{This table shows the mean square errors of rolling forecast scheme for each type of model for the second half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MSE_r_2}
\end{table}
