% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jul 11 17:49:15 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAL & 0.193 & 0.181 & 0.182 & 0.192 & 0.192 & 0.178 & 0.184 \\ 
  AAPL & 0.154 & 0.077 & 0.077 & 0.081 & 0.081 & 0.061 & 0.075 \\ 
  ABBV & 0.065 & 0.062 & 0.060 & 0.068 & 0.068 & 0.045 & 0.064 \\ 
  ACN & 0.102 & 0.059 & 0.053 & 0.063 & 0.065 & 0.050 & 0.045 \\ 
  ADBE & 0.146 & 0.064 & 0.064 & 0.070 & 0.070 & 0.046 & 0.067 \\ 
  AMAT & 0.118 & 0.064 & 0.063 & 0.064 & 0.060 & 0.051 & 0.082 \\ 
  AMD & 0.338 & 0.147 & 0.147 & 0.149 & 0.149 & 0.105 & 0.198 \\ 
  AMGN & 0.088 & 0.051 & 0.051 & 0.053 & 0.054 & 0.041 & 0.045 \\ 
  AMZN & 0.593 & 0.283 & 0.248 & 0.301 & 0.309 & 0.138 & 0.172 \\ 
  ANET & 0.137 & 0.120 & 0.115 & 0.121 & 0.126 & 0.071 & 0.209 \\ 
  AVGO & 0.078 & 0.066 & 0.066 & 0.068 & 0.070 & 0.052 & 0.078 \\ 
  BA & 0.066 & 0.067 & 0.067 & 0.068 & 0.067 & 0.060 & 0.067 \\ 
  BAC & 0.117 & 0.060 & 0.059 & 0.062 & 0.062 & 0.038 & 0.049 \\ 
  BKNG & 0.138 & 0.101 & 0.100 & 0.100 & 0.102 & 0.082 & 0.081 \\ 
  C & 0.284 & 0.114 & 0.115 & 0.118 & 0.115 & 0.050 & 0.051 \\ 
  CAT & 0.092 & 0.055 & 0.055 & 0.057 & 0.057 & 0.044 & 0.062 \\ 
  CMCSA & 0.079 & 0.046 & 0.046 & 0.050 & 0.052 & 0.039 & 0.052 \\ 
  CMG & 0.110 & 0.065 & 0.065 & 0.068 & 0.071 & 0.044 & 0.074 \\ 
  COP & 0.096 & 0.101 & 0.102 & 0.102 & 0.101 & 0.089 & 0.079 \\ 
  COST & 0.154 & 0.085 & 0.085 & 0.086 & 0.085 & 0.045 & 0.049 \\ 
  CRM & 0.122 & 0.069 & 0.068 & 0.071 & 0.069 & 0.060 & 0.109 \\ 
  CSCO & 0.088 & 0.055 & 0.055 & 0.061 & 0.062 & 0.042 & 0.056 \\ 
  CVS & 0.066 & 0.046 & 0.047 & 0.048 & 0.045 & 0.033 & 0.038 \\ 
  CVX & 0.074 & 0.070 & 0.070 & 0.070 & 0.071 & 0.066 & 0.072 \\ 
  DIS & 0.085 & 0.065 & 0.066 & 0.070 & 0.070 & 0.052 & 0.074 \\ 
  EMR & 0.084 & 0.061 & 0.060 & 0.061 & 0.062 & 0.042 & 0.067 \\ 
  FCX & 0.118 & 0.100 & 0.101 & 0.103 & 0.100 & 0.089 & 0.140 \\ 
  FTNT & 0.240 & 0.117 & 0.115 & 0.117 & 0.120 & 0.069 & 0.078 \\ 
  GE & 0.170 & 0.155 & 0.208 & 0.165 & 0.164 & 0.068 & 0.123 \\ 
  GME & 1.416 & 0.984 & 0.971 & 0.969 & 0.978 & 0.980 & 1.363 \\ 
  GOOG & 0.080 & 0.073 & 0.074 & 0.076 & 0.079 & 0.053 & 0.053 \\ 
  GS & 0.053 & 0.039 & 0.038 & 0.045 & 0.049 & 0.030 & 0.047 \\ 
  HD & 0.090 & 0.043 & 0.041 & 0.045 & 0.045 & 0.046 & 0.059 \\ 
  HES & 0.234 & 0.239 & 0.242 & 0.235 & 0.229 & 0.215 & 0.236 \\ 
  IBM & 0.118 & 0.104 & 0.103 & 0.104 & 0.104 & 0.058 & 0.068 \\ 
  INTC & 0.147 & 0.118 & 0.120 & 0.121 & 0.119 & 0.085 & 0.113 \\ 
  JNJ & 0.044 & 0.042 & 0.044 & 0.049 & 0.049 & 0.040 & 0.047 \\ 
  JPM & 0.225 & 0.208 & 0.208 & 0.215 & 0.211 & 0.144 & 0.148 \\ 
  KO & 0.051 & 0.037 & 0.036 & 0.038 & 0.038 & 0.038 & 0.043 \\ 
  LRCX & 0.169 & 0.104 & 0.102 & 0.110 & 0.122 & 0.092 & 0.125 \\ 
   \hline
\end{tabular}
\caption[MSE rolling forecast (1)]{This table shows the mean square errors of rolling forecast scheme for each type of model for the first half of stocks. 
                     The values are multiplied by 1000} 
\label{Table:MSE_r_1}
\end{table}
