\section*{Abstract}

Value at risk is a standardized measure of downside portfolio risk, required by financial regulators, which measures financial institution's exposition to losses. There are several different ways how to estimate and forecast VaR, which developed since its introduction 30 years ago. One approach is utilizing models of conditional volatility. In this thesis, we focus on the comparison of models from the family of \ac{GARCH} which are well known and used for volatility forecasting for the last 40 years, with realized volatility models, a new stream of methods used only in the recent years due to the availability of high frequency data. While other similar studies typically use stock indices, this thesis studies the performance of respective methods on individual stocks. We estimate several different volatility models for all time series, use them to create one-step-ahead forecasts and evaluate them in the context of value at risk using standardized backtests. The study shows that based on hit ratio and the p-values of backtests, the models utilizing realized volatility in general provide more accurate VaR forecasts than the baseline GARCH model. 

\bigskip

\begin{tabular}{lp{8.6cm}}
		\textbf{JEL Classification} & \JEL \\
		\textbf{Keywords} & \Keywords \\
 		& \\
		\textbf{Title} & \Bookname \\
% 		\textbf{Author's e-mail} & \texttt{\href{mailto:\Email}{\Email}}\\
%		\textbf{Supervisor's e-mail} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

\bigskip
\newpage

\section*{Abstrakt}\label{abstract}
Value at risk je standardizovaná metoda měření rizika portfolia, a je vyžadován finančními regulátory. Měří pozici finanční instituce vůči ztrátám. Existuje několik rozdílných způsoby, jak VaR odhadovat a předpovídat, které se vyvinuly od jeho uvedení před 30 lety. Jeden z přístupů je pomocí modelů podmíněné volatility. V této práci se zaměřujeme na srovnání modelů generalizované autoregresivní podmíněné heteroskedasticity (GARCH), které jsou známy a používány pro předpověď volatility již 40 let, s modely realizované volatility, které jsou předmětem studia v posledních letech díky dostupnosti vysokofrekvenčních dat. Zatímco ostatní podobné studie typicky používají akciové indexy, v této práci zkoumáme výkonnost jednotlivých metod na individuálních akciích. Využijeme několik různých modelů volatility, pomocí kterých provedeme předpovědi o jeden krok, a hodnotíme je v kontextu value at risk pomocí standardizovaných backtestů. Práce ukazuje, že podle poměru překročení levelu VaR a p-hodnot backtestů modely využívající realizovanou volatilitu poskytují lepší předpovědi VaRu než základní GARCH model. 

\bigskip

\begin{tabular}{lp{7.7cm}}
		\textbf{Klasifikace JEL} & \JEL \\
		\textbf{Kl\'{i}\v{c}ov\'{a} slova} & \Klic \\
 		& \\
		\textbf{N\'{a}zev pr\'{a}ce} & \BooknameCZ \\
% 		\textbf{E-mail autora} & \texttt{\href{mailto:\Email}{\Email}}\\
%		\textbf{E-mail vedouc\'{i}ho pr\'{a}ce} & \texttt{\href{mailto:\EmailSup}{\EmailSup}}\\
\end{tabular}

