\begin{sidewaysfigure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Plots/DMpval.jpg}
\caption[DM test p-values]{This figure shows the p-values of the Diebold-Mariano test with one sided alternative. The null is that the method in the title of each plot is more accurate than the method in the respective x-label of the plot. The $0.05$ and $0.95$ levels are shown with dashed line for better orientation in the intervals of rejection or non-rejection.} 
\label{Figure:DMpval}
\end{sidewaysfigure}