% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jun 28 20:29:49 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 52.00 & 24.00 & 39.00 & 37.00 & 80.00 & 34.00 & 42.00 \\ 
  Expanding & 28.00 & 56.00 & 41.00 & 43.00 & 0.00 & 46.00 & 38.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MAE summary]{This table shows a summary of how many stocks for each model perform better with expanding or rolling forecasting scheme according to mean absolute error. } 
\label{Table:Better_MAE_summary}
\end{table}
