% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jun 28 20:09:10 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
AAL & Rolling & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  AAPL & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  ABBV & Rolling & Rolling & Rolling & Expanding & Rolling & Expanding & Rolling \\ 
  ACN & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  ADBE & Rolling & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  AMAT & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  AMD & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  AMGN & Expanding & Expanding & Rolling & Rolling & Rolling & Expanding & Expanding \\ 
  AMZN & Rolling & Expanding & Expanding & Expanding & Rolling & Expanding & Expanding \\ 
  ANET & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  AVGO & Rolling & Rolling & Rolling & Expanding & Rolling & Expanding & Expanding \\ 
  BA & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling \\ 
  BAC & Expanding & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  BKNG & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  C & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  CAT & Rolling & Expanding & Expanding & Expanding & Rolling & Expanding & Expanding \\ 
  CMCSA & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Expanding \\ 
  CMG & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  COP & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling & Rolling \\ 
  COST & Rolling & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding \\ 
  CRM & Rolling & Rolling & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  CSCO & Rolling & Expanding & Expanding & Expanding & Rolling & Rolling & Rolling \\ 
  CVS & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Expanding \\ 
  CVX & Rolling & Expanding & Expanding & Expanding & Rolling & Expanding & Expanding \\ 
  DIS & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  EMR & Expanding & Expanding & Rolling & Expanding & Rolling & Expanding & Rolling \\ 
  FCX & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  FTNT & Rolling & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  GE & Expanding & Expanding & Rolling & Expanding & Rolling & Rolling & Expanding \\ 
  GME & Expanding & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  GOOG & Rolling & Expanding & Rolling & Rolling & Rolling & Expanding & Rolling \\ 
  GS & Rolling & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling \\ 
  HD & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  HES & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Rolling \\ 
  IBM & Expanding & Expanding & Expanding & Expanding & Rolling & Expanding & Expanding \\ 
  INTC & Expanding & Expanding & Rolling & Expanding & Rolling & Expanding & Expanding \\ 
  JNJ & Rolling & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling \\ 
  JPM & Expanding & Expanding & Rolling & Expanding & Rolling & Rolling & Rolling \\ 
  KO & Expanding & Expanding & Expanding & Expanding & Rolling & Rolling & Expanding \\ 
  LRCX & Rolling & Expanding & Expanding & Rolling & Rolling & Rolling & Rolling \\ 
   \hline
\end{tabular}
\caption[Better scheme MAE (1)]{This table shows which forecasting scheme performs better on the training set, according to mean absolute error 
              for each model and the first half of stocks.} 
\label{Table:Better_MAE_1}
\end{table}
