% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jun 28 16:53:25 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllrr}
  \hline
 & Start date & End date & Observations & Observations before 2019-11-29 \\ 
  \hline
AAL & 2013-12-10 & 2022-12-09 & 2267 & 1503 \\ 
  AAPL & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  ABBV & 2013-01-03 & 2022-12-09 & 2503 & 1739 \\ 
  ACN & 2001-07-20 & 2022-12-09 & 5383 & 4619 \\ 
  ADBE & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  AMAT & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  AMD & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  AMGN & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  AMZN & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  ANET & 2014-06-09 & 2022-12-09 & 2144 & 1380 \\ 
  AVGO & 2009-08-07 & 2022-12-09 & 3360 & 2596 \\ 
  BA & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  BAC & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  BKNG & 2007-05-01 & 2022-12-09 & 3932 & 3168 \\ 
  C & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  CAT & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  CMCSA & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  CMG & 2006-01-27 & 2022-12-09 & 4248 & 3484 \\ 
  COP & 2002-09-04 & 2022-12-09 & 5104 & 4340 \\ 
  COST & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  CRM & 2004-06-24 & 2022-12-09 & 4650 & 3886 \\ 
  CSCO & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  CVS & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  CVX & 2001-10-11 & 2022-12-09 & 5329 & 4565 \\ 
  DIS & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  EMR & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  FCX & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  FTNT & 2009-11-19 & 2022-12-09 & 3287 & 2523 \\ 
  GE & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  GME & 2002-05-13 & 2022-12-09 & 5183 & 4419 \\ 
  GOOG & 2014-03-28 & 2022-12-09 & 2193 & 1429 \\ 
  GS & 1999-05-05 & 2022-12-09 & 5941 & 5177 \\ 
  HD & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  HES & 2007-03-14 & 2022-12-09 & 3966 & 3202 \\ 
  IBM & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  INTC & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  JNJ & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  JPM & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  KO & 1998-01-05 & 2022-12-09 & 6276 & 5512 \\ 
  LRCX & 1998-01-05 & 2022-12-12 & 6277 & 5512 \\ 
   \hline
\end{tabular}
\caption[Overview_1]{This table shows the overview for the first half of stocks of basic end date, start date, number of observations and number of observations 
                     for the before covid training set, i. e. observations prior to 2019-11-29} 
\label{Table:Overview_1}
\end{table}
