% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Fri Jun 28 16:24:54 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Jarque-bera test & Augmented Dickey-Fuller test & LJung-Box test \\ 
  \hline
MA & 0.00 & 0.01 & 0.00 \\ 
  MCD & 0.00 & 0.01 & 0.00 \\ 
  MCHP & 0.00 & 0.01 & 0.00 \\ 
  MELI & 0.00 & 0.01 & 0.00 \\ 
  META & 0.00 & 0.01 & 0.83 \\ 
  MRK & 0.00 & 0.01 & 0.26 \\ 
  MSFT & 0.00 & 0.01 & 0.00 \\ 
  MSTR & 0.00 & 0.01 & 0.49 \\ 
  MU & 0.00 & 0.01 & 0.04 \\ 
  NEE & 0.00 & 0.01 & 0.00 \\ 
  NFLX & 0.00 & 0.01 & 0.00 \\ 
  NKE & 0.00 & 0.01 & 0.01 \\ 
  NOW & 0.00 & 0.01 & 0.01 \\ 
  NVDA & 0.00 & 0.01 & 0.35 \\ 
  NXPI & 0.00 & 0.01 & 0.00 \\ 
  ORCL & 0.00 & 0.01 & 0.00 \\ 
  PANW & 0.00 & 0.01 & 0.62 \\ 
  PEP & 0.00 & 0.01 & 0.00 \\ 
  PFE & 0.00 & 0.01 & 0.00 \\ 
  PG & 0.00 & 0.01 & 0.00 \\ 
  PYPL & 0.00 & 0.01 & 0.56 \\ 
  QCOM & 0.00 & 0.01 & 0.00 \\ 
  SBUX & 0.00 & 0.01 & 0.00 \\ 
  SHOP & 0.00 & 0.01 & 0.17 \\ 
  SMCI & 0.00 & 0.01 & 0.90 \\ 
  SO & 0.00 & 0.01 & 0.00 \\ 
  SPGI & 0.00 & 0.01 & 0.01 \\ 
  SYK & 0.00 & 0.01 & 0.00 \\ 
  TJX & 0.00 & 0.01 & 0.00 \\ 
  TMO & 0.00 & 0.01 & 0.02 \\ 
  TMUS & 0.00 & 0.01 & 0.00 \\ 
  TSN & 0.00 & 0.01 & 0.52 \\ 
  TXN & 0.00 & 0.01 & 0.00 \\ 
  UNH & 0.00 & 0.01 & 0.51 \\ 
  V & 0.00 & 0.01 & 0.00 \\ 
  VRTX & 0.00 & 0.01 & 0.59 \\ 
  WDAY & 0.00 & 0.01 & 0.16 \\ 
  WFC & 0.00 & 0.01 & 0.00 \\ 
  WMT & 0.00 & 0.01 & 0.00 \\ 
  XOM & 0.00 & 0.01 & 0.00 \\ 
   \hline
\end{tabular}
\caption[JB test, ADF test, LB text on returns.]{This table shows the p-values of the Jarque-Bera test, Augmented Dickey-Fuller test and Ljung-Box test 
                     on returns for the second half of stocks. For the ADF test, a value of $0.01$ means in fact that the p-value is $<0.01$} 
\label{Table:Rets_p_vals_2}
\end{table}
