\section{Methods used for estimating volatility}
The goal of this thesis is to demonstrate and compare the efficiency of respective methods which can be used for volatility forecasting. For that, we will use to commonly used families of methods: The GARCH models which are being used for more than 4 decades, and methods based on realized volatility, which undergone a recent development in the last few years due to the availability of high-frequency trading data. 
\subsection{GARCH family models}


The \ac{GARCH} model was introduced by \cite{BolerslevGARCH} as a generalization of the earlier \ac{ARCH} model defined by \cite{EngleARCH} and since then, it has been widely used for studying the volatility of time series. 

A common way to build a GARCH model is to remove linear dependencies in the data by an ARMA model and use residuals from this model for testing the GARCH effects, using either the Ljung-Box test, autocorrelation function (ACF) or partial autocorrelation function (PACF), or by the Lagrange multiplier test. If the test statistic is significant, that is, a conditional heteroskedasticity of the error term is detected, we can use the ACF and PACF of the residuals to determine the GARCH order. Or we can estimate models of multiple orders and use information criteria to select the best model. The most common orders are low, such as GARCH(1,1), GARCH(1,2) or similar. Since we are using the residuals from an ARMA model for volatility estimation, we can call this model an ARMA-GARCH model. 

The original general specification of the GARCH model was 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a_t
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \alpha_i\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
for general GARCH(p,q), or for the commonly used GARCH(1,1) 
\[
\sigma^2 = \alpha_0 + \alpha_i\cdot a^2_{t-1} + \beta_1\cdot\sigma^2_{t-1}d
\]
% The specific order of a GARCH model should be determined individually for the given situation using autocorrelation function and partial autocorrelation function of ARMA residuals, or information criteria. In most financial time series applications, parsimonious models such as GARCH(1,1) or GARCH(2,1) are typically used.  

The weakness of the standard GARCH is that it models volatility effect as symmetric for both negative and positive returns. However, this is not necessarily true. It has been shown that the leverage effect tends to be present in stock time series and therefore asymmetric models which take the leverage effect into account tend to perform better than the symmetric ones \citep{HansenDoesAnythingBeatGARCH} as negative shocks tend to have bigger effects on volatility due to irrational risk aversion of investors. 

Furthermore, long memory is an issue: financial time series may exhibit long memory which is not taken into account in the baseline GARCH model. It has been shown that the models which take it into account tend to perform better than models which compute short memory only \citep{DINGLongMemory}. 

As the last issue, the baseline GARCH assumes that error terms are normally distributed. This is not necessarily true as the error term may exhibit fat tails or skewness which cannot be captured by normal distribution, thus leading to an underestimation of extreme events. This can be solved by selecting skew normal distribution, Student's $t$-distribution or skew Student's $t$-distribution instead of the standard normal. 

Several extensions to the base GARCH were proposed by other authors later to address the above described weaknesses. Examples include: 

The GARCH in mean (GARCH-M) model which connects the return of an asset to its volatility was introduced by \cite{EngelGARCH-M}
\[
r_t = \mu + c\cdot\sigma^2_t + a_t 
\]
\[
a_t = \sigma_t\cdot\epsilon_t
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \alpha_i\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]

The integrated GARCH (IGARCH), defined by \cite{EngleBollerslevIGARCH} model which is a unit-root integrated GARCH model in which the past squared shock is persistent: 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma^2_t = \alpha_0 + \sum_{i=1}^m \left(1-\beta_i\right)\cdot a_{i-1}^2 + \sum_{j=1}^s\beta_j\cdot\sigma_{t-j}^2
\]
\cite{ZakoianTGARCH} introduces the threshold autoregressive GARCH (TAR-GARCH), which is able to take into account the asymmetric response in the volatility equation to the sign of a shock, which is supported empirically: 
\[
r_t = \phi_0 + \phi_1\cdot r_{t-1} + a
\]
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
\sigma_t^2 = 
    \begin{cases}
        \alpha_0 + \alpha_1\cdot a_{t-1}^2 +\beta_1\cdot\sigma_{t-1}^2,\ a_{t-1}\leq 0\\
        \alpha_2 + \alpha_3\cdot a_{t-1}^2 +\beta_2\cdot\sigma_{t-1}^2,\ a_{t-1} > 0
    \end{cases}
\]
The Glosten-Jagannathan-Runkle GARCH (GJR-GARCH),  which is a simple version of a threshold GARCH, as defined by \cite{GJR1993}: 
\[
\sigma_t^2 + \alpha_0 + \beta_1\cdot\sigma_{t-1}^2 + \alpha_1\cdot a_{t-1}^2 + \alpha_1\cdot a_{t-1}^2 + 
\gamma\cdot I\left(a_{t-1}\leq 0 \right) \cdot a_{t-1}^2 
\]
\[
I\left(a_{t-1}\leq 0 \right) = 0\ \text{if}\ a_{t-1} \leq 0\ \text{and}\ I\left(a_{t-1}\leq 0 \right) = 1\ \text{if}\ a_{t-1} > 0,\ 
\]
The Exponential GARCH (EGARCH) model as defined by \cite{NelsonEGARCH}: 
\[
a_t = \sigma_t\cdot\epsilon_t 
\]
\[
log\left(\sigma_t^2\right) = \omega + 
\sum_{k=1}^q\beta_k\cdot
g\left(Z_t\right) 
+ \sum_{k=1}^p \alpha_k\cdot log\left(\sigma_{t-k}^2\right) 
\]
\[
g\left(Z_t\right) = \Theta\cdot Z_t + \lambda\cdot\left(\left|Z_t\right|-E\left(Z_t\right)\right) 
\]
where $Z_t$ is a standard normal variable, so $g\left(Z_t\right)$ allows the sign and the magnitude of $Z_t$ to have separate effects on the volatility, which is especially useful in asset pricing context. 

Since it has been shown that stock returns and volatility tend to exhibit long memory \citep{DINGLongMemory}, models which take this stylized fact into account have been developed: 

The fractionally integrated GARCH model, or FIGARCH(m,d,s) is defined by \cite{BaillieFIGARCH} as 
\[
\phi\left(L\right)\cdot\left(1-L\right) ^d\cdot a_t^2 = \alpha_0 + \left(1-\beta\left(L\right)\right)\cdot \left(a_t^2 - \sigma_t^2\right) 
\]
where 
\[
\phi\left(L\right) = \sum_{i=1}^{s-1} = \phi_i\cdot L^i 
\]
is of order $s-1$. For $d=1$ this is equivalent to the IGARCH model. 

Similarly as for the previous models, the long memory models may be constructed so that they account for asymmetries, one of the possibilities is the Fractionally integrated exponential GARCH (FIEGARCH), defined by \cite{BaillieFIGARCH}, which is able to capture the long memory simultaneously with the leverage effect. 

%The FIEGARCH(m,d,s) is defined as  
%\[
%a_t = \sigma_\cdot \epsilon_t
%\]
%\[
%log(\sigma_t^2) = \alpha_0 + \frac{1+\alpha_1\cdot L + \ldots + \alpha_s\cdot L^s}
%{1-\beta_1\cdot L - \ldots - \beta_m\cdot L^m}
%\cdot\left(1-L\right)^{-d}\cdot g\left(\epsilon_{t-1}\right) 
%\]
%where 
%\[
%g\left(\epsilon_t\right) = \theta\cdot \epsilon_t +\gamma\left(
%\left|\epsilon_t\right| - E\left(\left|\epsilon_t\right|\right)
%\right) 
%\]
%and $\left(1-L\right)^{-d}$ is the long memory component with the long memory parameter %$d\in\left(0, \frac{1}{2}\right)$. When $d=0$, the FIEGARCH(m,0,s) is equivalent to the EGARCH(m,s) as defined by \cite{NelsonEGARCH}. 

GARCH models are frequently used in estimating volatility for estimating the Value-at-risk, as summarized by \cite{duffie1997overview} or \cite{jorion2007value}, among others. 

The GARCH family models are estimated via maximum likelihood estimation. The estimation of GARCH, GARCH-M, IGARCH, TAR-GARCH, GJR-GARCH, EGARCH and several other commonly used model specifications are included in most statistical software. The estimation of the FIGARCH and FIEGARCH models is nontrivial due to the infinite memory and a truncation at a certain lag is necessary to evaluate the log-likelihood. We will not discuss this issue any more since the FIGARCH or FIEGARCH models are not used in the empirical analysis, details may be found for example in the work of \cite{GARCHinVaR}. 

\subsection{Realized volatility} 
Initial work on realized volatility includes \cite{ZhouRV}, \cite{AndersenSkeptics}, \cite{AndersenDistribution}, \cite{BarndorffRV}, \cite{MeddahiRV} or \cite{AndersenRV2}. 

Recently, the early results have been refined and extended by 
\cite{RussellMicrostructure}, \cite{OomenSamplingSchemes}, \cite{ZhangNoisy}, \cite{LundeMicrostructure}, \cite{BarndorffKernels}, \cite{VanDijkRange} and \cite{PodolskijRange}. 

Stylized facts on equity ultra high frequency data (UHFD) are described by \cite{AndersenRV2}, \cite{EbensRVTechnical} and \cite{LundeMicrostructure}. 

Modelling of different frequencies in the evolution of volatility is an alternative to traditional approaches which take long-range dependence into account in the ARFIMA models and regression models mixing information at different frequencies, e. g. the so-called Heterogeneous AR (HAR) model as developed by \cite{CorsiHAR}. 

The intra-daily prices are used as building blocks of the UHFD volatility. The intra-daily price series are constructed using either Tick Time Sampling (TTS) or Calendar Time Sampling (CTS). In TTS, the series is sampled every $d$~ticks. In CTS, we take the last recorded tick-by-tick price every $\theta$ units of time starting from an initial time of the day (typically the opening) until market closing. Overnight information is not included in these series and this may have a consequence, as studied by \cite{GalloOvernight} who shows that the overnight squared return has a significant impact when used as a predetermined variable in a GARCH for the open-to-close returns. This problem is similarly present for realized volatility measures, as demonstrated by \cite{MartensVolatility}, \cite{FlemingTiming} or \cite{LundeGARCH}, among others. The realized volatility has become the benchmark UHFD volatility measures, commonly used in applied work \citep{VolatilityMeasures}. Under appropriate assumptions, including the absence of jumps and microstructure noise, the $RV$ converges to the latent volatility as the sampling frequency increases. \newline
\ac{RV} can be computed as 
\[
RV_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2
\]
and realized volatility as 
\[
\text{\textit{RVol}} = \sqrt{\text{\textit{RVar}}}
\]
This variance or volatility is daily. We can further aggregate the daily realized variance to a longer period of time. This aggregated realized variance will be used in the \ac{HAR}. The weekly realized variance is equal to: 
\[
RV_t^w = \frac{1}{5}\left(RV_t^d + RV_{t-1}^d + \ldots + RV_{t-4}^d\right) 
\]
or monthly realized variance: 
\[
RV_t^m = \frac{1}{22}\left(RV_t^d + RV_{t-1}^d + \ldots + RV_{t-21}^d \right) 
\]
We can further decompose the realized variance into positive semivariances which may be used in the asymmetrical HAR model, as proposed by \cite{BarndorrfRSV}. The $RV_t = RS_t^- + RS_t^+$ are defined as 
\[
RS^-_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2,\ \text{if} \ r_{i,t-1+j\cdot n} < 0 
\]
\[
RS^+_{i,t} = \sum_{j=1}^m r_{i,t-1+j\cdot n}^2,\ \text{if} \ r_{i,t-1+j\cdot n} > 0
\]
In the same fashion, we can compute higher order realized moments: realized skewness as 
\[
RSkew_{i,t} = \frac{\sqrt{m}\sum_{i=1}^m r_{i,t-1+j\cdot n}^3}{RV_t^\frac{3}{2}}
\]
and realized kurtosis as 
\[
RKurt_{i,t} = \frac{\sqrt{m}\sum_{i=1}^m r_{i,t-1+j\cdot n}^4}{RV_t^2}
\]
Using the realized measures, we can estimate several types of models. 

\subsubsection{Autoregressive model of realized volatility}
As the simplest model utilizing realized variance for estimating conditional volatility, we can use the AR(p) process of realized variance. This can be constructed simply as 
\[
RV_t = \beta_0 + \sum_{i=1}^p \beta_i\cdot RV_{t-i} + \epsilon_t 
\]
or for realized variance as 
\[
\text{\textit{RVol}}_t = \beta_0 + \sum_{i=1}^p \beta_i\cdot RVol_{t-i} + \epsilon_t 
\]
Similarly, we could extend the AR(p) model to ARMA(p,q) model with the same logic as for the original returns. The problem of this approach is that a~simple ARMA model neglects long-time memory. This could be dealt with using some fractionally integrated ARMA (ARFIMA) model, in which the fractional integration accounts for long memory. However, different models have been developed to better address this problem specifically in the context of realized volatility. 

\subsubsection{Heterogeneous autoregression}
Another method which we can use for studying conditional heteroskedasticity with the use of realized volatility is the Heterogeneous Autoregression (HAR), introduced by \cite{CorsiHAR}. This is a simple regression in which we use realized variance or volatility aggregated over various periods of time, typically daily, weekly and monthly: 
\[
RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + u_t 
\]
where the $RV_{t-1}^{(h)}$ is h-period realized variance, so $RV_{t-1}^{(5)}$ corresponds to realized volatility over 1 week and $RV_{t-1}^{(22)}$ corresponds to realized volatility over 1 month, and $u_t$ is a normally distributed error term. 

To this baseline HAR model, we can add the realized semivariances, as proposed by \cite{PattonRSVmodel}: 
\[
RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + u_t
\]
or analogously with semivariances also over the longer periods. 

We can also add realized skewness and kurtosis, as proposed by \cite{AmayaRSRK}: 
\[
RV_t = \alpha_0 + \beta_1^\cdot RV_{t-1} +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} + \beta_s\cdot RSkew_{t-1} + \beta_k\cdot RKurt_{t-1} + u_t
\]
or 
\[
RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- +\beta_2\cdot RV_{t-1}^{(5)} + \beta_3\cdot RV_{t-1}^{(22)} +\ldots 
\]
\[
\ldots + \beta_s\cdot RSkew_{t-1} + \beta_k\cdot RKurt_{t-1} + u_t
\]
There are several other more complex HAR models which are out of scope of this thesis, such as the HAR-J mode developed by \cite{AndersenHARJ} which includes the jump component in the HAR model or the HAR-CJ model developed by \cite{AndersenHARCJ} which includes jump and continuous components separately. 

\subsection{Realized GARCH}
The realized GARCH model is a crossover between the traditional GARCH family models and models utilizing realized volatility. It was introduced by \cite{HansenRGARCH} and can be constructed as 

\[
r_t = \sqrt{h_t}\cdot z_t 
\]
\[
log\left(h_t\right)  = \omega + \sum_{i=1}^p \beta_i \cdot log\left(h_{t-i}\right) + \sum_{j=1}^q \gamma\cdot log\left(x_{t-j}\right) 
\]
\[
log\left(x_t\right)  = \xi +\phi\cdot log\left(h_t\right) + u_t 
\]
or 
\[
log\left(x_t\right)  = \xi +\phi\cdot log\left(h_t\right)  + \tau\left(z_t\right)  + u_t 
\]
where $\tau\left(z\right) = \tau_1\cdot z + \tau_2\cdot \left(z^2-1\right)$ is the leverage function which captures the joint dependence between stock returns and volatility shocks, $z$ is the error term which has either $N\left(0,1\right)$ or Student t-distribution, depending on the specific setting, $r_t$ represents the return series, $h_t = Var\left(r_t|F_{t-1}\right)$ is the conditional volatility and $x_t$ is the selected realized volatility measure. 

Adding the realized volatility into the GARCH model improves fit, since the effect of realized volatility helps the model to react more quickly and adjust the value of conditional variance based on recent information. 

The realized GARCH models can be extended in two ways: First, we can add higher realized moments, similarly to the HAR model. \cite{RGARCHRSRK} show that including realized skewness and kurtosis in the RGARCH model improves fit and provides more accurate results for Var than the standard RGARCH model: 
    
\[
r_t = E\left(r_t|\mathcal{I}_{t-1}\right) + \sqrt{h_t}\cdot z_t 
\]
\[
h_t = \alpha_0 + \alpha_1\cdot h_{t-1} + \alpha_2\cdot RV_{t-1}
\]
\[
RV_t = \omega_0 + \omega_1\cdot h_t + \tau\left(z_t\right) + u_t
\]
where $r_t$ is the log return, $h_t$ is its conditional variance, and $RV_t$ is the realized variance constructed from intraday returns. Following \cite{Leon2005}, we assume that $z_t$ follows the transformed GCE distribution with the density function 
\[
gce\left(z_t|s_t,k_t\right) = \frac{\phi\left(z_t\right)\cdot \psi^2\left(z_t\right)}{\Gamma_t}
\]
where 
\[
\psi\left(z_t\right) = 1+\frac{s_t}{3!}\left(z_t^3-3\cdot z\right) + \frac{k_t-3}{4!}\left(z_t^4-6\cdot z_t^2 + 3\right) 
\]
\[
\Gamma_t + 1 + \frac{s_t}{3!}+\frac{\left(k_t-3\right)^2}{4!} 
\]
The original GCE formula is $\psi\left(z_t\right)\phi\left(z_t\right)$ with the four first moments equal to $\left(0,1,s_t,k_t\right)$, where $s_t$ and $k_t$ are related, even though not equal, to the conditional skewness and kurtosis and can be formulated with the use of higher realized moments as: 
\[
s_t = \beta_0 + \beta)1\cdot s_{t-1} + \beta_2\cdot RS_{t-1}
\]
\[
k_t = \gamma_0 + \gamma_1\cdot k_{t-1} + \gamma_2\cdot RK_{t-1} 
\]
where $RS$ and $RK$ denote the realized skewness and realized kurtosis calculated with intraday returns. 

Second, the model also can be extended to a more advanced model in a~similar fashion like the standard GARCH. One motivation behind this may be capturing the leverage effect, which can be done for example using the realized exponential GARCH (REGARCH), developed by \cite{REGARCH}: 
\[
r_t = E\left(r_t|\mathcal{I}_{t-1}\right) + \sqrt{h_t}\cdot z_t  
\]
\[
log\left(h_t\right)  = \omega + \beta\cdot\left(h_{t-1}\right)  + \delta\left(z_{t-1}\right)  + \gamma\cdot u_{t-1}
\]
\[
log\left(x_t\right)  = \xi + \phi\cdot log\left(h_t\right)  + \tau\left(z_t\right)  + u_t 
\]
where $\delta\left(z_t\right)$ is the leverage function given by $\delta\left(z_t\right) = \delta_1\cdot z_t + \delta_2\cdot \left(z_t^2-1\right)$

Next model is the realized HAR RGARCH, which combines the concept of the HAR and GARCH models. It was proposed by \cite{REGARCH} as 
\[
r_t = \sqrt{h_t}\cdot z_t 
\]
\[
log\left(h_t\right)  = \omega + \beta\cdot log\left(h_{t-1}\right)  + \gamma_d\cdot log\left(x_{t-1}\right)  + \frac{\gamma_w}{4}\cdot \sum_{i=2}^5 log\left(x_{t-i}\right)  + \frac{\gamma_m}{17}\cdot \sum_{i=6}^{22} log\left(x_{t-i}\right) 
\]
\[
log\left(x_t\right) = \xi + \phi\cdot log\left(h_t\right)  + \tau\left(z_t\right) + u_t
\]
The main difference between the HAR RGARCH and the base RGARCH is the introduction of the HAR model structure for the realized measures, i. e. building a simple regression model for $x_t$ and then adding a new realized measure to the original RGARCH model. By indirectly elongating the time axis to account for long memory, this model captures the market-related structure. The HAR RGARCH model focuses on potential volatility on a day-to-day basis, as opposed to the HAR model which focuses on intra-day realized measure. The HAR RGARCH can automatically adjust for overnight information through the measurement equation, a feature that the standard HAR model is not capable of. 

The most recent addition to the family of realized GARCH models is the fractional integrated realized GARCH model (FIRGARCH), which takes into account the long memory of financial time series. \cite{FIRGARCH} define the FIRGARCH as 
\[
r_t = \sqrt{h_t}\cdot z_t 
\]
\[
\left(1-\beta\left(L\right)\right)\cdot log\left(h_t\right)  = 
\omega + 
\left(
1-\beta\left(L\right)  - \phi\left(L\right) \cdot \left(1-L\right)^d 
\right)
\cdot 
\ldots
\]
\[
\ldots
\cdot 
\left(
\gamma_d\cdot log\left(x_{t-1}\right)  + 
\frac{\gamma_w}{4}\sum_{i=2}^5 log\left(x_{t-1}\right)  + 
\frac{\gamma_m}{17}\cdot \sum_{i=6}^{22} log\left(x_{t-i}\right) 
\right) 
\]
\[
log\left(x_t\right)  = \xi + \phi\cdot log\left(h_t\right)  + \tau\left(z_t\right)  + u_t 
\]
where the specfic assumptions of the model are consistent with the RGARCH and HAR RGARCH models, $d$ is the long memory parameter which indicates a significant long memory in the market as it gets close to $0.5$ and a short memory process as it gets close to $-0.5$. $\gamma_d$, $\gamma_w$ and $\gamma_m$ are the daily, weekly and monthly realized measures coefficients, respectively. 
