% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 13 13:43:35 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 60.00 & 54.00 & 74.00 & 73.00 & 77.00 & 45.00 & 52.00 \\ 
  Expanding & 17.00 & 23.00 & 3.00 & 4.00 & 0.00 & 32.00 & 25.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE summary]{This table shows a summary of how many stocks for each model perform better with expanding or rolling forecasting scheme according to mean square error. } 
\label{Table:Better_MSE_summary}
\end{table}
