% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Jul 15 20:26:44 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlllllll}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
MSE expanding & 0.00016 (6) & 0.00013 (2) & 0.00013 (3) & 0.00013 (5) & 0.00013 (4) & 0.00009 (1) & 0.00019 (7) \\ 
  MSE rolling & 0.00016 (6) & 0.00013 (3) & 0.00013 (2) & 0.00013 (4) & 0.00013 (5) & 0.00010 (1) & 0.00019 (7) \\ 
  MAE expanding & 0.00940 (6) & 0.00746 (3) & 0.00744 (2) & 0.00764 (5) & 0.00760 (4) & 0.00554 (1) & 0.00950 (7) \\ 
  MAE rolling & 0.00924 (6) & 0.00740 (3) & 0.00737 (2) & 0.00755 (4) & 0.00760 (5) & 0.00556 (1) & 0.00940 (7) \\ 
   \hline
\end{tabular}
\caption[Error measures means]{This table shows the means of error measures for each model with its order (smallest to largest) for each respective error measure and forecasting window in parentheses. } 
\label{Table:Error_means}
\end{table}
