% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue Jul 16 16:09:26 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 90\% Hit rate & 95\% Hit rate & 99\% Hit rate \\ 
  \hline
AR(1)-RV expanding & 0.05550 (3) & 0.02128 (1) & 0.00294 (12) \\ 
  AR(1)-RV rolling & 0.05628 (4) & 0.02159 (2) & 0.00309 (14) \\ 
  HAR expanding & 0.06380 (6) & 0.02850 (8) & 0.00278 (7) \\ 
  HAR rolling & 0.06401 (7) & 0.02891 (10) & 0.00278 (7) \\ 
  HAR-AS expanding & 0.06406 (8) & 0.02773 (5) & 0.00283 (9) \\ 
  HAR-AS rolling & 0.06468 (11) & 0.02798 (6) & 0.00278 (7) \\ 
  HAR-RSV expanding & 0.06354 (5) & 0.02829 (7) & 0.00247 (3) \\ 
  HAR-RSV rolling & 0.06406 (8) & 0.02860 (9) & 0.00253 (4) \\ 
  HAR-RSRK expanding & 0.06468 (11) & 0.02912 (12) & 0.00289 (10) \\ 
  HAR-RSRK rolling & 0.06468 (11) & 0.02912 (12) & 0.00289 (10) \\ 
  RGARCH expanding & 0.07782 (14) & 0.03242 (14) & 0.00273 (5) \\ 
  RGARCH rolling & 0.07782 (14) & 0.03195 (13) & 0.00294 (12) \\ 
  GARCH expanding & 0.05344 (1) & 0.02262 (4) & 0.00180 (2) \\ 
  GARCH rolling & 0.05401 (2) & 0.02257 (3) & 0.00175 (1) \\ 
   \hline
\end{tabular}
\caption[Hit ratio means]{This table shows the means of hit rate for each model and forecasting window for each respective VaR level. In parentheses is the rank of the value across all models. } 
\label{Table:VaR_means_HitRate}
\end{table}
