\chapter*{Acronyms}

\begin{acronym}[OFDI]
{\setlength{\baselineskip}%
{0.67\baselineskip}

\acro{ARCH}{Autoregressive conditional heteroskedasticity}
\acro{DM}{Diebold-Mariano}
\acro{DQ}{Dynamic quantile}
\acro{GARCH}{Generalized autoregressive conditional heteroskedasticity}
\acro{HAR}{Heterogeneous autoregression}
\acro{MAE}{Mean absolute error}
\acro{MLE}{Maximum likelihood estimation}
\acro{MSE}{Mean squared error}
\acro{MZ}{Mincer-Zarnowitz}
\acro{RV}{Realized variance}
\acro{VaR}{Value at risk}


\par}
\end{acronym}