@article{GJR1993,
author = {GLOSTEN, LAWRENCE R. and JAGANNATHAN, RAVI and RUNKLE, DAVID E.},
title = {On the Relation between the Expected Value and the Volatility of the Nominal Excess Return on Stocks},
journal = {The Journal of Finance},
volume = {48},
number = {5},
pages = {1779-1801},
doi = {https://doi.org/10.1111/j.1540-6261.1993.tb05128.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6261.1993.tb05128.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6261.1993.tb05128.x},
abstract = {ABSTRACT We find support for a negative relation between conditional expected monthly return and conditional variance of monthly return, using a GARCH-M model modified by allowing (1) seasonal patterns in volatility, (2) positive and negative innovations to returns having different impacts on conditional volatility, and (3) nominal interest rates to predict conditional variance. Using the modified GARCH-M model, we also show that monthly conditional volatility may not be as persistent as was thought. Positive unanticipated returns appear to result in a downward revision of the conditional volatility whereas negative unanticipated returns result in an upward revision of conditional volatility.},
year = {1993}
}

@article{NelsonEGARCH,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2938260},
 abstract = {GARCH models have been applied in modelling the relation between conditional variance and asset risk premia. These models, however, have at least three major drawbacks in asset pricing applications: (i) Researchers beginning with Black (1976) have found a negative correlation between current returns and future returns volatility. GARCH models rule this out by assumption. (ii) GARCH models impose parameter restrictions that are often violated by estimated coefficients and that may unduly restrict the dynamics of the conditional variance process. (iii) Interpreting whether shocks to conditional variance "persist" or not is difficult in GARCH models, because the usual norms measuring persistence often do not agree. A new form of ARCH is proposed that meets these objections. The method is used to estimate a model of the risk premium on the CRSP Value-Weighted Market Index from 1962 to 1987.},
 author = {Daniel B. Nelson},
 journal = {Econometrica},
 number = {2},
 pages = {347--370},
 publisher = {[Wiley, Econometric Society]},
 title = {Conditional Heteroskedasticity in Asset Returns: A New Approach},
 urldate = {2024-03-11},
 volume = {59},
 year = {1991}
}

@article{BolerslevGARCH,
 ISSN = {00346535, 15309142},
 URL = {http://www.jstor.org/stable/1925546},
 abstract = {The distribution of speculative price changes and rates of return data tend to be uncorrelated over time but characterized by volatile and tranquil periods. A simple time series model designed to capture this dependence is presented. The model is an extension of the Autoregressive Conditional Heteroskedastic (ARCH) and Generalized ARCH (GARCH) models obtained by allowing for conditionally t-distributed errors. The model can be derived as a simple subordinate stochastic process by including an additive unobservable error term in the conditional variance equation. The descriptive validity of the model is illustrated for a set of foreign exchange rates and stock price indices.},
 author = {Tim Bollerslev},
 journal = {The Review of Economics and Statistics},
 number = {3},
 pages = {542--547},
 publisher = {The MIT Press},
 title = {A Conditionally Heteroskedastic Time Series Model for Speculative Prices and Rates of Return},
 urldate = {2024-03-11},
 volume = {69},
 year = {1987}
}
@article{EngelGARCH-M,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1913242},
 abstract = {The expectation of the excess holding yield on a long bond is postulated to depend upon its conditional variance. Engle's (1982a) ARCH model is extended to allow the conditional variance to be a determinant of the mean and is called ARCH-M. Estimation and inference procedures are proposed and the model is applied to three interest rate data sets. In most cases the ARCH process and the time varying risk premium are highly significant. A collection of LM diagnostic tests reveals the robustness of the model to various specification changes such as alternative volatility or ARCH measures, regime changes, and interest rate formulations. The model explains and interprets the recent econometric failures of the expectations hypothesis of the term structure.},
 author = {Robert F. Engle and David M. Lilien and Russell P. Robins},
 journal = {Econometrica},
 number = {2},
 pages = {391--407},
 publisher = {[Wiley, Econometric Society]},
 title = {Estimating Time Varying Risk Premia in the Term Structure: The Arch-M Model},
 urldate = {2024-03-11},
 volume = {55},
 year = {1987}
} 

@article{EngleBollerslevIGARCH,
author = {Robert F. Engle and Tim Bollerslev},
title = {Modelling the persistence of conditional variances},
journal = {Econometric Reviews},
volume = {5},
number = {1},
pages = {1-50},
year = {1986},
publisher = {Taylor & Francis},
doi = {10.1080/07474938608800095},
}

@article{EngleARCH,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1912773},
 abstract = {Traditional econometric models assume a constant one-period forecast variance. To generalize this implausible assumption, a new class of stochastic processes called autoregressive conditional heteroscedastic (ARCH) processes are introduced in this paper. These are mean zero, serially uncorrelated processes with nonconstant variances conditional on the past, but constant unconditional variances. For such processes, the recent past gives information about the one-period forecast variance. A regression model is then introduced with disturbances following an ARCH process. Maximum likelihood estimators are described and a simple scoring iteration formulated. Ordinary least squares maintains its optimality properties in this set-up, but maximum likelihood is more efficient. The relative efficiency is calculated and can be infinite. To test whether the disturbances follow an ARCH process, the Lagrange multiplier procedure is employed. The test is based simply on the autocorrelation of the squared OLS residuals. This model is used to estimate the means and variances of inflation in the U.K. The ARCH effect is found to be significant and the estimated variances increase substantially during the chaotic seventies.},
 author = {Robert F. Engle},
 journal = {Econometrica},
 number = {4},
 pages = {987--1007},
 publisher = {[Wiley, Econometric Society]},
 title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
 urldate = {2024-03-11},
 volume = {50},
 year = {1982}
}

@article{ZakoianTGARCH,
title = {Threshold heteroskedastic models},
journal = {Journal of Economic Dynamics and Control},
volume = {18},
number = {5},
pages = {931-955},
year = {1994},
issn = {0165-1889},
doi = {https://doi.org/10.1016/0165-1889(94)90039-6},
url = {https://www.sciencedirect.com/science/article/pii/0165188994900396},
author = {Jean-Michel Zakoian},
keywords = {GARCH models, Asymmetries in volatility, Stationarity},
abstract = {In this paper we consider a modification of the classical ARCH models introduced by Engle (1982). In this modified model the conditional standard deviation is a piecewise linear function of past values of the white noise. This specific form allows different reactions of the volatility to different signs of the lagged errors. Stationarity conditions are derived. Maximum likelihood and least squares estimation are also considered. Finally an empirical example relating to the French CAC stock index is presented and several specifications are compared.}
}

@article{BarndorffRV,
 ISSN = {13697412, 14679868},
 URL = {http://www.jstor.org/stable/3088799},
 abstract = {The availability of intraday data on the prices of speculative assets means that we can use quadratic variation-like measures of activity in financial markets, called realized volatility, to study the stochastic properties of returns. Here, under the assumption of a rather general stochastic volatility model, we derive the moments and the asymptotic distribution of the realized volatility error-the difference between realized volatility and the discretized integrated volatility (which we call actual volatility). These properties can be used to allow us to estimate the parameters of stochastic volatility models without recourse to the use of simulation-intensive methods.},
 author = {Ole E. Barndorff-Nielsen and Neil Shephard},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {2},
 pages = {253--280},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Econometric Analysis of Realized Volatility and Its Use in Estimating Stochastic Volatility Models},
 urldate = {2024-03-11},
 volume = {64},
 year = {2002}
}

@article{HansenRGARCH,
 ISSN = {08837252, 10991255},
 URL = {http://www.jstor.org/stable/23355906},
 abstract = {We introduce a new framework, Realized GARCH, for the joint modeling of returns and realized measures of volatility. A key feature is a measurement equation that relates the realized measure to the conditional variance of returns. The measurement equation facilitates a simple modeling of the dependence between returns and future volatility. Realized GARCH models with a linear or log-linear specification have many attractive features. They are parsimonious, simple to estimate, and imply an ARMA structure for the conditional variance and the realized measure. An empirical application with Dow Jones Industrial Average stocks and an exchange traded index fund shows that a simple Realized GARCH structure leads to substantial improvements in the empirical fit over standard GARCH models that only use daily returns.},
 author = {PETER REINHARD HANSEN and ZHUO HUANG and HOWARD HOWAN SHEK},
 journal = {Journal of Applied Econometrics},
 number = {6},
 pages = {877--906},
 publisher = {Wiley},
 title = {REALIZED GARCH: A JOINT MODEL FOR RETURNS AND REALIZED MEASURES OF VOLATILITY},
 urldate = {2024-03-11},
 volume = {27},
 year = {2012}
}

@article{CorsiHAR,
    author = {Corsi, Fulvio},
    title = "{A Simple Approximate Long-Memory Model of Realized Volatility}",
    journal = {Journal of Financial Econometrics},
    volume = {7},
    number = {2},
    pages = {174-196},
    year = {2009},
    month = {02},
    abstract = "{The paper proposes an additive cascade model of volatility components defined over different time periods. This volatility cascade leads to a simple AR-type model in the realized volatility with the feature of considering different volatility components realized over different time horizons and thus termed Heterogeneous Autoregressive model of Realized Volatility (HAR-RV). In spite of the simplicity of its structure and the absence of true long-memory properties, simulation results show that the HAR-RV model successfully achieves the purpose of reproducing the main empirical features of financial returns (long memory, fat tails, and self-similarity) in a very tractable and parsimonious way. Moreover, empirical results show remarkably good forecasting performance.}",
    issn = {1479-8409},
    doi = {10.1093/jjfinec/nbp001},
    url = {https://doi.org/10.1093/jjfinec/nbp001},
    eprint = {https://academic.oup.com/jfec/article-pdf/7/2/174/2543795/nbp001.pdf},
}

@inbook {BarndorrfRSV,
	title = {Measuring downside risk: realised semivariance},
	booktitle = {Volatility and Time Series Econometrics: Essays in Honor of Robert F. Engle},
	year = {2010},
	pages = {117-136},
	publisher = {Oxford University Press},
	organization = {Oxford University Press},
	edition = {(Edited by T. Bollerslev, J. Russell and M. Watson)},
	author = {Barndorff-Nielsen, Ole E. and Kinnebrouk, Silvia and Neil Shephard}
}

@article{PattonRSVmodel,
 ISSN = {00346535, 15309142},
 URL = {http://www.jstor.org/stable/43555003},
 abstract = {Using estimators of the variation of positive and negative returns (realized semivariances) and high-frequency data for the S&P 500 Index and 105 individual stocks, this paper sheds new light on the predictability of equity price volatility. We show that future volatility is more strongly related to the volatility of past negative returns than to that of positive returns and that the impact of a price jump on volatility depends on the sign of the jump, with negative (positive) jumps leading to higher (lower) future volatility. We show that models exploiting these findings lead to significantly better out-of-sample forecast performance.},
 author = {Andrew J. Patton and Kevin Sheppard},
 journal = {The Review of Economics and Statistics},
 number = {3},
 pages = {683--697},
 publisher = {The MIT Press},
 title = {GOOD VOLATILITY, BAD VOLATILITY: SIGNED JUMPS AND THE PERSISTENCE OF VOLATILITY},
 urldate = {2024-03-11},
 volume = {97},
 year = {2015}
}

@article{AmayaRSRK,
title = {Does realized skewness predict the cross-section of equity returns?},
author = {Amaya, Diego and Christoffersen, Peter and Jacobs, Kris and Vasquez, Aurelio},
year = {2015},
journal = {Journal of Financial Economics},
volume = {118},
number = {1},
pages = {135-167},
abstract = {We use intraday data to compute weekly realized moments for equity returns and study their time-series and cross-sectional properties. Buying stocks in the lowest realized skewness decile and selling stocks in the highest realized skewness decile generates an average return of 19 basis points the following week with a t-statistic of 3.70. This result is robust across a wide variety of implementations and is not captured by the Fama-French and Carhart factors. The relation between realized kurtosis and next week׳s stock returns is positive but not always significant. We do not find a strong relation between realized volatility and next week׳s stock returns.},
keywords = {Realized volatility; Skewness; Kurtosis; Equity markets; Cross-section of stock returns;},
url = {https://EconPapers.repec.org/RePEc:eee:jfinec:v:118:y:2015:i:1:p:135-167}
}

@article{JarqueBeraTest,
title = {Efficient tests for normality, homoscedasticity and serial independence of regression residuals},
journal = {Economics Letters},
volume = {6},
number = {3},
pages = {255-259},
year = {1980},
issn = {0165-1765},
doi = {https://doi.org/10.1016/0165-1765(80)90024-5},
url = {https://www.sciencedirect.com/science/article/pii/0165176580900245},
author = {Carlos M. Jarque and Anil K. Bera},
abstract = {We use the Lagrange multiplier procedure to derive efficient joint tests for residual normality, homoscedasticity and serial independence. The tests are simple to compute and asymptotically distributed as χ2.}
}

@inbook{MincerZarnowitzRegression,
 Crossref = "NBERminc69-1",
 title = "The Evaluation of Economic Forecasts",
 author = "Jacob A. Mincer and Victor Zarnowitz",
 BookTitle = "Economic Forecasts and Expectations: Analysis of Forecasting Behavior and Performance",
 Publisher = "NBER",
 pages = "3-46",
 year = "1969",
 URL = "http://www.nber.org/chapters/c1214",
}

@article{DieboldMarianoTest,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/1392155},
 abstract = {We propose and evaluate explicit tests of the null hypothesis of no difference in the accuracy of two competing forecasts. In contrast to previously developed tests, a wide variety of accuracy measures can be used (in particular, the loss function need not be quadratic and need not even be symmetric), and forecast errors can be non-Gaussian, nonzero mean, serially correlated, and contemporaneously correlated. Asymptotic and exact finite-sample tests are proposed, evaluated, and illustrated.},
 author = {Francis X. Diebold and Roberto S. Mariano},
 journal = {Journal of Business & Economic Statistics},
 number = {1},
 pages = {134--144},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Comparing Predictive Accuracy},
 urldate = {2024-03-17},
 volume = {20},
 year = {2002}
}

@article{Backtesting,
author = {Campbell, Sean},
year = {2005},
month = {02},
pages = {},
title = {A review of backtesting and backtesting procedures},
volume = {9},
journal = {Journal of Risk},
doi = {10.21314/JOR.2007.146}
}

@article{Christoffersen1998,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/2527341},
 author = {Peter F. Christoffersen},
 journal = {International Economic Review},
 number = {4},
 pages = {841--862},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Evaluating Interval Forecasts},
 urldate = {2024-07-14},
 volume = {39},
 year = {1998}
}


@TECHREPORT{KupiecTest,
title = {Techniques for verifying the accuracy of risk measurement models},
author = {Kupiec, Paul},
year = {1995},
institution = {Board of Governors of the Federal Reserve System (U.S.)},
type = {Finance and Economics Discussion Series},
number = {95-24},
keywords = {Risk; Econometric models},
url = {https://EconPapers.repec.org/RePEc:fip:fedgfe:95-24}
}

@article{VolatilityMeasures,
    author = {Brownlees, Christian T. and Gallo, Giampiero M.},
    title = "{Comparison of Volatility Measures: a Risk Management Perspective}",
    journal = {Journal of Financial Econometrics},
    volume = {8},
    number = {1},
    pages = {29-56},
    year = {2009},
    month = {07},
    issn = {1479-8409},
    doi = {10.1093/jjfinec/nbp009},
    url = {https://doi.org/10.1093/jjfinec/nbp009},
    eprint = {https://academic.oup.com/jfec/article-pdf/8/1/29/2565129/nbp009.pdf},
}

@article{MERTONUHFD,
title = {On estimating the expected return on the market: An exploratory investigation},
journal = {Journal of Financial Economics},
volume = {8},
number = {4},
pages = {323-361},
year = {1980},
issn = {0304-405X},
doi = {https://doi.org/10.1016/0304-405X(80)90007-0},
url = {https://www.sciencedirect.com/science/article/pii/0304405X80900070},
author = {Robert C. Merton},
}

@article{AndersenSkeptics,
 ISSN = {00206598, 14682354},
 URL = {http://www.jstor.org/stable/2527343},
 abstract = {A voluminous literature has emerged for modeling the temporal dependencies in financial market volatility using ARCH and stochastic volatility models. While most of these studies have documented highly significant in-sample parameter estimates and pronounced intertemporal volatility persistence, traditional ex-post forecast evaluation criteria suggest that the models provide seemingly poor volatility forecasts. Contrary to this contention, we show that volatility models produce strikingly accurate interdaily forecasts for the latent volatility factor that would be of interest in most financial applications. New methods for improved ex-post interdaily volatility measurements based on high-frequency intradaily data are also discussed.},
 author = {Torben G. Andersen and Tim Bollerslev},
 journal = {International Economic Review},
 number = {4},
 pages = {885--905},
 publisher = {[Economics Department of the University of Pennsylvania, Wiley, Institute of Social and Economic Research, Osaka University]},
 title = {Answering the Skeptics: Yes, Standard Volatility Models do Provide Accurate Forecasts},
 urldate = {2024-07-13},
 volume = {39},
 year = {1998}
}

@article{AndersenDistribution,
title = {The distribution of realized stock return volatility},
journal = {Journal of Financial Economics},
volume = {61},
number = {1},
pages = {43-76},
year = {2001},
issn = {0304-405X},
doi = {https://doi.org/10.1016/S0304-405X(01)00055-1},
url = {https://www.sciencedirect.com/science/article/pii/S0304405X01000551},
author = {Torben G. Andersen and Tim Bollerslev and Francis X. Diebold and Heiko Ebens},
keywords = {Integrated volatility, Correlation, Equity markets, High-frequency data, Long memory}
}

@article{NielsenRV,
 ISSN = {13697412, 14679868},
 URL = {http://www.jstor.org/stable/3088799},
 abstract = {The availability of intraday data on the prices of speculative assets means that we can use quadratic variation-like measures of activity in financial markets, called realized volatility, to study the stochastic properties of returns. Here, under the assumption of a rather general stochastic volatility model, we derive the moments and the asymptotic distribution of the realized volatility error-the difference between realized volatility and the discretized integrated volatility (which we call actual volatility). These properties can be used to allow us to estimate the parameters of stochastic volatility models without recourse to the use of simulation-intensive methods.},
 author = {Ole E. Barndorff-Nielsen and Neil Shephard},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {2},
 pages = {253--280},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Econometric Analysis of Realized Volatility and Its Use in Estimating Stochastic Volatility Models},
 urldate = {2024-07-13},
 volume = {64},
 year = {2002}
}

@article{LabbysRV,
author = {Bollerslev, Tim and Diebold, Francis and Andersen, Torben and Labys, Paul},
year = {2003},
month = {03},
pages = {579-625},
title = {Modeling and Forecasting Realized Volatility},
volume = {71},
journal = {Econometrica},
doi = {10.2139/ssrn.267792}
}

@article{AITSAHALIAforecasts,
title = {Out of sample forecasts of quadratic variation},
journal = {Journal of Econometrics},
volume = {147},
number = {1},
pages = {17-33},
year = {2008},
note = {Econometric modelling in finance and risk management: An overview},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2008.09.015},
url = {https://www.sciencedirect.com/science/article/pii/S0304407608001218},
author = {Yacine Aït-Sahalia and Loriano Mancini},
keywords = {Market microstructure noise, High frequency data, Measurement error, Realized volatility, Two scales realized volatility, Out of sample forecasts},
abstract = {We compare the forecasts of Quadratic Variation given by the Realized Volatility (RV) and the Two Scales Realized Volatility (TSRV) computed from high frequency data in the presence of market microstructure noise, under several different dynamics for the volatility process and assumptions on the noise. We show that TSRV largely outperforms RV, whether looking at bias, variance, RMSE or out-of-sample forecasting ability. An empirical application to all DJIA stocks confirms the simulation results.}
}

@article{GalloIndicators,
title = {A multiple indicators model for volatility using intra-daily data},
journal = {Journal of Econometrics},
volume = {131},
number = {1},
pages = {3-27},
year = {2006},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2005.01.018},
url = {https://www.sciencedirect.com/science/article/pii/S0304407605000047},
author = {Robert F. Engle and Giampiero M. Gallo},
keywords = {Volatility modeling, Volatility forecasting, GARCH, VIX, High–low range, Realized volatility},
}

@article{GIOTVaR,
title = {Modelling daily Value-at-Risk using realized volatility and ARCH type models},
journal = {Journal of Empirical Finance},
volume = {11},
number = {3},
pages = {379-398},
year = {2004},
issn = {0927-5398},
doi = {https://doi.org/10.1016/j.jempfin.2003.04.003},
url = {https://www.sciencedirect.com/science/article/pii/S092753980400012X},
author = {Pierre Giot and Sébastien Laurent},
keywords = {Value-at-risk, Realized volatility, Skewed student distribution, APARCH},
}

@BOOK{Jorion2006-ia,
  title     = "Value at risk, 3rd ed",
  author    = "Jorion, Philippe",
  publisher = "McGraw-Hill Professional",
  edition   =  3,
  month     =  nov,
  year      =  2006,
  address   = "New York, NY"
}

@BOOK{Dowd1998-ep,
  title     = "Beyond value at risk",
  author    = "Dowd, Kevin K",
  publisher = "John Wiley \& Sons",
  series    = "Frontiers in Finance Series",
  month     =  mar,
  year      =  1998,
  address   = "Nashville, TN",
  language  = "en"
}

@article{GARCHinVaR,
title = {Empirical analysis of GARCH models in value at risk estimation},
journal = {Journal of International Financial Markets, Institutions and Money},
volume = {16},
number = {2},
pages = {180-197},
year = {2006},
issn = {1042-4431},
doi = {https://doi.org/10.1016/j.intfin.2005.02.001},
url = {https://www.sciencedirect.com/science/article/pii/S1042443105000363},
author = {Mike K.P. So and Philip L.H. Yu},
keywords = {GARCH model, Long memory, Market risk}
}

@article{DINGLongMemory,
title = {A long memory property of stock market returns and a new model},
journal = {Journal of Empirical Finance},
volume = {1},
number = {1},
pages = {83-106},
year = {1993},
issn = {0927-5398},
doi = {https://doi.org/10.1016/0927-5398(93)90006-D},
url = {https://www.sciencedirect.com/science/article/pii/092753989390006D},
author = {Zhuanxin Ding and Clive W.J. Granger and Robert F. Engle}
}

@article{SoLongDependency,
author = {Mike K. P. So},
title = {Long-term memory in stock market volatility},
journal = {Applied Financial Economics},
volume = {10},
number = {5},
pages = {519--524},
year = {2000},
publisher = {Routledge},
doi = {10.1080/096031000416398},
URL = { 
        https://doi.org/10.1080/096031000416398
},
eprint = { 
        https://doi.org/10.1080/096031000416398
}
}

@article{BaillieFIGARCH,
title = {Fractionally integrated generalized autoregressive conditional heteroskedasticity},
journal = {Journal of Econometrics},
volume = {74},
number = {1},
pages = {3-30},
year = {1996},
issn = {0304-4076},
doi = {https://doi.org/10.1016/S0304-4076(95)01749-6},
url = {https://www.sciencedirect.com/science/article/pii/S0304407695017496},
author = {Richard T. Baillie and Tim Bollerslev and Hans Ole Mikkelsen},
keywords = {Fractional integrated ARCH, FIGARCH, IGARCH, Mean-reversion, Monte Carlo simulations, Exchange rate volatility}
}

@article{KuesterVaRComparison,
author = {Kuester, Keith},
year = {2005},
month = {08},
pages = {53-89},
title = {Value-at-Risk Prediction: A Comparison of Alternative Strategies},
volume = {4},
journal = {Journal of Financial Econometrics},
doi = {10.1093/jjfinec/nbj002}
}

@article{ZhouRV,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/1392098},
 author = {Bin Zhou},
 journal = {Journal of Business & Economic Statistics},
 number = {1},
 pages = {45--52},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {High-Frequency Data and Volatility in Foreign-Exchange Rates},
 urldate = {2024-07-14},
 volume = {14},
 year = {1996}
}

@article{MeddahiRV,
author = {Meddahi, Nour},
year = {2002},
month = {02},
pages = {479-508},
title = {A theoretical comparison between integrated and realized volatility},
volume = {17},
journal = {Journal of Applied Econometrics}
}

@TechReport{AndersenRV2,
  author={Torben G. Andersen and Tim Bollerslev and Francis X. Diebold and Paul Labys},
  title={{Modeling and Forecasting Realized Volatility}},
  year=2001,
  month=Mar,
  institution={National Bureau of Economic Research, Inc},
  type={NBER Working Papers},
  url={https://ideas.repec.org/p/nbr/nberwo/8160.html},
  number={8160},
  keywords={},
  doi={},
}

@article{RussellMicrostructure,
    author = {Bandi, F. M. and Russell, J. R.},
    title = "{Microstructure Noise, Realized Variance, and Optimal Sampling}",
    journal = {The Review of Economic Studies},
    volume = {75},
    number = {2},
    pages = {339-369},
    year = {2008},
    month = {04},
    issn = {0034-6527},
    doi = {10.1111/j.1467-937X.2008.00474.x},
    url = {https://doi.org/10.1111/j.1467-937X.2008.00474.x},
    eprint = {https://academic.oup.com/restud/article-pdf/75/2/339/18346483/75-2-339.pdf},
}

@article{OomenSamplingSchemes,
    author = {Oomen, Roel C. A.},
    title = "{Properties of Bias-Corrected Realized Variance Under Alternative Sampling Schemes}",
    journal = {Journal of Financial Econometrics},
    volume = {3},
    number = {4},
    pages = {555-577},
    year = {2005},
    month = {08},
    issn = {1479-8409},
    doi = {10.1093/jjfinec/nbi027},
    url = {https://doi.org/10.1093/jjfinec/nbi027},
    eprint = {https://academic.oup.com/jfec/article-pdf/3/4/555/2692645/nbi027.pdf},
}

@article{ZhangNoisy,
author = {Lan Zhang},
title = {{Efficient estimation of stochastic volatility using noisy observations: a multi-scale approach}},
volume = {12},
journal = {Bernoulli},
number = {6},
publisher = {Bernoulli Society for Mathematical Statistics and Probability},
pages = {1019 -- 1043},
keywords = {consistency, dependent noise, discrete observation, efficiency, It{ô} process, microstructure noise, observation error, rate of convergence, realized volatility},
year = {2006},
doi = {10.3150/bj/1165269149},
URL = {https://doi.org/10.3150/bj/1165269149}
}

@article{LundeMicrostructure,
author = {Peter R Hansen and Asger Lunde},
title = {Realized Variance and Market Microstructure Noise},
journal = {Journal of Business \& Economic Statistics},
volume = {24},
number = {2},
pages = {127--161},
year = {2006},
publisher = {Taylor \& Francis},
doi = {10.1198/073500106000000071},
}

@article{BarndorffKernels,
author = {Hansen, Peter and Lunde, Asger and Shephard, Neil and Barndorff-Nielsen, Ole},
year = {2008},
month = {11},
pages = {1481-1536},
title = {Designing Realised Kernels to Measure Ex-Post Variation of Equity Prices in the Presence of Noise},
volume = {76},
journal = {Econometrica},
doi = {10.3982/ECTA6495}
}

@article{VanDijkRange,
title = {Measuring volatility with the realized range},
journal = {Journal of Econometrics},
volume = {138},
number = {1},
pages = {181-207},
year = {2007},
note = {50th Anniversary Econometric Institute},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2006.05.019},
url = {https://www.sciencedirect.com/science/article/pii/S0304407606000923},
author = {Martin Martens and Dick {van Dijk}},
keywords = {Realized volatility, High–low range, High-frequency data, Market microstructure noise, Bias-correction}
}

@article{PodolskijRange,
title = {Realized range-based estimation of integrated variance},
journal = {Journal of Econometrics},
volume = {141},
number = {2},
pages = {323-349},
year = {2007},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2006.06.012},
url = {https://www.sciencedirect.com/science/article/pii/S0304407606001989},
author = {Kim Christensen and Mark Podolskij},
keywords = {Central limit theorem, Continuous semimartingales, Integrated variance, Realized range-based variance, Realized variance}
}

@TechReport{EbensRVTechnical,
  author={Heiko Ebens},
  title={{Realized Stock Volatility}},
  year=1999,
  month=Mar,
  institution={The Johns Hopkins University,Department of Economics},
  type={Economics Working Paper Archive},
  url={https://ideas.repec.org/p/jhu/papers/420.html},
  number={420},
  keywords={},
  doi={},
}

@TechReport{GalloOvernight,
  author={Giampiero M. Gallo},
  title={{Modelling the Impact of Overnight Surprises on Intra-daily Volatility}},
  year=2001,
  month=Dec,
  institution={Universita' degli Studi di Firenze, Dipartimento di Statistica, Informatica, Applicazioni "G. Parenti"},
  type={Econometrics Working Papers Archive},
  url={https://ideas.repec.org/p/fir/econom/wp2001_02.html},
  number={wp2001-02},
  keywords={Volatility forecasting; univariate GARCH; market opening surprise bias.},
  doi={},
}

@article{LundeGARCH,
author = {Hansen, Peter and Lunde, Asger},
year = {2001},
month = {01},
pages = {},
title = {A Forecast Comparison of Volatility Models: Does Anything Beat a GARCH(1,1)?},
volume = {20},
journal = {Journal of Applied Econometrics, 20 (7), 873-889},
doi = {10.2139/ssrn.264571}
}

@article{MartensVolatility,
author = {Martens, Martin},
year = {2002},
month = {06},
pages = {497 - 518},
title = {Measuring and Forecasting S&P 500 Index-Futures Volatility Using High-Frequency Data},
volume = {22},
journal = {Journal of Futures Markets},
doi = {10.1002/fut.10016}
}

@article{FlemingTiming,
author = {Fleming, Jeff and Kirby, Chris and Ostdiek, Barbara},
year = {2001},
month = {09},
pages = {},
title = {The Economic Value of Volatility Timing},
volume = {56},
journal = {The Journal of Finance},
doi = {10.2139/ssrn.205676}
}

@article{Christoffersen2004,
author = {Christoffersen, Peter},
year = {2004},
month = {12},
pages = {84-108},
title = {Backtesting Value-at-Risk: A Duration-Based Approach},
volume = {2},
journal = {Journal of Financial Econometrics},
doi = {10.1093/jjfinec/nbh004}
}

@article{DynamicQuantile,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/1392044},
 author = {Robert F. Engle and Simone Manganelli},
 journal = {Journal of Business & Economic Statistics},
 number = {4},
 pages = {367--381},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {CAViaR: Conditional Autoregressive Value at Risk by Regression Quantiles},
 urldate = {2024-07-14},
 volume = {22},
 year = {2004}
}


@article{BacktestingOverview,
author = {Dumitrescu, Elena-Ivona and Hurlin, Christophe and Pham, Vinson},
year = {2012},
month = {02},
pages = {},
title = {Backtesting Value-at-Risk: From Dynamic Quantile to Dynamic Binary Tests},
volume = {33},
journal = {Finance},
doi = {10.3917/fina.331.0079}
}

@article{DanielssonExtremeValue,
  title={Value-at-risk and extreme returns},
  author={Danielsson, Jon and De Vries, Casper G},
  journal={Annales d'Economie et de Statistique},
  pages={239--270},
  year={2000},
  publisher={JSTOR}
}

@article{HoExtremeValue,
  title={Value-at-risk: Applying the extreme value approach to Asian markets in the recent financial turmoil},
  author={Ho, Lan-Chih and Burridge, Peter and Cadle, John and Theobald, Michael},
  journal={Pacific-Basin Finance Journal},
  volume={8},
  number={2},
  pages={249--275},
  year={2000},
  publisher={Elsevier}
}

@article{BeltrattiHFD,
  title={Computing value at risk with high frequency data},
  author={Beltratti, Andrea and Morana, Claudio},
  journal={Journal of empirical finance},
  volume={6},
  number={5},
  pages={431--455},
  year={1999},
  publisher={Elsevier}
}

@article{WongConditionalGARCH,
  title={On conditional moments of GARCH models, with applications to multiple period value at risk estimation},
  author={Wong, Chi-Ming and So, Mike KP},
  journal={Statistica Sinica},
  pages={1015--1044},
  year={2003},
  publisher={JSTOR}
}

@inproceedings{NgLamGARCHobs,
author = {Ng, H.s and Lam, Kai-Pui},
year = {2006},
month = {01},
pages = {},
title = {How does Sample Size Affect GARCH Models?},
doi = {10.2991/jcis.2006.139}
}


@article{duffie1997overview,
  title={An overview of value at risk},
  author={Duffie, Darrell and Pan, Jun},
  journal={Journal of derivatives},
  volume={4},
  number={3},
  pages={7--49},
  year={1997}
}

@book{jorion2007value,
  title={Value at risk: the new benchmark for managing financial risk},
  author={Jorion, Philippe},
  year={2007},
  publisher={McGraw-Hill}
}

@article{HurlinTokpavi,
author = {Hurlin, Christophe and Tokpavi, Sessi},
year = {2007},
month = {08},
pages = {},
title = {Une Evaluation des Procédures de Backtesting}
}

@article{RiskMetrics,
  title={Riskmetricstm—technical document},
  author={Longerstaey, Jacques and Spencer, Martin},
  journal={Morgan Guaranty Trust Company of New York: New York},
  volume={51},
  pages={54},
  year={1996}
}

@inbook{HeavyTails,
author = {Cont, Rama},
year = {2010},
month = {05},
pages = {},
title = {Stylized Properties of Asset Returns},
isbn = {9780470057568},
doi = {10.1002/9780470061602.eqf19027}
}

@INPROCEEDINGS{HansenDoesAnythingBeatGARCH,
  author={Reinhard Hansen, P. and Lunde, A.},
  booktitle={2003 IEEE International Conference on Computational Intelligence for Financial Engineering, 2003. Proceedings.}, 
  title={Does anything beat a GARCH(1,1)? A comparison based on test for superior predictive ability}, 
  year={2003},
  volume={},
  number={},
  pages={301-307},
  keywords={Predictive models;Economic forecasting;Information science;Pricing;Portfolios;Distortion measurement;Size control;Benchmark testing},
  doi={10.1109/CIFER.2003.1196275}}

@article{FIRGARCH,
title = {New practice for investors in Chinese stock market: From perspective of fractionally integrated realized GARCH model},
journal = {Heliyon},
volume = {9},
number = {3},
pages = {e14017},
year = {2023},
issn = {2405-8440},
doi = {https://doi.org/10.1016/j.heliyon.2023.e14017},
url = {https://www.sciencedirect.com/science/article/pii/S2405844023012240},
author = {Mei Xiao and Zaiping Tao and Zhouyi Gu and Zhengxin Li and Xihui Chen},
keywords = {Realized GARCH, Realized HAR GARCH, Long memory, High frequency data, Fractional integration realized GARCH}
}


@article{RGARCHRSRK,
title = {Do realized higher moments have information content? - VaR forecasting based on the realized GARCH-RSRK model},
journal = {Economic Modelling},
volume = {109},
pages = {105781},
year = {2022},
issn = {0264-9993},
doi = {https://doi.org/10.1016/j.econmod.2022.105781},
url = {https://www.sciencedirect.com/science/article/pii/S026499932200027X},
author = {Tianyi Wang and Fang Liang and Zhuo Huang and Hong Yan},
keywords = {Realized GARCH-RSRK, Realized higher moments, Realized GARCH, Gram-Charlier expansion, Value-at-Risk}
}

@article{REGARCH,
  title={Exponential GARCH modeling with realized measures of volatility},
  author={Hansen, Peter Reinhard and Huang, Zhuo},
  journal={Journal of Business \& Economic Statistics},
  volume={34},
  number={2},
  pages={269--287},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{Leon2005,
author = {Leon, Angel and Rubio, Gonzalo and Serna, Gregorio},
year = {2005},
month = {09},
pages = {599-618},
title = {Autoregresive conditional volatility, skewness and kurtosis},
volume = {45},
journal = {The Quarterly Review of Economics and Finance},
doi = {10.1016/j.qref.2004.12.020}
}