\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{todonotes}
\usepackage{mathtools}
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}



\title{Bachelor thesis draft - comparison of GARCH-family models with realized volatility models in estimating volatility of time series} 
\author{František Vlach, 66851139}
\date{March 2024}

\begin{document}

\maketitle


\input{Sections/Methodology_methods}
\input{Sections/Methodology_evaluation}


% \input{Sections/Overview_of_methods}
\input{Sections/Methodology_data}
\input{Sections/Model_estimations}


\input{Tables/Overview_1} 
\input{Tables/Overview_2} 


\input{Sections/Forecasts}
\input{Sections/VaR}






\bibliographystyle{apalike}
\bibliography{references}







\end{document}