\section{Model evaluation} 
Several methods can be used to judge model fit. First, in order to build a~GARCH model, we need our time series to exhibit ARCH effects. This can be tested using the Ljung-Box test for serial autocorrelation in residuals, the Score test or by the autocorrelation or partial autocorrelation functions. We use the Ljung-Box test, developed by \cite{LjungBoxTest} to test the serial correlation of residuals of and ARMA model. This test  has the null hypothesis of independent distribution (i. e. no autocorrelation), and the alternative hypothesis of autocorrelation being present. The test statistic is equal to 
\[
Q_{LB} = n\cdot\left(n+2\right) \cdot\sum_{k=1}^h\frac{\hat{\rho_k}^2}{n-k} 
\]
where $n$ is the sample size, $\hat{\rho}_k$ is the sample autocorrelation at lag $k$ and $h$ is the number of lags being tested. Under $H_0$, $Q_{LB}\sim \chi^2_h$, so the critical region for rejection of the hypothesis of randomness is $Q>\chi^2_{1-\alpha,h}$. There is no exact rule for setting the size of $h$, but \cite{TsayLBtest} recommends, based on simulation studies, that $h=log\left(n\right)$. 

A simplified earlier test with the same purpose is the Box-Pierce test, developed by \cite{BoxPierceTest} which has the test statistics 
\[
Q_{BP} = n\cdot\sum_{k=1}^h\hat{\rho}^2_k
\]
and uses the same critical region as the Ljung-Box test. However, it was shown by simulation studies that the distribution of the Ljung-Box test statistic is closer to $\chi^2_{\left(h\right)}$ than that of Box-Pierce test for all sample sizes including small ones. \citep{LjungBoxTest}

Similarly, we need to check whether the ARMA model has normally distributed residuals, which would show homoskedasticity and thus would not leave any space for the modelling of (generalized autoregressive) conditional heteroskedasticity. This can be done either by graphical representation using the Q-Q plot or formally by the Jarque-Bera test, developed by \cite{JarqueBeraTest} with the null hypothesis of normal distribution. The test statistic of the Jarque-Bera test is: 
\[
JB = \frac{n}{6}\left(S^2 + \frac{1}{4}\left(K-3\right)^3\right) 
\]
where $n$ is the number of observations, or degrees of freedom, $S$ is the sample skewness: 
\[
S = \frac{\hat{\mu}_3}{\hat{\sigma}^3} = 
\frac{\frac{1}{n}\sum_{i=1}^n\left(x_i - \overline{x}\right)^3}
{\left(\frac{1}{n}\sum_{i=1}^n\left(x_i - \overline{x}\right)^2
\right)}^\frac{3}{2}
\] 
and $K$ is the sample kurtosis: 
\[ 
K = \frac{\hat{\mu}_4}{\hat{\sigma}^4} = 
\frac{\frac{1}{n}\sum_{i=1}^n\left(x_i - \overline{x}\right)^4}
{\left( \frac{1}{n}\sum_{i=1}^n\left( x_i - \overline{x}\right)^2\right)}^2
\]
where 
\[
JB \sim \chi^2\left(2\right)
\]
in case that the data is normally distributed. Rejecting the null hypothesis for residuals of an ARMA states that the residuals are not normally distributed. This is one hint that ARCH effects may be present, however, we still need to perform the tests for autoregressive relationship in them since the Jarque-Bera test does not say anything about what is the inner structure of the non-normally distributed residuals. 

\subsection{Forecast evaluation} 
Several metrics can be used to evaluate the forecasting performance. Since the true conditional variance is latent, it needs to be substituted by some ex-post estimator based on observed quantities as they become available. Possible candidates to serve as unbiased proxies for volatility are, for example, the daily squared returns or realized volatility. Since we have the realized volatility available and use it elsewhere in our computations, we also utilize it as the estimator of latent volatility. 

The most straightforward approach how to judge the quality of a forecasted variance is visually by plotting the in-sample fits compared to the selected proxy. However, this has relatively low information value for comparing the performance of multiple different models. 

Alternatively, we can use the loss function which measures the difference between realization and the forecast. Some of the commonly used loss functions are the absolute error: 
\[
\mathcal{L}_{AE}\left(RV_{t+1}, \hat{RV}_{t+1|t}\right) = \left| RV_{t+h} - \hat{RV}_{t+h|t}\right| 
\]
squared error: 
\[
\mathcal{L}_{SE}\left(RV_{t+1}, \hat{RV}_{t+1|t}\right) = \left( RV_{t+h} - \hat{RV}_{t+h|t}\right)^2 
\]
or quasi-likelihood (QLIKE): 
\[
\mathcal{L}_{QLIKE}\left(RV_{t+1},\hat{RV}_{t+1|t}\right) = \left(log\left(\hat{RV_{t+h|t}}\right)
+\frac{RV_{t+h}}{\hat{RV}_{t+h|t}}\right) 
\]
These can be used on its own as \ac{MAE}: 
\[
MSE = \frac{1}{n}\sum_{i=1}^n\left|RV_{t+h}-\hat{RV}_{t+h|t}\right|
\]
and \ac{MSE}:
\[
MSE = \frac{1}{n}\sum_{i=1}^n\left(RV_{t+h}-\hat{RV}_{t+h|t}\right)^2  
\]
Or they may used in the \ac{DM} test, defined by \cite{DieboldMarianoTest} for pairwise comparison of accuracy of two different. The test statistic of the DM test is equal to 
\[
DM - T = \frac{\sqrt(T)\cdot \overline{d}}{\sqrt(\omega)}\stackrel{a}{\sim} N\left(0,1\right) 
\]
where $d_t = \mathcal{L}_{1,t} - \mathcal{L}_{2,t}$ is the loss differential which we assume is stationary and $\mathcal{L}$ is the loss function which is nonnegative and increasing in size with increasing error, and equal to zero when no error is made. Typically the MSE or MAE are used as this loss function. The he null hypothesis of the DM test is 
\[
H_0: E\left(d_t\right)  = 0 
\]
i. e. both forecasts perform equally well. If the null is rejected, we can tell either that there is a difference in forecasting performance between these two tests or that one of the tests is better than the other, depending on whether we use the one-sided or two-sided test. 

The \ac{MZ} regression, developed by \cite{MincerZarnowitzRegression} is a different method of comparing the accuracy of the forecast for a single model by regressing the forecasted values on true (proxy) values and checking the regression coefficients. The use of the Mincer-Zarnowitz regression in the context of volatility forecasting was demonstrated by \cite{LabbysRV} or \cite{AITSAHALIAforecasts}. 

For our case of forecasting volatility and using realized volatility as the proxy of the true value, this is 
\[
RV_{t+h} = \alpha + \beta\cdot \hat{RV}_{t+h|t}
\]
The null hypothesis is $H_0:\ \alpha = 0 \And\ \beta = 1$ which is tested by a joint test and is equivalent to the estimate being unbiased. If the null is rejected, we observe a bias in our forecast, therefore the Mincer-Zarnowitz regression allows us to test the presence of systematic overpredictions or underpredictions. Also the $R^2$ of the regression can be used as an evaluation criterion of the accuracy of the forecast. 

Other measures can also be used to evaluate the performance of forecasts, for example implied volatility measures such as VIX, as studied by \cite{GalloIndicators}, or it can be studied within a risk management framework, the quality of the derived Value-at-risk (VaR) or Expected Shortfall (ES) which have emerged as prominent measures of market risk \citep{GIOTVaR}. 

The process of comparing the models will be by following steps for each model: First, a full-sample size model will be used for fitting the in-sample model. 

Second, we compare the out-of-sample forecasting performance of the selected models using different forecasting schemes: Expanding window, in which the sample used to estimate the parameters of the model grows as the forecaster makes predictions for successive observations, and rolling window, in which the sequence of forecasts is based on parameters estimated using a rolling sample of fixed size. 

Third, the results from the models described in the previous section shall be summarised and we will observe whether the comparison of results of performance of respective models is consistent across time series, or whether they differ. If they differ, we will discuss what may be determining the performance of respective models for each respective time series. 

