\section{Forecast} 
In the VaR framework, volatility forecasting is an interesting discipline for comparing different volatility measures \citep{LabbysRV}. Although in this thesis the topic is limited to a single asset at time, it can be extended into a multivariete problem. 

In order to be able to make decisions related to future, we need to forecast, i. e. extrapolate into future with the use of currently available values. In general, for an observed value $X$ forecasted by a model $M$, therefore 
\[
X_t = M\left(X_{t-1}\right)
\]
the forecasting is 
\[
\widehat{X_{t+1|t}} = M\left(X_t\right) 
\]
where $\widehat{X_{t+1|t}}$ is the conditional expectation of $X_{t+1}$ given the information available at time $t$. If we perform a recursive forecast then similarly, for time $t+2$, the conditional expectation $X_{t+2}$ is 
\[
\widehat{X_{t+2|t}} = \widehat{M\left( X_{t+1|t}\right)} 
\]
which is equivalent to 
\[
\widehat{X_{t+2|t}} = M\left(M\left(X_t\right)\right) 
\]
and similarly up until $t+h$, where $h$ is the forecast length.  

Since forecasts from any model will not be perfect, we need to consider the forecast error, which is the difference between the true value and the forecasted value: 
\[
e_{t+1|t} = X_{t+1} - \widehat{X_{t+1|t}} 
\]
which is 
\[
e_{t+1|t} = X_{t+1} - M\left(X_t\right) 
\]
similarly 
\[
e_{t+2|t} = X_{t+2} - \widehat{X_{t+2|t}} 
\]
which is 
\[
e_{t+2|t} = X_{t+2} - M\left(M\left(X_t\right)\right) 
\]
and similarly up to $h$. The forecast is unbiased if 
\[
E\left(e_{t+h|t}\right)  = 0 
\]
These errors can be transformed by a loss function such as mean square error or mean absolute error and used for comparing the performance of a model in forecasting. This is discussed in more detail in the next sections. 

\subsection{Rolling forecast}
For assessing the forecasting performance of a method, we typically do not perform an out-of-sample forecast over a long horizon, because the accuracy of a forecast necessarily deteriorates over longer horizon. Instead, we perform a~pseudo-out-of-sample rolling forecast. This is done in the following way: 

Let $w$ represent the length of training window, $h$ the length of a forecast, $n$~the observations per model refitting. We estimate the model on $w$ observations and for dates $w+1,\ldots, w+h$ forecast values using the training data. Then we forecast for dates $w+h+1,\ldots,w+2\cdot h$ using the model fitted on the observations $1,\ldots, w$ of the training data set and observations $1,\ldots, w+h$ as model entries. After getting to the observation $w+n$, we refit the model on the new training window and continue until the desired number of forecasted observations is reached. 

There are several ways how to approach the model refitting. First is the rolling window scheme. For a fixed rolling window size, we estimate the model and forecast the future values and then roll the window of observations to be used in the estimation of the model, so for the first estimation, the training set contains the observations $1$ to $w$ where $w$ is the width of the window, for the second estimation the training dataset contains the data from $ 1+n,\ldots, w+n$, for the third refitting the training dataset contains the data from $1+2\cdot n,\ldots, w+2\cdot n$ and so on. 

Second is the expanding scheme. We start with a given number of observations $w$ and after estimating the model and forecasting the new values, we expand the window of observations used in estimating the next model to the newly forecasted value. In other words, we first fit the model on the observations $1$ to $w$, second on $1$ to $w+n$, third on $1$ to $w+2\cdot n$ and so on. 

Third, in a fixed window scheme, we estimate the model on the available data and keep it estimated for the whole rolling forecast without refitting. This is a naive approach and is not commonly used. 

For both rolling and expanding window, we can refit the model with different frequency. The more straightforward and most accurate way is to refit the model for every single forecasted value. However, this comes at the cost of high computational power necessary, especially with computationally intensive models and long time series. Therefore, we may choose to refit only after a certain period (e. g. monthly, that is, every 21 forecasted observations), weekly (every 5 observations) or similar in order to decrease running time. 