\section{Model estimation and evaluation}

We estimate the following models, described above (The text in \textbf{bold} at the beginning of each item specifies how the model will be referred to henceforth): 
\begin{itemize}
    \item \textbf{AR(1)-RV}: the first-order autoregressive model of realized volatility 
    \[
    RV = \alpha + \beta_1\cdot RV_{t-1} + \epsilon_t,\ \epsilon_t \sim N\left(0,\sigma^2\right)  
    \]%
    where RV is the realized variance. 
    \item \textbf{HAR}, heterogeneous autoregression, specified as  
    \[
    RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \mu_t 
    \]
    where $RV_{t-1}^{\left(h\right)}$
    is a $h$-period realized variance, i. e. $RV_{t-1}^{\left(5\right)}$ is weekly realized variance and $RV_{t-1}^{\left(22\right)}$ is monthly realized variance. 
    \item \textbf{HAR-AS}, asymmetric heterogeneous autoregression, specified as 
    \[
    RV_t = \alpha_0 + \beta_1^+\cdot RS_{t-1}^+ + \beta_1^-\cdot RS_{t-1}^- \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \mu_t
    \]
    where 
    $RS_{t-1}^+$ is the positive realized semivolatility and $RS_{t-1}^-$ is the negative realized semivolatility. 
    \item \textbf{HAR-RSV} - heterogeneous autoregression with realized skewness, specified as 
    \[
      RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \beta_4\cdot RSkew_{t-1} + \mu_t 
    \]
    where $RSkew$ is the realized skewnes.  
    \item \textbf{HAR-RSRK}, heterogeneous autoregression with realized skewness and realized kurtosis, with the specification 
    \[
    RV_t = \alpha_0 + \beta_1\cdot RV_{t-1} + \beta_2\cdot RV_{t-1}^{\left(5\right)} + \beta_3\cdot RV_{t-1}^{\left(22\right)} + \beta_4\cdot RSkew_{t-1} + \beta_5\cdot RKurt_{t-1} + \mu_t 
    \]
    where $RKurt$ is the realized kurtosis. 
    \item \textbf{RGARCH}: realized GARCH(1,1), specified as 
    \[
    h_t = \omega + \alpha\cdot\ r_{t-1}^2 + \beta\cdot h_{t-1} + \gamma\cdot x_{t-1} 
    \]
    where $x_t$ represents the noisy measurement of realized volatility. 
    \item \textbf{GARCH}: ARMA(1,1)-GARCH(1,1), the baseline GARCH with the specification  
    \[
    r_t = h_t\cdot\epsilon_t 
    \]
    \[
    h_t = \omega + \alpha\cdot r_{t-1}^2 + \beta\cdot h_{t-1}
    \]
    where $\epsilon_t$ is the error from an ARMA model. 
\end{itemize}
For both baseline GARCH and realized GARCH, we chose to use simply the ARMA(1,1)-GARCH(1,1) model without using the autocorrelation function, partial autocorrelation function or information criteria, because the results using these methods may be different for each stock and we want to use a single model for all stocks to be able to compare among models easily. Therefore we stick to the ARMA(1,1)-GARCH(1,1) which is among the most common in financial applications due to its parsimony and the fact that if a higher order model performs better, the improvement tends to be only marginal \citep{LundeGARCH}. 

For the sake of parsimony, we chose not to include any more advanced GARCH-family models such as the aforementioned EGARCH, IGARCH, GJR-GARCH, GARCH-M, FIGARCH, FIEGARCH and similar. However one needs to keep in mind that it has been shown that these models in general outperform the base GARCH(1,1) in forecasting volatility due to asymmetries and long memory of financial time series. \citep{GARCHinVaR} Therefore they should be included in a more extensive study as the optimized representatives of the GARCH family models. 

Each of the models will be fitted separately on each of the selected 76 times series, their performance will be judged one by one and we will see whether there is a trend in performance among the models across all time series. 

We performed the Jarque-Bera test on the residuals of the ARMA(1,1) model for each stock and its p-values are always $<0.01$, so we can reject the null hypothesis of normality of residuals. We also perform the Ljung-Box test for autocorrelation on the residuals of the ARMA(1,1) model to check whether they exhibit ARCH effects and it makes sense to try and construct a GARCH models on this data with number of lags equal to $log\left(n\right)$ where $n$ is the number of observations, as recommended by \cite{TsayLBtest}. The results are shown in Figure \ref{Figure:LBresidpval}. We can clearly see that for the majority of stocks the returns are autocorrelated, i. e. they exhibit ARCH effects. 

\input{Figures/LBresidpval} 

\subsection{Forecasting VaR} 
The out-of-sample VaR forecasting is performed with both rolling and expanding windows using the whole time series from its beginning until the start of forecast, which is assumed to be the information set as of time $t$ at each step. Then the one-day-ahead VaR prediction at time $t+1$ is derived as 
\[
Var\left(a\right) = \mu + \widehat{\sigma_{t|t-1}}\times F^{-1}\left(a\right) 
\]
where $\widehat{\sigma_{t|t-1}}$ is the conditional standard deviation given the information at $t-1$ and $F^{-1}$ is the inverse PDF function of a $t$-distribution. 

The prediction is based on the inverse of the cumulative distribution function of the Student's $t$ distribution with the degrees of freedom estimated in order to fit the most appropriate distribution. We move the estimation window ahead by one day and repeat the procedure until we  gather the series of one day ahead predictions, spanning across 252 days. 