% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 27 16:55:44 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 47.00 & 41.00 & 64.00 & 63.00 & 76.00 & 42.00 & 62.00 \\ 
  Expanding & 29.00 & 35.00 & 12.00 & 13.00 & 0.00 & 34.00 & 14.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MAE summary]{Better performing forecasting scheme for each model according to MAE} 
\label{Table:Better_MAE_summary}
\end{table}
