% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Sat Jul 27 16:55:44 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 36.00 & 24.00 & 62.00 & 59.00 & 76.00 & 32.00 & 59.00 \\ 
  Expanding & 40.00 & 52.00 & 14.00 & 17.00 & 0.00 & 44.00 & 17.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE summary]{Better performing forecasting scheme for each model according to MSE} 
\label{Table:Better_MSE_summary}
\end{table}
