\chapter{Introduction}
\label{chap:one}

\ac{VaR} is a commonly used statistic for measuring potential risk of economic losses in financial markets \citep{GARCHinVaR}. It is one of the most important measures of market risk and has been used by banks, investment funds, financial institutions and portfolio managers to mitigate risk by ensuring holding of sufficient capital reserves to cover potential losses. VaR gives a clear gauge of risk exposure by providing a probabilistic estimate of the potential loss in value of a portfolio due to market movements. Understanding and effective estimation of VaR is vital for stability of financial systems due to its direct influence on portolio management and regulatory compliance. Basel~II allows banks to use internal models such as VaR to estimate market risk capital requirements, subject to regulatory aproval. The risk estimates of a given model must be reliable and accurate, for which specific criteria are given. These models need to be regularly tested against actual outcomes. 

The RiskMetrics model for measuring VaR has become a benchmark for measuring market risk since its development in 1994 by J. P. Morgan's risk management group. Other methods have also been developed such as those based on extreme value theory, as studied, among others, by \cite{DanielssonExtremeValue} and \cite{HoExtremeValue}, high frequency data, as studied by for example \cite{BeltrattiHFD} or \ac{GARCH} conditional moments, as studied by \cite{WongConditionalGARCH}. The RiskMetrics model assumes that returns of a financial asset follow a conditional normal distribution with zero mean and variance being expressed as an exponentially weighted moving average (EWMA) of squared returns. These assumptions are problematic and introduce a significant loss of accuracy to the forecasted values. First, it is well documented that a return distribution usually has heavier tails than normal distribution. Therefore, the normality assumption may generate a significant bias, mainly concerning the tail properties of the return distribution. Secondly, recent empirical studies, for example \cite{DINGLongMemory}, among others, show that return series may exhibit long memory or long-term dependence on market volatility, which was found to have a significant influence on derivative pricing and volatility forecasting \citep{GARCHinVaR}. Measuring and forecasting latent volatility has many important applications in many areas of finance including asset allocation, option pricing and risk management \citep*{VolatilityMeasures}. For the past 40 years, several methods were successfully utilized for this purpose within the (G)ARCH framework, developed by \cite{EngleARCH} and further expanded by \cite{BolerslevGARCH}, \cite{EngleBollerslevIGARCH}, \cite{ZakoianTGARCH}, \cite{EngelGARCH-M}, \cite{NelsonEGARCH} and others. Alternative measurements based on different assumptions and different information sets have been in use for some time, some of them use historical variances, range or implied volatilities. 

The idea of using proxies of volatility obtained from intra-daily data sampled at high frequency has been proposed by \cite{MERTONUHFD}, but it was only two decades later until databases containing detailed information of transactions in financial markets became available \citep{VolatilityMeasures} and were subject to studies by authors including \cite{AndersenSkeptics}, \cite{AndersenDistribution}, \cite{NielsenRV}, \cite{LabbysRV}. Under suitable assumptions, these volatility proxies converge with increasing sampling frequency to the integrated variance, i. e. the integral of an instantaneous or spot volatility of an underlying continuous time process over a short period. An open question is how to forecast volatility on the basis of existing information and the relationship to the latent underlying process (e. g. with or without jumps). In theory, it is possible to construct ex-post measures of return variability with arbitrary precision \citep{VolatilityMeasures}. 

The objective of this thesis is finding the model which gives the most accurate forecasts of VaR for individual stocks. This deviates from many already existing papers where the analysis is conducted on simulated data or 
%most often 
on global indices.
%such as NASDAQ, FTSE100, NIKKEI etc
To be able to average the performance of a method regardless of specific stock, we perform all the estimations on a set of 76 stocks selected from the stocks with highest traded volume. Results suggest that models implementing realized volatility are able to provide more precise forecasts than the standard GARCH model. 

The rest of this work is structured as follows: In the first chapter, we present an overview of theory related to VaR estimation, then we discuss the methods for observing conditional volatility which is used in VaR estimation, then we discuss forecasting and in the end the evaluation of performance of forecasting models. In the second chapter, we present the empirical methodology and comment on the empirical results obtained from our estimations. A conclusion follows with an overview of limitations of this study and possible ideas for future research in this field. 


