% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Jul 15 14:51:28 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 36.00 & 25.00 & 61.00 & 54.00 & 77.00 & 33.00 & 60.00 \\ 
  Expanding & 41.00 & 52.00 & 16.00 & 23.00 & 0.00 & 44.00 & 17.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MSE summary]{This table shows a summary of how many stocks for each model perform better with expanding or rolling forecasting scheme according to mean square error. } 
\label{Table:Better_MSE_summary}
\end{table}
