% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Mon Jul 15 14:51:28 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
 & AR(1)-RV & HAR & HAR-AS & HAR-RS & HAR-RSRK & RGARCH & GARCH \\ 
  \hline
Rolling & 48.00 & 42.00 & 59.00 & 59.00 & 77.00 & 44.00 & 63.00 \\ 
  Expanding & 29.00 & 35.00 & 18.00 & 18.00 & 0.00 & 33.00 & 14.00 \\ 
   \hline
\end{tabular}
\caption[Better scheme MAE summary]{This table shows a summary of how many stocks for each model perform better with expanding or rolling forecasting scheme according to mean absolute error. } 
\label{Table:Better_MAE_summary}
\end{table}
