% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Wed Jul 24 21:22:34 2024
\begin{sidewaystable}[ht]
\centering
\begin{tabular}{llllrrlllrr}
  \hline
 & Stock & Start & End date & Obs & Obs bef. 2019-05-24 & Stock & Start & End date & Obs & Obs bef. 2019-05-24 \\ 
  \hline
AAPL & AAPL & 1998-01-05 & 2022-12-09 & 6276 & 5381 & MA & 2006-05-26 & 2022-12-12 & 4166 & 3270 \\ 
  ABBV & ABBV & 2013-01-03 & 2022-12-09 & 2503 & 1608 & MCD & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  ACN & ACN & 2001-07-20 & 2022-12-09 & 5383 & 4488 & MCHP & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  ADBE & ADBE & 1998-01-05 & 2022-12-09 & 6276 & 5381 & MELI & 2007-08-13 & 2022-12-12 & 3862 & 2966 \\ 
  AMAT & AMAT & 1998-01-05 & 2022-12-09 & 6276 & 5381 & META & 2012-05-21 & 2022-12-12 & 2659 & 1763 \\ 
  AMD & AMD & 1998-01-05 & 2022-12-09 & 6276 & 5381 & MRK & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  AMGN & AMGN & 1998-01-05 & 2022-12-09 & 6276 & 5381 & MSFT & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  AMZN & AMZN & 1998-01-05 & 2022-12-09 & 6276 & 5381 & MSTR & 2002-08-29 & 2022-12-12 & 5108 & 4212 \\ 
  AVGO & AVGO & 2009-08-07 & 2022-12-09 & 3360 & 2465 & MU & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  BA & BA & 1998-01-05 & 2022-12-09 & 6276 & 5381 & NEE & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  BAC & BAC & 1998-01-05 & 2022-12-09 & 6276 & 5381 & NFLX & 2002-05-24 & 2022-12-12 & 5175 & 4279 \\ 
  BKNG & BKNG & 2007-05-01 & 2022-12-09 & 3932 & 3037 & NKE & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  C & C & 1998-01-05 & 2022-12-09 & 6276 & 5381 & NOW & 2012-07-02 & 2022-12-12 & 2630 & 1734 \\ 
  CAT & CAT & 1998-01-05 & 2022-12-09 & 6276 & 5381 & NVDA & 1999-01-25 & 2022-12-12 & 6012 & 5116 \\ 
  CMCSA & CMCSA & 1998-01-05 & 2022-12-09 & 6276 & 5381 & NXPI & 2010-08-09 & 2022-12-12 & 3109 & 2213 \\ 
  CMG & CMG & 2006-01-27 & 2022-12-09 & 4248 & 3353 & ORCL & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  COP & COP & 2002-09-04 & 2022-12-09 & 5104 & 4209 & PANW & 2012-07-23 & 2022-12-12 & 2616 & 1720 \\ 
  COST & COST & 1998-01-05 & 2022-12-09 & 6276 & 5381 & PEP & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  CRM & CRM & 2004-06-24 & 2022-12-09 & 4650 & 3755 & PFE & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  CSCO & CSCO & 1998-01-05 & 2022-12-09 & 6276 & 5381 & PG & 1998-01-05 & 2022-12-09 & 6276 & 5381 \\ 
  CVS & CVS & 1998-01-05 & 2022-12-09 & 6276 & 5381 & QCOM & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  CVX & CVX & 2001-10-11 & 2022-12-09 & 5329 & 4434 & SBUX & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  DIS & DIS & 1998-01-05 & 2022-12-09 & 6276 & 5381 & SMCI & 2007-03-30 & 2022-12-12 & 3955 & 3059 \\ 
  EMR & EMR & 1998-01-05 & 2022-12-09 & 6276 & 5381 & SO & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  FCX & FCX & 1998-01-05 & 2022-12-09 & 6276 & 5381 & SPGI & 2007-04-30 & 2022-12-12 & 3935 & 3039 \\ 
  FTNT & FTNT & 2009-11-19 & 2022-12-09 & 3287 & 2392 & SYK & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  GE & GE & 1998-01-05 & 2022-12-09 & 6276 & 5381 & TJX & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  GME & GME & 2002-05-13 & 2022-12-09 & 5183 & 4288 & TMO & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  GOOG & GOOG & 2014-03-28 & 2022-12-09 & 2193 & 1298 & TMUS & 2007-04-20 & 2022-12-12 & 3941 & 3045 \\ 
  GS & GS & 1999-05-05 & 2022-12-09 & 5941 & 5046 & TSN & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  HD & HD & 1998-01-05 & 2022-12-09 & 6276 & 5381 & TXN & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  HES & HES & 2007-03-14 & 2022-12-09 & 3966 & 3071 & UNH & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  IBM & IBM & 1998-01-05 & 2022-12-09 & 6276 & 5381 & V & 2008-03-20 & 2022-12-12 & 3710 & 2814 \\ 
  INTC & INTC & 1998-01-05 & 2022-12-09 & 6276 & 5381 & VRTX & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  JNJ & JNJ & 1998-01-05 & 2022-12-09 & 6276 & 5381 & WDAY & 2012-10-15 & 2022-12-12 & 2557 & 1661 \\ 
  JPM & JPM & 1998-01-05 & 2022-12-09 & 6276 & 5381 & WFC & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  KO & KO & 1998-01-05 & 2022-12-09 & 6276 & 5381 & WMT & 1998-01-05 & 2022-12-12 & 6277 & 5381 \\ 
  LRCX & LRCX & 1998-01-05 & 2022-12-12 & 6277 & 5381 & XOM & 1999-12-02 & 2022-12-12 & 5795 & 4899 \\ 
   \hline
\end{tabular}
\caption[Overview]{This table shows the overview of start date, end date, number of observations and number of observations 
                     for the before covid training set, i. e. observations prior to 2019-05-24} 
\label{Table:Overview}
\end{sidewaystable}
