\begin{sidewaysfigure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{Figures/Plots/Backtesting_r.jpg}
\caption[Backtesting results expanding scheme]{Backtesting results for rolling forecasting scheme for different VaR levels. First column contains the p-values of Kupiec's test, second column the p-values of Christoffersen's test, third column shows the p-values of Engle and Mangenelli's dynamic quantile test, the fourth column shows the hit rate. The dashed lines show the respective significance level} 
\label{Figure:Backtesting_r}
\end{sidewaysfigure}