\begin{sidewaysfigure}[h]
\centering
\includegraphics[width=1\textwidth]{Figures/Plots/DMpval.pdf}
\caption[DM test p-values]{This table shows the p-values of the Diebold-Mariano test with one sided alternative. The null hypothesis is that the first method, that is the method which is in the title of each plot, is more accurate than the second method, that is, the method in the respective x-label of the plot. The $0.05$ and $0.95$ levels are shown with dashed line for better orientation in the intervals of rejection or non-rejection.} 
\label{Figure:DMpval}
\end{sidewaysfigure}