\section{Data}

To be able to observe a trend in performance in each model, we are using a set of daily data for 80 stocks. From the 100 most traded US stocks as of 7th May 2024, we eliminated these which had a long break of missing value in the middle, did not have a sufficient number of observations prior to outbreak of covid (at least 1000 \todo{Source for 1000 obs} observations before 29th November 2019 \todo{source}), and several stocks in which some of the models failed to converge, even with careful parameter tuning. The used stocks and their basic properties are shown in Table \ref{Table:Overview}.

% Tables \ref{Table:Overview_1} and \ref{Table:Overview_2}. 
For each stock we have the following values for every date: 
\begin{itemize}
    \item Close price 
    \item Realized variance 
    \item Realized positive semivariance 
    \item Realized negative semivariance 
    \item Realized skewness 
    \item Realized kurtosis 
\end{itemize}
We use close price to compute returns as simply 
\[
    r_{i,t} = \frac{P^{close}_{i,t}-P^{close}_{i,t-1}}{P^{close}_{i,t}}
\] 

For each stock, we run the Augmented Dickey-Fuller (ADF) test for a presence of unit root on the returns. For all stocks, the ADF p-value is $<0.01$ as expected, thus rejecting the null hypothesis of unit root in the return time series. We also performed a Jarque-Bera test on returns also with $<0.01$ for all stocks, thus rejecting the null hypothesis of normality of returns. 

We also perform the Ljung-Box (LB) \todo{Add Ljung-Box test to methodology} test for autocorrelation and Jarque-Bera (JB) test for normality. The p-values of these tests are summarized in Figure \ref{Figure:LBpstat}. 

We can see, the p-values of the Ljung-Box suggest that there is a small amount of return time series which do exhibit serial correlation, however the most of them are serially independent. \todo{How is serial correlation/ independence relevant for the methods? What if the results differ as here?} 



\input{Tables/Overview} 

% \input{Tables/Overview_1} 
% \input{Tables/Overview_2} 

% \input{Tables/Rets_p_vals_1}
% \input{Tables/Rets_p_vals_2}

\input{Figures/LBpstat}
