\section{Forecast}

\subsection{Volatility forecasting}
\todo{Forecast methodology} 


In the VaR framework, volatility forecasting is an interesting discipline for comparing different volatility measures \citep{LabbysRV}. Although in this thesis the topic is limited to a single asset at time, it can be extended into a multivariete problem. 


\subsection{VaR forecasting}
In 1994, the risk management group in J.P. Morgan developed the RiskMetrics model for measuring VaR, which has since become a standard for measuring risk. \citep{GARCHinVaR} This model assumes that returns of a financial asset follow a conditional normal distribution with zero mean and variance is expressed as an exponentially weighted moving average (EWMA) of historical squared returns. The first drawback of RiskMetrics is that it was shown many times that a return distribution usually has heavy tails, so with the assumption of normality we may introduce bias which is mainly present in the tail properties of the return distribution. The second drawback is that many financial financial return series may exhibit long memory, as shown by \cite{DINGLongMemory} or long-term dependence on market volatility, as studied by \cite{SoLongDependency}, who finds that such long term dependence has a significant impact on the pricing of financial derivatives as well as forecasting market volatility. Besides the traditional and extended GARCH models, several long memory GARCH models were proposed to incorporate the long memory volatility property, such as the FIGARCH developed by \cite{BaillieFIGARCH}. \todo{How much sense does it make to mention it? (originally FIGARCH included in the paper)} 

There is a wide variety of methods for forecasting VaR, the performance of many of them is compared by \cite{KuesterVaRComparison}. \cite{GIOTVaR} propose a following approach for forecasting VaR using realized volatility: Let $r_t$ be the daily (close-to-close) return at time $t$ on a single asset. Then we assume that 
\[
r_t = \sqrt{h_t\cdot\nu_t},\ \nu_t\sim F
\]
where $h_t$ is the conditional variance of the daily return art time $t$ and $\nu_t$ is an i.i.d. unit variance and possibly skewed and leptokurtic random variable from a cumulative distribution F. The one-day-ahead $100\cdot\left(1-p\right)\%$ VaR is defined as the maximum one day ahead loss, that is 
\[
VaR_{t|t-1}^p = -F^{-1}\left(p\right)\sqrt{h_t}
\]
assuming that $h_t$ is known, conditional on the information available at time $t-1$. In a GARCH framework, we can predict the one-day-ahead forecast of the conditional variance of returns and use a distributional assumption on $F$ to provide the proper quantile of the distribution of the standardized residuals. We can depart from this procedure if a series for a return variance proxy is directly available. Let $rv_{\left(m,\theta\right)\cdot t}$ denote such a generic proxy computed according to definition $m$ using intradaily data sampled at frequency $\theta$ on day $t$ and let $rv_{\left(m,\theta\right)\cdot t|t-1}$ denote its expectation conditional on the information available at time $t-1$, using suitable model specification. Then we assume that the conditional variance of returns is some function of $rv_{\left(m,\theta\right)\cdot t|t-1}$ and a vector of parameters $\phi$, for example, $h_t = f\left(rv_{m,\theta t|t-1}|\phi\right)$. To be able to work within this framework, we need to first specify a model capturing the dynamics of the volatility measures to obtain the conditional expectations of volatility, second a model that maps the conditional variance of returns with the conditional expectation of the volatility measures and third an appropriate distribution for the standardized return distribution. \todo{rephrase this paragraph, it is almost copy-pasted} 

\subsection{Forecasting VaR} 
The out-of-sample VaR forecasting is performed with both rolling and expanding windows using the whole time series from its beginning until the start of forecast, which is assumed to be the information set as of time $t$ at each step. Then the one-day-ahead VaR prediction at time $t+1$ is derived as 
\[
TODO 
\]
\todo{TODO} 
The prediction is based on the inverse of the cumulative distribution function of the Student's $t$ distribution with the degrees of freedom estimated in order to fit the most appropriate distribution. \todo{Maybe the distribution should be fitted at each step} We move the estimation window ahead by one day and repeat the procedure until we  gather the series of one day ahead predictions, spanning across 252 days. 