\chapter{Conclusion}
\label{conclusion}
In this thesis, we explored the forecasting of volatility and VaR with different methods and compared their performance. In the empirical part, we focus on three percentiles, $\alpha = 1\%,\ \alpha = 2.5\%,\ \alpha = 5\%$. The results for the out-of-sample forecasting of volatility were in general consistent with the results of forecasted VaR backtesting. It was shown that the RGARCH has the best performance. On the other hand the baseline GARCH model was shown to be the weakest of all, which clearly confirms that the use of realized volatility has a big potential to improve the volatility forecasts. However, using realized volatility does not necessarily promise the best performance in any model, as was shown with the example of the AR(1)-RV model whose performance was typically as wrong or only slightly better than that of the baseline GARCH model. The HAR models clearly overperformed the GARCH and AR(1)-RV models, but were not able to compete with the RGARCH. There are some clear differences in the accuracy of each of the multiple HAR model, notably the asymmetrical effect seems to improve performance relatively significantly. 

\section{Limitations, areas for further study} 
For the sake of parsimony, we used only the base GARCH(1,1) model. However, since it has been shown that other more complex GARCH-family models outperform GARCH in both simple volatility forecasting as well as in VaR forecasting, we should also include these models for a more reliable comparison. It has been shown that financial time series express long memory, therefore our focus should also aim towards long memory models such as the FIGARCH or FIEGARCH. For the same reason, rather than using the simple AR(1) model of realized volatility, which we used in our study, we could attempt to study an ARFIMA-RV model which addresses the long memory property of financial time series. 

As the next point, for the realized volatility, we only used the data computed on single time granularity (5-minutes). There is a relevant literature which compares the performance of volatility models, depending on the granularity which the realized volatility is computed with. Therefore, we can also take this approach and check whether there is a difference in results depending on the selected granularity \citep{VolatilityMeasures}. 

In this thesis, we used a subsample of 76 stocks. For a more reliable outcome, we could perform the same study on stock indices like for example \cite{GARCHinVaR}, since stock indices better capture the overall behavior of market and are more resistant to shocks in individual stocks. Alternatively, we could use data on all available stocks to study the whole market. However, this would be computationally very intensive which is why only a subsample was selected for the purpose of this study. 

We took all the data without any smoothing for jumps or outlier values. A common method when studying fnancial time series is to use jump-corrected data using e. g. MedRV or Bipower variation in order to mitigate the influence of these outliers on results. 

In the GARCH and RGARCH model, we chose monthly refitting scheme due to high computational intensity. It would be interesting to study each model in terms of how the results change with different refitting frequencies.  

For the HAR models, two findings may be of interest: First, the asymmetric HAR-AS model performed better than the baseline model and both models utilizing higher moments. Second, we found out that there is not a statistically significant difference in forecasting performance between the HAR-RSV and HAR-RSRK models. Therefore, it would be interesting to try to estimate all possible specifications of a HAR model. Combining the previously mentioned findings, it is expected that the asymmetric HAR model utilizing higher order moments should perform at least as well as any HAR model studied in this thesis. 

Some effort could be also put into studying the possibilities of incorporating asymmetric realized semivolatility inside a modified RGARCH model, similar to \cite{XuRGARCHasymm}. 

The results of the Mincer-Zarnowitz regression clearly state that most our volatility forecasts are biased. The hit ratio shows that the calculated VaR levels were exceeded fewer times than they should be. From this we can see that the VaR intervals are too wide. Together this may suggest that the estimated volatilities which we use in the computation of VaR are too large, i. e. the forecasts are biased upwards. We should study more what is this caused by and how to improve our models so that this bias is reduced. 

An interesting result in parameter testing (which was not included in the main body of the thesis) is that in many cases, the VaR forecasting performance was better when assuming normal distribution of returns, which contradicts the stylized facts in time series and the result of Jarque-Bera test on returns which clearly states that the returns are not normally distributed. Therefore, we should try to dive deeper into the distributional assumptions of returns and fit a ``perfect'' distribution, possibly using the Stable L\'evy distribution rather than Student's $t$-distribution. 

There were striking differences in the computational intensity among respective methods. This was not discussed in detail in the main part of the thesis, but it would be very interesting to study this problem systematically. First, a very accurate method is not suitable for practical use if it is so computationally intensive that an ordinary computer is not able to compute it in reasonable time. Second, there may be some changes (such as changing the assumed distribution within the MLE) which have only marginal effect on the results but significantly determine the computing intensity. It would be interesting to perform some sensitivity analysis and try to identify these. 

Our backtesting results suffered from a small sample problem. With 252 predictions, there are expected $2.52$ exceedances of the VaR levels at $\alpha = 1\%$. This number is too small and therefore the results of backtesting are inconclusive and in further studies we should forecast over a longer period in order to have data that can be backtested also on the $\alpha = 1\%$ with a reasonable degree of credibility. 

A more novel downside risk measure which is gaining popularity in the recent years is the expected shortfall which can also be estimated in various ways using estimated conditional volatility, so new research can focus on estimating the expected shortfall rather than VaR so we can see if the ranking of comparable methods is similar or it changes depending on what risk measure we use. 
